# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo_bin

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get rot8 could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/rot8/0.1.5"
SRC_URI += "git://github.com/Dhruvesh08/rot8.git;protocol=https;nobranch=1"
SRCREV = "944bf8cdd6f328c9a2094ce78c70896d7b4f0cd1"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+359cb61618"

#INSANE_SKIP_${PN}:append = "already-stripped"

# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://LICENSE;md5=b8288d25ae521371cb5a8989745f55de \
"

SUMMARY = "automatic display rotation using built-in accelerometer"
HOMEPAGE = "https://github.com/efernau/rot8"
LICENSE = "MIT"

do_compile[network] = "1"
# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
FILES:${PN} += "/usr/bin"
include rot8-${PV}.inc
include rot8.inc