# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get rot8 could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/rot8/0.1.5"
SRC_URI += "git://github.com/Dhruvesh08/rot8.git;protocol=https;nobranch=1"
SRCREV = "944bf8cdd6f328c9a2094ce78c70896d7b4f0cd1"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+359cb61618"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/aho-corasick/0.7.18 \
    crate://crates.io/atty/0.2.13 \
    crate://crates.io/autocfg/1.1.0 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/clap/3.2.21 \
    crate://crates.io/clap_lex/0.2.4 \
    crate://crates.io/glob/0.3.0 \
    crate://crates.io/hashbrown/0.12.3 \
    crate://crates.io/indexmap/1.9.1 \
    crate://crates.io/itoa/0.4.4 \
    crate://crates.io/libc/0.2.62 \
    crate://crates.io/memchr/2.5.0 \
    crate://crates.io/os_str_bytes/6.3.0 \
    crate://crates.io/proc-macro2/1.0.3 \
    crate://crates.io/quote/1.0.2 \
    crate://crates.io/regex-syntax/0.6.26 \
    crate://crates.io/regex/1.5.5 \
    crate://crates.io/ryu/1.0.0 \
    crate://crates.io/serde/1.0.100 \
    crate://crates.io/serde_derive/1.0.100 \
    crate://crates.io/serde_json/1.0.40 \
    crate://crates.io/strsim/0.10.0 \
    crate://crates.io/syn/1.0.5 \
    crate://crates.io/termcolor/1.1.3 \
    crate://crates.io/textwrap/0.15.0 \
    crate://crates.io/unicode-xid/0.2.0 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.5 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.8 \
"


INSANE_SKIP_${PN}:append = "already-stripped"


# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://LICENSE;md5=b8288d25ae521371cb5a8989745f55de \
"

SUMMARY = "automatic display rotation using built-in accelerometer"
HOMEPAGE = "https://github.com/efernau/rot8"
LICENSE = "MIT"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include rot8-${PV}.inc
include rot8.inc