# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo_bin

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get mecha_lock_screen could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/mecha_lock_screen/1.0.0"
SRC_URI += "git://git@github.com/akshayr-mecha/mechanix-shell.git;protocol=ssh;nobranch=1;branch=dev-v1"
SRCREV = "896ff3c88a0d8f832a741129995912a100f0e559"
S = "${WORKDIR}/git"
# CARGO_SRC_DIR = "lock_screen"
PV:append = ".AUTOINC+651c42b218"
CARGO_MANIFEST_PATH = "${S}/lock_screen/Cargo.toml"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/ab_glyph/0.2.23 \
    crate://crates.io/ab_glyph_rasterizer/0.1.8 \
    crate://crates.io/addr2line/0.21.0 \
    crate://crates.io/adler/1.0.2 \
    crate://crates.io/ahash/0.7.7 \
    crate://crates.io/ahash/0.8.7 \
    crate://crates.io/aho-corasick/1.1.2 \
    crate://crates.io/aliasable/0.1.3 \
    crate://crates.io/allocator-api2/0.2.16 \
    crate://crates.io/android-activity/0.4.3 \
    crate://crates.io/android-properties/0.2.2 \
    crate://crates.io/android-tzdata/0.1.1 \
    crate://crates.io/android_system_properties/0.1.5 \
    crate://crates.io/anyhow/1.0.75 \
    crate://crates.io/approx/0.5.1 \
    crate://crates.io/arrayref/0.3.7 \
    crate://crates.io/arrayvec/0.7.4 \
    crate://crates.io/ash/0.37.3+1.3.251 \
    crate://crates.io/async-broadcast/0.5.1 \
    crate://crates.io/async-channel/2.1.1 \
    crate://crates.io/async-executor/1.8.0 \
    crate://crates.io/async-fs/1.6.0 \
    crate://crates.io/async-io/1.13.0 \
    crate://crates.io/async-io/2.2.1 \
    crate://crates.io/async-lock/2.8.0 \
    crate://crates.io/async-lock/3.2.0 \
    crate://crates.io/async-process/1.8.1 \
    crate://crates.io/async-recursion/1.0.5 \
    crate://crates.io/async-signal/0.2.5 \
    crate://crates.io/async-task/4.5.0 \
    crate://crates.io/async-trait/0.1.74 \
    crate://crates.io/atomic-waker/1.1.2 \
    crate://crates.io/autocfg/1.1.0 \
    crate://crates.io/axum-core/0.3.4 \
    crate://crates.io/axum/0.6.20 \
    crate://crates.io/backtrace/0.3.69 \
    crate://crates.io/base64/0.21.5 \
    crate://crates.io/bit-set/0.5.3 \
    crate://crates.io/bit-vec/0.6.3 \
    crate://crates.io/bit_field/0.10.2 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/bitflags/2.4.1 \
    crate://crates.io/block-buffer/0.10.4 \
    crate://crates.io/block-sys/0.1.0-beta.1 \
    crate://crates.io/block/0.1.6 \
    crate://crates.io/block2/0.2.0-alpha.6 \
    crate://crates.io/blocking/1.5.1 \
    crate://crates.io/bluer/0.16.1 \
    crate://crates.io/bumpalo/3.14.0 \
    crate://crates.io/bytemuck/1.14.1 \
    crate://crates.io/bytemuck_derive/1.5.0 \
    crate://crates.io/byteorder/1.5.0 \
    crate://crates.io/bytes/1.5.0 \
    crate://crates.io/cairo-rs/0.18.2 \
    crate://crates.io/cairo-sys-rs/0.18.2 \
    crate://crates.io/calloop-wayland-source/0.2.0 \
    crate://crates.io/calloop/0.10.6 \
    crate://crates.io/calloop/0.12.4 \
    crate://crates.io/cc/1.0.83 \
    crate://crates.io/cfg-expr/0.15.5 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/cfg_aliases/0.1.1 \
    crate://crates.io/chrono/0.4.31 \
    crate://crates.io/clipboard-win/4.5.0 \
    crate://crates.io/clipboard_macos/0.1.0 \
    crate://crates.io/clipboard_wayland/0.2.1 \
    crate://crates.io/clipboard_x11/0.4.1 \
    crate://crates.io/cocoa-foundation/0.1.2 \
    crate://crates.io/cocoa/0.24.1 \
    crate://crates.io/codespan-reporting/0.11.1 \
    crate://crates.io/color_quant/1.1.0 \
    crate://crates.io/com-rs/0.2.1 \
    crate://crates.io/concurrent-queue/2.4.0 \
    crate://crates.io/config/0.13.4 \
    crate://crates.io/core-foundation-sys/0.8.6 \
    crate://crates.io/core-foundation/0.9.4 \
    crate://crates.io/core-graphics-types/0.1.3 \
    crate://crates.io/core-graphics/0.22.3 \
    crate://crates.io/cosmic-text/0.9.0 \
    crate://crates.io/cpufeatures/0.2.11 \
    crate://crates.io/crc32fast/1.3.2 \
    crate://crates.io/crossbeam-deque/0.8.5 \
    crate://crates.io/crossbeam-epoch/0.9.18 \
    crate://crates.io/crossbeam-utils/0.8.18 \
    crate://crates.io/crunchy/0.2.2 \
    crate://crates.io/crypto-common/0.1.6 \
    crate://crates.io/cursor-icon/1.1.0 \
    crate://crates.io/custom_debug/0.5.1 \
    crate://crates.io/custom_debug_derive/0.5.1 \
    crate://crates.io/d3d12/0.6.0 \
    crate://crates.io/dbus-crossroads/0.5.2 \
    crate://crates.io/dbus-tokio/0.7.6 \
    crate://crates.io/dbus/0.9.7 \
    crate://crates.io/deranged/0.3.11 \
    crate://crates.io/derivative/2.2.0 \
    crate://crates.io/digest/0.10.7 \
    crate://crates.io/dispatch/0.2.0 \
    crate://crates.io/displaydoc/0.2.4 \
    crate://crates.io/dlib/0.5.2 \
    crate://crates.io/dlv-list/0.3.0 \
    crate://crates.io/downcast-rs/1.2.0 \
    crate://crates.io/dunce/1.0.4 \
    crate://crates.io/either/1.9.0 \
    crate://crates.io/enumflags2/0.7.8 \
    crate://crates.io/enumflags2_derive/0.7.8 \
    crate://crates.io/env_logger/0.10.1 \
    crate://crates.io/envmnt/0.10.4 \
    crate://crates.io/equivalent/1.0.1 \
    crate://crates.io/errno/0.3.5 \
    crate://crates.io/error-code/2.3.1 \
    crate://crates.io/etagere/0.2.10 \
    crate://crates.io/euclid/0.22.9 \
    crate://crates.io/event-listener-strategy/0.4.0 \
    crate://crates.io/event-listener/2.5.3 \
    crate://crates.io/event-listener/3.1.0 \
    crate://crates.io/event-listener/4.0.0 \
    crate://crates.io/exr/1.6.4 \
    crate://crates.io/fast-srgb8/1.0.0 \
    crate://crates.io/fastrand/1.9.0 \
    crate://crates.io/fastrand/2.0.1 \
    crate://crates.io/fdeflate/0.3.4 \
    crate://crates.io/field-offset/0.3.6 \
    crate://crates.io/find-crate/0.6.3 \
    crate://crates.io/fixedbitset/0.4.2 \
    crate://crates.io/flate2/1.0.28 \
    crate://crates.io/float_next_after/1.0.0 \
    crate://crates.io/flume/0.10.14 \
    crate://crates.io/flume/0.11.0 \
    crate://crates.io/fnv/1.0.7 \
    crate://crates.io/font-types/0.4.2 \
    crate://crates.io/fontdb/0.14.1 \
    crate://crates.io/foreign-types-shared/0.1.1 \
    crate://crates.io/foreign-types/0.3.2 \
    crate://crates.io/fragile/2.0.0 \
    crate://crates.io/fsio/0.4.0 \
    crate://crates.io/futures-channel/0.3.29 \
    crate://crates.io/futures-core/0.3.29 \
    crate://crates.io/futures-executor/0.3.29 \
    crate://crates.io/futures-io/0.3.29 \
    crate://crates.io/futures-lite/1.13.0 \
    crate://crates.io/futures-lite/2.1.0 \
    crate://crates.io/futures-macro/0.3.29 \
    crate://crates.io/futures-sink/0.3.29 \
    crate://crates.io/futures-task/0.3.29 \
    crate://crates.io/futures-util/0.3.29 \
    crate://crates.io/futures/0.3.29 \
    crate://crates.io/gdk-pixbuf-sys/0.18.0 \
    crate://crates.io/gdk-pixbuf/0.18.0 \
    crate://crates.io/gdk4-sys/0.7.2 \
    crate://crates.io/gdk4/0.7.3 \
    crate://crates.io/generic-array/0.14.7 \
    crate://crates.io/gethostname/0.2.3 \
    crate://crates.io/gethostname/0.4.3 \
    crate://crates.io/getrandom/0.2.10 \
    crate://crates.io/gif/0.12.0 \
    crate://crates.io/gimli/0.28.0 \
    crate://crates.io/gio-sys/0.18.1 \
    crate://crates.io/gio/0.18.2 \
    crate://crates.io/gl/0.14.0 \
    crate://crates.io/gl_generator/0.14.0 \
    crate://crates.io/glam/0.24.2 \
    crate://crates.io/glib-macros/0.18.2 \
    crate://crates.io/glib-sys/0.18.1 \
    crate://crates.io/glib/0.18.2 \
    crate://crates.io/glob/0.3.1 \
    crate://crates.io/glow/0.12.3 \
    crate://crates.io/glyphon/0.3.0 \
    crate://crates.io/gobject-sys/0.18.0 \
    crate://crates.io/gpu-alloc-types/0.2.0 \
    crate://crates.io/gpu-alloc/0.5.4 \
    crate://crates.io/gpu-allocator/0.22.0 \
    crate://crates.io/gpu-descriptor-types/0.1.2 \
    crate://crates.io/gpu-descriptor/0.2.4 \
    crate://crates.io/graphene-rs/0.18.1 \
    crate://crates.io/graphene-sys/0.18.1 \
    crate://crates.io/greetd_ipc/0.9.0 \
    crate://crates.io/gsk4-sys/0.7.3 \
    crate://crates.io/gsk4/0.7.3 \
    crate://crates.io/gtk4-layer-shell-sys/0.1.2 \
    crate://crates.io/gtk4-layer-shell/0.1.5 \
    crate://crates.io/gtk4-macros/0.7.2 \
    crate://crates.io/gtk4-sys/0.7.3 \
    crate://crates.io/gtk4/0.7.3 \
    crate://crates.io/guillotiere/0.6.2 \
    crate://crates.io/h2/0.3.21 \
    crate://crates.io/half/2.3.1 \
    crate://crates.io/hashbrown/0.12.3 \
    crate://crates.io/hashbrown/0.14.2 \
    crate://crates.io/hassle-rs/0.10.0 \
    crate://crates.io/heck/0.4.1 \
    crate://crates.io/hermit-abi/0.3.3 \
    crate://crates.io/hex/0.4.3 \
    crate://crates.io/hexf-parse/0.2.1 \
    crate://crates.io/home/0.5.5 \
    crate://crates.io/http-body/0.4.5 \
    crate://crates.io/http/0.2.9 \
    crate://crates.io/httparse/1.8.0 \
    crate://crates.io/httpdate/1.0.3 \
    crate://crates.io/humantime/2.1.0 \
    crate://crates.io/hyper-timeout/0.4.1 \
    crate://crates.io/hyper/0.14.27 \
    crate://crates.io/iana-time-zone-haiku/0.1.2 \
    crate://crates.io/iana-time-zone/0.1.58 \
    crate://crates.io/iced/0.10.0 \
    crate://crates.io/iced_aw/0.7.0 \
    crate://crates.io/iced_core/0.10.0 \
    crate://crates.io/iced_core/0.9.0 \
    crate://crates.io/iced_futures/0.6.0 \
    crate://crates.io/iced_futures/0.7.0 \
    crate://crates.io/iced_graphics/0.9.0 \
    crate://crates.io/iced_native/0.10.3 \
    crate://crates.io/iced_renderer/0.1.0 \
    crate://crates.io/iced_runtime/0.1.1 \
    crate://crates.io/iced_style/0.8.0 \
    crate://crates.io/iced_style/0.9.0 \
    crate://crates.io/iced_tiny_skia/0.1.0 \
    crate://crates.io/iced_wgpu/0.11.1 \
    crate://crates.io/iced_widget/0.1.3 \
    crate://crates.io/iced_winit/0.10.1 \
    crate://crates.io/image/0.24.8 \
    crate://crates.io/indexmap/1.9.3 \
    crate://crates.io/indexmap/2.1.0 \
    crate://crates.io/instant/0.1.12 \
    crate://crates.io/io-lifetimes/1.0.11 \
    crate://crates.io/is-terminal/0.4.9 \
    crate://crates.io/itertools/0.10.5 \
    crate://crates.io/itoa/1.0.9 \
    crate://crates.io/jni-sys/0.3.0 \
    crate://crates.io/jobserver/0.1.27 \
    crate://crates.io/jpeg-decoder/0.3.1 \
    crate://crates.io/js-sys/0.3.64 \
    crate://crates.io/kamadak-exif/0.5.5 \
    crate://crates.io/khronos-egl/4.1.0 \
    crate://crates.io/khronos_api/3.1.0 \
    crate://crates.io/kurbo/0.9.5 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/lebe/0.5.2 \
    crate://crates.io/libadwaita-sys/0.5.3 \
    crate://crates.io/libadwaita/0.5.3 \
    crate://crates.io/libc/0.2.151 \
    crate://crates.io/libdbus-sys/0.2.5 \
    crate://crates.io/libloading/0.7.4 \
    crate://crates.io/libloading/0.8.1 \
    crate://crates.io/libm/0.2.8 \
    crate://crates.io/libredox/0.0.2 \
    crate://crates.io/linux-raw-sys/0.3.8 \
    crate://crates.io/linux-raw-sys/0.4.10 \
    crate://crates.io/lock_api/0.4.11 \
    crate://crates.io/log/0.4.20 \
    crate://crates.io/lru/0.11.1 \
    crate://crates.io/lyon/1.0.1 \
    crate://crates.io/lyon_algorithms/1.0.4 \
    crate://crates.io/lyon_geom/1.0.5 \
    crate://crates.io/lyon_path/1.0.4 \
    crate://crates.io/lyon_tessellation/1.0.13 \
    crate://crates.io/macaddr/1.0.1 \
    crate://crates.io/malloc_buf/0.0.6 \
    crate://crates.io/matchers/0.1.0 \
    crate://crates.io/matchit/0.7.3 \
    crate://crates.io/memchr/2.7.1 \
    crate://crates.io/memmap2/0.5.10 \
    crate://crates.io/memmap2/0.6.2 \
    crate://crates.io/memmap2/0.8.0 \
    crate://crates.io/memmap2/0.9.4 \
    crate://crates.io/memoffset/0.6.5 \
    crate://crates.io/memoffset/0.7.1 \
    crate://crates.io/memoffset/0.9.0 \
    crate://crates.io/metal/0.24.0 \
    crate://crates.io/mime/0.3.17 \
    crate://crates.io/minimal-lexical/0.2.1 \
    crate://crates.io/miniz_oxide/0.7.1 \
    crate://crates.io/mio/0.8.9 \
    crate://crates.io/multimap/0.8.3 \
    crate://crates.io/mutate_once/0.1.1 \
    crate://crates.io/naga/0.12.3 \
    crate://crates.io/nanorand/0.7.0 \
    crate://crates.io/ndk-context/0.1.1 \
    crate://crates.io/ndk-sys/0.4.1+23.1.7779620 \
    crate://crates.io/ndk/0.7.0 \
    crate://crates.io/nix/0.24.3 \
    crate://crates.io/nix/0.25.1 \
    crate://crates.io/nix/0.26.4 \
    crate://crates.io/nix/0.27.1 \
    crate://crates.io/nom/7.1.3 \
    crate://crates.io/ntapi/0.4.1 \
    crate://crates.io/nu-ansi-term/0.46.0 \
    crate://crates.io/num-conv/0.1.0 \
    crate://crates.io/num-derive/0.4.1 \
    crate://crates.io/num-traits/0.2.17 \
    crate://crates.io/num_cpus/1.16.0 \
    crate://crates.io/num_enum/0.5.11 \
    crate://crates.io/num_enum/0.6.1 \
    crate://crates.io/num_enum_derive/0.5.11 \
    crate://crates.io/num_enum_derive/0.6.1 \
    crate://crates.io/num_threads/0.1.6 \
    crate://crates.io/objc-foundation/0.1.1 \
    crate://crates.io/objc-sys/0.2.0-beta.2 \
    crate://crates.io/objc/0.2.7 \
    crate://crates.io/objc2-encode/2.0.0-pre.2 \
    crate://crates.io/objc2/0.3.0-beta.3.patch-leaks.3 \
    crate://crates.io/objc_exception/0.1.2 \
    crate://crates.io/objc_id/0.1.1 \
    crate://crates.io/object/0.32.1 \
    crate://crates.io/once_cell/1.19.0 \
    crate://crates.io/orbclient/0.3.47 \
    crate://crates.io/ordered-multimap/0.4.3 \
    crate://crates.io/ordered-stream/0.2.0 \
    crate://crates.io/overload/0.1.1 \
    crate://crates.io/owned_ttf_parser/0.20.0 \
    crate://crates.io/palette/0.6.1 \
    crate://crates.io/palette/0.7.4 \
    crate://crates.io/palette_derive/0.6.1 \
    crate://crates.io/palette_derive/0.7.4 \
    crate://crates.io/pango-sys/0.18.0 \
    crate://crates.io/pango/0.18.0 \
    crate://crates.io/parking/2.2.0 \
    crate://crates.io/parking_lot/0.11.2 \
    crate://crates.io/parking_lot/0.12.1 \
    crate://crates.io/parking_lot_core/0.8.6 \
    crate://crates.io/parking_lot_core/0.9.9 \
    crate://crates.io/paste/1.0.14 \
    crate://crates.io/pathdiff/0.2.1 \
    crate://crates.io/percent-encoding/2.3.0 \
    crate://crates.io/petgraph/0.6.4 \
    crate://crates.io/phf/0.11.2 \
    crate://crates.io/phf_generator/0.11.2 \
    crate://crates.io/phf_macros/0.11.2 \
    crate://crates.io/phf_shared/0.11.2 \
    crate://crates.io/pin-project-internal/1.1.3 \
    crate://crates.io/pin-project-lite/0.2.13 \
    crate://crates.io/pin-project/1.1.3 \
    crate://crates.io/pin-utils/0.1.0 \
    crate://crates.io/piper/0.2.1 \
    crate://crates.io/pkg-config/0.3.27 \
    crate://crates.io/png/0.17.11 \
    crate://crates.io/polling/2.8.0 \
    crate://crates.io/polling/3.3.1 \
    crate://crates.io/powerfmt/0.2.0 \
    crate://crates.io/ppv-lite86/0.2.17 \
    crate://crates.io/prettyplease/0.1.25 \
    crate://crates.io/proc-macro-crate/1.3.1 \
    crate://crates.io/proc-macro-crate/2.0.0 \
    crate://crates.io/proc-macro-error-attr/1.0.4 \
    crate://crates.io/proc-macro-error/1.0.4 \
    crate://crates.io/proc-macro2/1.0.75 \
    crate://crates.io/profiling/1.0.14 \
    crate://crates.io/prost-build/0.11.9 \
    crate://crates.io/prost-derive/0.11.9 \
    crate://crates.io/prost-types/0.11.9 \
    crate://crates.io/prost/0.11.9 \
    crate://crates.io/qoi/0.4.1 \
    crate://crates.io/quick-xml/0.28.2 \
    crate://crates.io/quick-xml/0.30.0 \
    crate://crates.io/quick-xml/0.31.0 \
    crate://crates.io/quote/1.0.35 \
    crate://crates.io/rand/0.8.5 \
    crate://crates.io/rand_chacha/0.3.1 \
    crate://crates.io/rand_core/0.6.4 \
    crate://crates.io/range-alloc/0.1.3 \
    crate://crates.io/rangemap/1.4.0 \
    crate://crates.io/raw-window-handle/0.5.2 \
    crate://crates.io/rayon-core/1.12.1 \
    crate://crates.io/rayon/1.8.1 \
    crate://crates.io/read-fonts/0.15.2 \
    crate://crates.io/redox_syscall/0.2.16 \
    crate://crates.io/redox_syscall/0.3.5 \
    crate://crates.io/redox_syscall/0.4.1 \
    crate://crates.io/regex-automata/0.1.10 \
    crate://crates.io/regex-automata/0.4.3 \
    crate://crates.io/regex-syntax/0.6.29 \
    crate://crates.io/regex-syntax/0.8.2 \
    crate://crates.io/regex/1.10.2 \
    crate://crates.io/relm4-components/0.7.0-beta.2 \
    crate://crates.io/relm4-macros/0.7.0-beta.2 \
    crate://crates.io/relm4/0.7.0-beta.2 \
    crate://crates.io/renderdoc-sys/1.0.0 \
    crate://crates.io/result/1.0.0 \
    crate://crates.io/rmp-serde/1.1.2 \
    crate://crates.io/rmp/0.8.12 \
    crate://crates.io/rust-ini/0.18.0 \
    crate://crates.io/rustc-demangle/0.1.23 \
    crate://crates.io/rustc-hash/1.1.0 \
    crate://crates.io/rustc_version/0.4.0 \
    crate://crates.io/rustix/0.37.27 \
    crate://crates.io/rustix/0.38.21 \
    crate://crates.io/rustversion/1.0.14 \
    crate://crates.io/rustybuzz/0.8.0 \
    crate://crates.io/ryu/1.0.15 \
    crate://crates.io/scoped-tls/1.0.1 \
    crate://crates.io/scopeguard/1.2.0 \
    crate://crates.io/sctk-adwaita/0.5.4 \
    crate://crates.io/semver/1.0.20 \
    crate://crates.io/serde/1.0.193 \
    crate://crates.io/serde_derive/1.0.193 \
    crate://crates.io/serde_ini/0.2.0 \
    crate://crates.io/serde_json/1.0.107 \
    crate://crates.io/serde_repr/0.1.17 \
    crate://crates.io/serde_spanned/0.6.4 \
    crate://crates.io/serde_yaml/0.9.27 \
    crate://crates.io/sha1/0.10.6 \
    crate://crates.io/sharded-slab/0.1.7 \
    crate://crates.io/signal-hook-registry/1.4.1 \
    crate://crates.io/simd-adler32/0.3.7 \
    crate://crates.io/siphasher/0.3.11 \
    crate://crates.io/slab/0.4.9 \
    crate://crates.io/slotmap/1.0.7 \
    crate://crates.io/smallvec/1.11.1 \
    crate://crates.io/smithay-client-toolkit/0.16.1 \
    crate://crates.io/smithay-client-toolkit/0.18.0 \
    crate://crates.io/smithay-clipboard/0.7.0 \
    crate://crates.io/socket2/0.4.10 \
    crate://crates.io/socket2/0.5.5 \
    crate://crates.io/softbuffer/0.2.1 \
    crate://crates.io/spin/0.9.8 \
    crate://crates.io/spirv/0.2.0+1.5.4 \
    crate://crates.io/static_assertions/1.1.0 \
    crate://crates.io/str-buf/1.0.6 \
    crate://crates.io/strict-num/0.1.1 \
    crate://crates.io/strum/0.25.0 \
    crate://crates.io/strum_macros/0.25.3 \
    crate://crates.io/svg_fmt/0.4.1 \
    crate://crates.io/swash/0.1.10 \
    crate://crates.io/syn/1.0.109 \
    crate://crates.io/syn/2.0.47 \
    crate://crates.io/sync_wrapper/0.1.2 \
    crate://crates.io/synstructure/0.12.6 \
    crate://crates.io/sys-locale/0.3.1 \
    crate://crates.io/sysinfo/0.29.11 \
    crate://crates.io/system-deps/6.1.2 \
    crate://crates.io/target-lexicon/0.12.12 \
    crate://crates.io/tempfile/3.8.1 \
    crate://crates.io/termcolor/1.4.0 \
    crate://crates.io/thiserror-impl/1.0.56 \
    crate://crates.io/thiserror/1.0.56 \
    crate://crates.io/thread_local/1.1.7 \
    crate://crates.io/tiff/0.9.1 \
    crate://crates.io/time-core/0.1.2 \
    crate://crates.io/time-macros/0.2.17 \
    crate://crates.io/time/0.3.32 \
    crate://crates.io/tiny-skia-path/0.10.0 \
    crate://crates.io/tiny-skia-path/0.8.4 \
    crate://crates.io/tiny-skia/0.10.0 \
    crate://crates.io/tiny-skia/0.8.4 \
    crate://crates.io/tinyvec/1.6.0 \
    crate://crates.io/tinyvec_macros/0.1.1 \
    crate://crates.io/tokio-io-timeout/1.2.0 \
    crate://crates.io/tokio-macros/2.2.0 \
    crate://crates.io/tokio-stream/0.1.14 \
    crate://crates.io/tokio-util/0.7.10 \
    crate://crates.io/tokio/1.35.1 \
    crate://crates.io/toml/0.5.11 \
    crate://crates.io/toml/0.8.8 \
    crate://crates.io/toml_datetime/0.6.5 \
    crate://crates.io/toml_edit/0.19.15 \
    crate://crates.io/toml_edit/0.20.2 \
    crate://crates.io/toml_edit/0.21.0 \
    crate://crates.io/tonic-build/0.9.2 \
    crate://crates.io/tonic/0.9.2 \
    crate://crates.io/tower-layer/0.3.2 \
    crate://crates.io/tower-service/0.3.2 \
    crate://crates.io/tower/0.4.13 \
    crate://crates.io/tracing-attributes/0.1.27 \
    crate://crates.io/tracing-core/0.1.32 \
    crate://crates.io/tracing-log/0.1.4 \
    crate://crates.io/tracing-subscriber/0.3.17 \
    crate://crates.io/tracing/0.1.40 \
    crate://crates.io/tracker-macros/0.2.1 \
    crate://crates.io/tracker/0.2.1 \
    crate://crates.io/try-lock/0.2.4 \
    crate://crates.io/ttf-parser/0.19.2 \
    crate://crates.io/ttf-parser/0.20.0 \
    crate://crates.io/twox-hash/1.6.3 \
    crate://crates.io/typenum/1.17.0 \
    crate://crates.io/uds_windows/1.0.2 \
    crate://crates.io/unicode-bidi-mirroring/0.1.0 \
    crate://crates.io/unicode-bidi/0.3.15 \
    crate://crates.io/unicode-ccc/0.1.2 \
    crate://crates.io/unicode-general-category/0.6.0 \
    crate://crates.io/unicode-ident/1.0.12 \
    crate://crates.io/unicode-linebreak/0.1.5 \
    crate://crates.io/unicode-script/0.5.5 \
    crate://crates.io/unicode-segmentation/1.10.1 \
    crate://crates.io/unicode-width/0.1.11 \
    crate://crates.io/unicode-xid/0.2.4 \
    crate://crates.io/unsafe-libyaml/0.2.9 \
    crate://crates.io/uuid/1.6.1 \
    crate://crates.io/valuable/0.1.0 \
    crate://crates.io/vec_map/0.8.2 \
    crate://crates.io/version-compare/0.1.1 \
    crate://crates.io/version_check/0.9.4 \
    crate://crates.io/void/1.0.2 \
    crate://crates.io/waker-fn/1.1.1 \
    crate://crates.io/want/0.3.1 \
    crate://crates.io/wasi/0.11.0+wasi-snapshot-preview1 \
    crate://crates.io/wasm-bindgen-backend/0.2.87 \
    crate://crates.io/wasm-bindgen-futures/0.4.37 \
    crate://crates.io/wasm-bindgen-macro-support/0.2.87 \
    crate://crates.io/wasm-bindgen-macro/0.2.87 \
    crate://crates.io/wasm-bindgen-shared/0.2.87 \
    crate://crates.io/wasm-bindgen/0.2.87 \
    crate://crates.io/wasm-timer/0.2.5 \
    crate://crates.io/wayland-backend/0.1.2 \
    crate://crates.io/wayland-backend/0.3.2 \
    crate://crates.io/wayland-client/0.29.5 \
    crate://crates.io/wayland-client/0.30.2 \
    crate://crates.io/wayland-client/0.31.1 \
    crate://crates.io/wayland-commons/0.29.5 \
    crate://crates.io/wayland-csd-frame/0.3.0 \
    crate://crates.io/wayland-cursor/0.29.5 \
    crate://crates.io/wayland-cursor/0.31.1 \
    crate://crates.io/wayland-protocols-misc/0.2.0 \
    crate://crates.io/wayland-protocols-wlr/0.2.0 \
    crate://crates.io/wayland-protocols/0.29.5 \
    crate://crates.io/wayland-protocols/0.31.0 \
    crate://crates.io/wayland-scanner/0.29.5 \
    crate://crates.io/wayland-scanner/0.30.1 \
    crate://crates.io/wayland-scanner/0.31.0 \
    crate://crates.io/wayland-sys/0.29.5 \
    crate://crates.io/wayland-sys/0.30.1 \
    crate://crates.io/wayland-sys/0.31.1 \
    crate://crates.io/wayrs-client/0.12.3 \
    crate://crates.io/wayrs-protocols/0.12.1 \
    crate://crates.io/wayrs-scanner/0.12.6 \
    crate://crates.io/web-sys/0.3.64 \
    crate://crates.io/weezl/0.1.8 \
    crate://crates.io/wgpu-core/0.16.1 \
    crate://crates.io/wgpu-hal/0.16.2 \
    crate://crates.io/wgpu-types/0.16.1 \
    crate://crates.io/wgpu/0.16.3 \
    crate://crates.io/which/4.4.2 \
    crate://crates.io/widestring/1.0.2 \
    crate://crates.io/wifi-ctrl/0.2.4 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.6 \
    crate://crates.io/winapi-wsapoll/0.1.1 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
    crate://crates.io/window_clipboard/0.3.0 \
    crate://crates.io/windows-core/0.51.1 \
    crate://crates.io/windows-sys/0.45.0 \
    crate://crates.io/windows-sys/0.48.0 \
    crate://crates.io/windows-sys/0.52.0 \
    crate://crates.io/windows-targets/0.42.2 \
    crate://crates.io/windows-targets/0.48.5 \
    crate://crates.io/windows-targets/0.52.0 \
    crate://crates.io/windows/0.44.0 \
    crate://crates.io/windows_aarch64_gnullvm/0.42.2 \
    crate://crates.io/windows_aarch64_gnullvm/0.48.5 \
    crate://crates.io/windows_aarch64_gnullvm/0.52.0 \
    crate://crates.io/windows_aarch64_msvc/0.42.2 \
    crate://crates.io/windows_aarch64_msvc/0.48.5 \
    crate://crates.io/windows_aarch64_msvc/0.52.0 \
    crate://crates.io/windows_i686_gnu/0.42.2 \
    crate://crates.io/windows_i686_gnu/0.48.5 \
    crate://crates.io/windows_i686_gnu/0.52.0 \
    crate://crates.io/windows_i686_msvc/0.42.2 \
    crate://crates.io/windows_i686_msvc/0.48.5 \
    crate://crates.io/windows_i686_msvc/0.52.0 \
    crate://crates.io/windows_x86_64_gnu/0.42.2 \
    crate://crates.io/windows_x86_64_gnu/0.48.5 \
    crate://crates.io/windows_x86_64_gnu/0.52.0 \
    crate://crates.io/windows_x86_64_gnullvm/0.42.2 \
    crate://crates.io/windows_x86_64_gnullvm/0.48.5 \
    crate://crates.io/windows_x86_64_gnullvm/0.52.0 \
    crate://crates.io/windows_x86_64_msvc/0.42.2 \
    crate://crates.io/windows_x86_64_msvc/0.48.5 \
    crate://crates.io/windows_x86_64_msvc/0.52.0 \
    crate://crates.io/winit/0.28.7 \
    crate://crates.io/winnow/0.5.17 \
    crate://crates.io/x11-dl/2.21.0 \
    crate://crates.io/x11rb-protocol/0.11.1 \
    crate://crates.io/x11rb-protocol/0.13.0 \
    crate://crates.io/x11rb/0.11.1 \
    crate://crates.io/x11rb/0.13.0 \
    crate://crates.io/xcursor/0.3.5 \
    crate://crates.io/xdg-home/1.0.0 \
    crate://crates.io/xdg/2.5.2 \
    crate://crates.io/xkbcommon/0.7.0 \
    crate://crates.io/xkeysym/0.2.0 \
    crate://crates.io/xml-rs/0.8.19 \
    crate://crates.io/yazi/0.1.6 \
    crate://crates.io/zbus/3.14.1 \
    crate://crates.io/zbus_macros/3.14.1 \
    crate://crates.io/zbus_names/2.6.0 \
    crate://crates.io/zeno/0.2.3 \
    crate://crates.io/zerocopy-derive/0.7.32 \
    crate://crates.io/zerocopy/0.7.32 \
    crate://crates.io/zune-inflate/0.2.54 \
    crate://crates.io/zvariant/3.15.0 \
    crate://crates.io/zvariant_derive/3.15.0 \
    crate://crates.io/zvariant_utils/1.0.1 \
"

SRC_URI[ab_glyph-0.2.23.sha256sum] = "80179d7dd5d7e8c285d67c4a1e652972a92de7475beddfb92028c76463b13225"
SRC_URI[ab_glyph_rasterizer-0.1.8.sha256sum] = "c71b1793ee61086797f5c80b6efa2b8ffa6d5dd703f118545808a7f2e27f7046"
SRC_URI[addr2line-0.21.0.sha256sum] = "8a30b2e23b9e17a9f90641c7ab1549cd9b44f296d3ccbf309d2863cfe398a0cb"
SRC_URI[adler-1.0.2.sha256sum] = "f26201604c87b1e01bd3d98f8d5d9a8fcbb815e8cedb41ffccbeb4bf593a35fe"
SRC_URI[ahash-0.7.7.sha256sum] = "5a824f2aa7e75a0c98c5a504fceb80649e9c35265d44525b5f94de4771a395cd"
SRC_URI[ahash-0.8.7.sha256sum] = "77c3a9648d43b9cd48db467b3f87fdd6e146bcc88ab0180006cef2179fe11d01"
SRC_URI[aho-corasick-1.1.2.sha256sum] = "b2969dcb958b36655471fc61f7e416fa76033bdd4bfed0678d8fee1e2d07a1f0"
SRC_URI[aliasable-0.1.3.sha256sum] = "250f629c0161ad8107cf89319e990051fae62832fd343083bea452d93e2205fd"
SRC_URI[allocator-api2-0.2.16.sha256sum] = "0942ffc6dcaadf03badf6e6a2d0228460359d5e34b57ccdc720b7382dfbd5ec5"
SRC_URI[android-activity-0.4.3.sha256sum] = "64529721f27c2314ced0890ce45e469574a73e5e6fdd6e9da1860eb29285f5e0"
SRC_URI[android-properties-0.2.2.sha256sum] = "fc7eb209b1518d6bb87b283c20095f5228ecda460da70b44f0802523dea6da04"
SRC_URI[android-tzdata-0.1.1.sha256sum] = "e999941b234f3131b00bc13c22d06e8c5ff726d1b6318ac7eb276997bbb4fef0"
SRC_URI[android_system_properties-0.1.5.sha256sum] = "819e7219dbd41043ac279b19830f2efc897156490d7fd6ea916720117ee66311"
SRC_URI[anyhow-1.0.75.sha256sum] = "a4668cab20f66d8d020e1fbc0ebe47217433c1b6c8f2040faf858554e394ace6"
SRC_URI[approx-0.5.1.sha256sum] = "cab112f0a86d568ea0e627cc1d6be74a1e9cd55214684db5561995f6dad897c6"
SRC_URI[arrayref-0.3.7.sha256sum] = "6b4930d2cb77ce62f89ee5d5289b4ac049559b1c45539271f5ed4fdc7db34545"
SRC_URI[arrayvec-0.7.4.sha256sum] = "96d30a06541fbafbc7f82ed10c06164cfbd2c401138f6addd8404629c4b16711"
SRC_URI[ash-0.37.3+1.3.251.sha256sum] = "39e9c3835d686b0a6084ab4234fcd1b07dbf6e4767dce60874b12356a25ecd4a"
SRC_URI[async-broadcast-0.5.1.sha256sum] = "7c48ccdbf6ca6b121e0f586cbc0e73ae440e56c67c30fa0873b4e110d9c26d2b"
SRC_URI[async-channel-2.1.1.sha256sum] = "1ca33f4bc4ed1babef42cad36cc1f51fa88be00420404e5b1e80ab1b18f7678c"
SRC_URI[async-executor-1.8.0.sha256sum] = "17ae5ebefcc48e7452b4987947920dac9450be1110cadf34d1b8c116bdbaf97c"
SRC_URI[async-fs-1.6.0.sha256sum] = "279cf904654eeebfa37ac9bb1598880884924aab82e290aa65c9e77a0e142e06"
SRC_URI[async-io-1.13.0.sha256sum] = "0fc5b45d93ef0529756f812ca52e44c221b35341892d3dcc34132ac02f3dd2af"
SRC_URI[async-io-2.2.1.sha256sum] = "d6d3b15875ba253d1110c740755e246537483f152fa334f91abd7fe84c88b3ff"
SRC_URI[async-lock-2.8.0.sha256sum] = "287272293e9d8c41773cec55e365490fe034813a2f172f502d6ddcf75b2f582b"
SRC_URI[async-lock-3.2.0.sha256sum] = "7125e42787d53db9dd54261812ef17e937c95a51e4d291373b670342fa44310c"
SRC_URI[async-process-1.8.1.sha256sum] = "ea6438ba0a08d81529c69b36700fa2f95837bfe3e776ab39cde9c14d9149da88"
SRC_URI[async-recursion-1.0.5.sha256sum] = "5fd55a5ba1179988837d24ab4c7cc8ed6efdeff578ede0416b4225a5fca35bd0"
SRC_URI[async-signal-0.2.5.sha256sum] = "9e47d90f65a225c4527103a8d747001fc56e375203592b25ad103e1ca13124c5"
SRC_URI[async-task-4.5.0.sha256sum] = "b4eb2cdb97421e01129ccb49169d8279ed21e829929144f4a22a6e54ac549ca1"
SRC_URI[async-trait-0.1.74.sha256sum] = "a66537f1bb974b254c98ed142ff995236e81b9d0fe4db0575f46612cb15eb0f9"
SRC_URI[atomic-waker-1.1.2.sha256sum] = "1505bd5d3d116872e7271a6d4e16d81d0c8570876c8de68093a09ac269d8aac0"
SRC_URI[autocfg-1.1.0.sha256sum] = "d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa"
SRC_URI[axum-core-0.3.4.sha256sum] = "759fa577a247914fd3f7f76d62972792636412fbfd634cd452f6a385a74d2d2c"
SRC_URI[axum-0.6.20.sha256sum] = "3b829e4e32b91e643de6eafe82b1d90675f5874230191a4ffbc1b336dec4d6bf"
SRC_URI[backtrace-0.3.69.sha256sum] = "2089b7e3f35b9dd2d0ed921ead4f6d318c27680d4a5bd167b3ee120edb105837"
SRC_URI[base64-0.21.5.sha256sum] = "35636a1494ede3b646cc98f74f8e62c773a38a659ebc777a2cf26b9b74171df9"
SRC_URI[bit-set-0.5.3.sha256sum] = "0700ddab506f33b20a03b13996eccd309a48e5ff77d0d95926aa0210fb4e95f1"
SRC_URI[bit-vec-0.6.3.sha256sum] = "349f9b6a179ed607305526ca489b34ad0a41aed5f7980fa90eb03160b69598fb"
SRC_URI[bit_field-0.10.2.sha256sum] = "dc827186963e592360843fb5ba4b973e145841266c1357f7180c43526f2e5b61"
SRC_URI[bitflags-1.3.2.sha256sum] = "bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a"
SRC_URI[bitflags-2.4.1.sha256sum] = "327762f6e5a765692301e5bb513e0d9fef63be86bbc14528052b1cd3e6f03e07"
SRC_URI[block-buffer-0.10.4.sha256sum] = "3078c7629b62d3f0439517fa394996acacc5cbc91c5a20d8c658e77abd503a71"
SRC_URI[block-sys-0.1.0-beta.1.sha256sum] = "0fa55741ee90902547802152aaf3f8e5248aab7e21468089560d4c8840561146"
SRC_URI[block-0.1.6.sha256sum] = "0d8c1fef690941d3e7788d328517591fecc684c084084702d6ff1641e993699a"
SRC_URI[block2-0.2.0-alpha.6.sha256sum] = "8dd9e63c1744f755c2f60332b88de39d341e5e86239014ad839bd71c106dec42"
SRC_URI[blocking-1.5.1.sha256sum] = "6a37913e8dc4ddcc604f0c6d3bf2887c995153af3611de9e23c352b44c1b9118"
SRC_URI[bluer-0.16.1.sha256sum] = "aed7969360669bf94a0f4b5e478a98ce0cdde2f9e4a26cecef5fcee53ab6e373"
SRC_URI[bumpalo-3.14.0.sha256sum] = "7f30e7476521f6f8af1a1c4c0b8cc94f0bee37d91763d0ca2665f299b6cd8aec"
SRC_URI[bytemuck-1.14.1.sha256sum] = "ed2490600f404f2b94c167e31d3ed1d5f3c225a0f3b80230053b3e0b7b962bd9"
SRC_URI[bytemuck_derive-1.5.0.sha256sum] = "965ab7eb5f8f97d2a083c799f3a1b994fc397b2fe2da5d1da1626ce15a39f2b1"
SRC_URI[byteorder-1.5.0.sha256sum] = "1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b"
SRC_URI[bytes-1.5.0.sha256sum] = "a2bd12c1caf447e69cd4528f47f94d203fd2582878ecb9e9465484c4148a8223"
SRC_URI[cairo-rs-0.18.2.sha256sum] = "1c0466dfa8c0ee78deef390c274ad756801e0a6dbb86c5ef0924a298c5761c4d"
SRC_URI[cairo-sys-rs-0.18.2.sha256sum] = "685c9fa8e590b8b3d678873528d83411db17242a73fccaed827770ea0fedda51"
SRC_URI[calloop-wayland-source-0.2.0.sha256sum] = "0f0ea9b9476c7fad82841a8dbb380e2eae480c21910feba80725b46931ed8f02"
SRC_URI[calloop-0.10.6.sha256sum] = "52e0d00eb1ea24371a97d2da6201c6747a633dc6dc1988ef503403b4c59504a8"
SRC_URI[calloop-0.12.4.sha256sum] = "fba7adb4dd5aa98e5553510223000e7148f621165ec5f9acd7113f6ca4995298"
SRC_URI[cc-1.0.83.sha256sum] = "f1174fb0b6ec23863f8b971027804a42614e347eafb0a95bf0b12cdae21fc4d0"
SRC_URI[cfg-expr-0.15.5.sha256sum] = "03915af431787e6ffdcc74c645077518c6b6e01f80b761e0fbbfa288536311b3"
SRC_URI[cfg-if-1.0.0.sha256sum] = "baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd"
SRC_URI[cfg_aliases-0.1.1.sha256sum] = "fd16c4719339c4530435d38e511904438d07cce7950afa3718a84ac36c10e89e"
SRC_URI[chrono-0.4.31.sha256sum] = "7f2c685bad3eb3d45a01354cedb7d5faa66194d1d58ba6e267a8de788f79db38"
SRC_URI[clipboard-win-4.5.0.sha256sum] = "7191c27c2357d9b7ef96baac1773290d4ca63b24205b82a3fd8a0637afcf0362"
SRC_URI[clipboard_macos-0.1.0.sha256sum] = "145a7f9e9b89453bc0a5e32d166456405d389cea5b578f57f1274b1397588a95"
SRC_URI[clipboard_wayland-0.2.1.sha256sum] = "8134163bd07c47ae3cc29babc42c255fdb315facc790950ae2d0e561ea6f2ec0"
SRC_URI[clipboard_x11-0.4.1.sha256sum] = "5cf45b436634fee64c6d3981639b46a87eeea3c64e422643273fcefd1baef56c"
SRC_URI[cocoa-foundation-0.1.2.sha256sum] = "8c6234cbb2e4c785b456c0644748b1ac416dd045799740356f8363dfe00c93f7"
SRC_URI[cocoa-0.24.1.sha256sum] = "f425db7937052c684daec3bd6375c8abe2d146dca4b8b143d6db777c39138f3a"
SRC_URI[codespan-reporting-0.11.1.sha256sum] = "3538270d33cc669650c4b093848450d380def10c331d38c768e34cac80576e6e"
SRC_URI[color_quant-1.1.0.sha256sum] = "3d7b894f5411737b7867f4827955924d7c254fc9f4d91a6aad6b097804b1018b"
SRC_URI[com-rs-0.2.1.sha256sum] = "bf43edc576402991846b093a7ca18a3477e0ef9c588cde84964b5d3e43016642"
SRC_URI[concurrent-queue-2.4.0.sha256sum] = "d16048cd947b08fa32c24458a22f5dc5e835264f689f4f5653210c69fd107363"
SRC_URI[config-0.13.4.sha256sum] = "23738e11972c7643e4ec947840fc463b6a571afcd3e735bdfce7d03c7a784aca"
SRC_URI[core-foundation-sys-0.8.6.sha256sum] = "06ea2b9bc92be3c2baa9334a323ebca2d6f074ff852cd1d7b11064035cd3868f"
SRC_URI[core-foundation-0.9.4.sha256sum] = "91e195e091a93c46f7102ec7818a2aa394e1e1771c3ab4825963fa03e45afb8f"
SRC_URI[core-graphics-types-0.1.3.sha256sum] = "45390e6114f68f718cc7a830514a96f903cccd70d02a8f6d9f643ac4ba45afaf"
SRC_URI[core-graphics-0.22.3.sha256sum] = "2581bbab3b8ffc6fcbd550bf46c355135d16e9ff2a6ea032ad6b9bf1d7efe4fb"
SRC_URI[cosmic-text-0.9.0.sha256sum] = "b0b68966c2543609f8d92f9d33ac3b719b2a67529b0c6c0b3e025637b477eef9"
SRC_URI[cpufeatures-0.2.11.sha256sum] = "ce420fe07aecd3e67c5f910618fe65e94158f6dcc0adf44e00d69ce2bdfe0fd0"
SRC_URI[crc32fast-1.3.2.sha256sum] = "b540bd8bc810d3885c6ea91e2018302f68baba2129ab3e88f32389ee9370880d"
SRC_URI[crossbeam-deque-0.8.5.sha256sum] = "613f8cc01fe9cf1a3eb3d7f488fd2fa8388403e97039e2f73692932e291a770d"
SRC_URI[crossbeam-epoch-0.9.18.sha256sum] = "5b82ac4a3c2ca9c3460964f020e1402edd5753411d7737aa39c3714ad1b5420e"
SRC_URI[crossbeam-utils-0.8.18.sha256sum] = "c3a430a770ebd84726f584a90ee7f020d28db52c6d02138900f22341f866d39c"
SRC_URI[crunchy-0.2.2.sha256sum] = "7a81dae078cea95a014a339291cec439d2f232ebe854a9d672b796c6afafa9b7"
SRC_URI[crypto-common-0.1.6.sha256sum] = "1bfb12502f3fc46cca1bb51ac28df9d618d813cdc3d2f25b9fe775a34af26bb3"
SRC_URI[cursor-icon-1.1.0.sha256sum] = "96a6ac251f4a2aca6b3f91340350eab87ae57c3f127ffeb585e92bd336717991"
SRC_URI[custom_debug-0.5.1.sha256sum] = "e89e0ae2c2a42be29595d05c50e3ce6096c0698a97e021c3289790f0750cc8e2"
SRC_URI[custom_debug_derive-0.5.1.sha256sum] = "08a9f3941234c9f62ceaa2782974827749de9b0a8a6487275a278da068e1baf7"
SRC_URI[d3d12-0.6.0.sha256sum] = "d8f0de2f5a8e7bd4a9eec0e3c781992a4ce1724f68aec7d7a3715344de8b39da"
SRC_URI[dbus-crossroads-0.5.2.sha256sum] = "3a4c83437187544ba5142427746835061b330446ca8902eabd70e4afb8f76de0"
SRC_URI[dbus-tokio-0.7.6.sha256sum] = "007688d459bc677131c063a3a77fb899526e17b7980f390b69644bdbc41fad13"
SRC_URI[dbus-0.9.7.sha256sum] = "1bb21987b9fb1613058ba3843121dd18b163b254d8a6e797e144cbac14d96d1b"
SRC_URI[deranged-0.3.11.sha256sum] = "b42b6fa04a440b495c8b04d0e71b707c585f83cb9cb28cf8cd0d976c315e31b4"
SRC_URI[derivative-2.2.0.sha256sum] = "fcc3dd5e9e9c0b295d6e1e4d811fb6f157d5ffd784b8d202fc62eac8035a770b"
SRC_URI[digest-0.10.7.sha256sum] = "9ed9a281f7bc9b7576e61468ba615a66a5c8cfdff42420a70aa82701a3b1e292"
SRC_URI[dispatch-0.2.0.sha256sum] = "bd0c93bb4b0c6d9b77f4435b0ae98c24d17f1c45b2ff844c6151a07256ca923b"
SRC_URI[displaydoc-0.2.4.sha256sum] = "487585f4d0c6655fe74905e2504d8ad6908e4db67f744eb140876906c2f3175d"
SRC_URI[dlib-0.5.2.sha256sum] = "330c60081dcc4c72131f8eb70510f1ac07223e5d4163db481a04a0befcffa412"
SRC_URI[dlv-list-0.3.0.sha256sum] = "0688c2a7f92e427f44895cd63841bff7b29f8d7a1648b9e7e07a4a365b2e1257"
SRC_URI[downcast-rs-1.2.0.sha256sum] = "9ea835d29036a4087793836fa931b08837ad5e957da9e23886b29586fb9b6650"
SRC_URI[dunce-1.0.4.sha256sum] = "56ce8c6da7551ec6c462cbaf3bfbc75131ebbfa1c944aeaa9dab51ca1c5f0c3b"
SRC_URI[either-1.9.0.sha256sum] = "a26ae43d7bcc3b814de94796a5e736d4029efb0ee900c12e2d54c993ad1a1e07"
SRC_URI[enumflags2-0.7.8.sha256sum] = "5998b4f30320c9d93aed72f63af821bfdac50465b75428fce77b48ec482c3939"
SRC_URI[enumflags2_derive-0.7.8.sha256sum] = "f95e2801cd355d4a1a3e3953ce6ee5ae9603a5c833455343a8bfe3f44d418246"
SRC_URI[env_logger-0.10.1.sha256sum] = "95b3f3e67048839cb0d0781f445682a35113da7121f7c949db0e2be96a4fbece"
SRC_URI[envmnt-0.10.4.sha256sum] = "d73999a2b8871e74c8b8bc23759ee9f3d85011b24fafc91a4b3b5c8cc8185501"
SRC_URI[equivalent-1.0.1.sha256sum] = "5443807d6dff69373d433ab9ef5378ad8df50ca6298caf15de6e52e24aaf54d5"
SRC_URI[errno-0.3.5.sha256sum] = "ac3e13f66a2f95e32a39eaa81f6b95d42878ca0e1db0c7543723dfe12557e860"
SRC_URI[error-code-2.3.1.sha256sum] = "64f18991e7bf11e7ffee451b5318b5c1a73c52d0d0ada6e5a3017c8c1ced6a21"
SRC_URI[etagere-0.2.10.sha256sum] = "306960881d6c46bd0dd6b7f07442a441418c08d0d3e63d8d080b0f64c6343e4e"
SRC_URI[euclid-0.22.9.sha256sum] = "87f253bc5c813ca05792837a0ff4b3a580336b224512d48f7eda1d7dd9210787"
SRC_URI[event-listener-strategy-0.4.0.sha256sum] = "958e4d70b6d5e81971bebec42271ec641e7ff4e170a6fa605f2b8a8b65cb97d3"
SRC_URI[event-listener-2.5.3.sha256sum] = "0206175f82b8d6bf6652ff7d71a1e27fd2e4efde587fd368662814d6ec1d9ce0"
SRC_URI[event-listener-3.1.0.sha256sum] = "d93877bcde0eb80ca09131a08d23f0a5c18a620b01db137dba666d18cd9b30c2"
SRC_URI[event-listener-4.0.0.sha256sum] = "770d968249b5d99410d61f5bf89057f3199a077a04d087092f58e7d10692baae"
SRC_URI[exr-1.6.4.sha256sum] = "279d3efcc55e19917fff7ab3ddd6c14afb6a90881a0078465196fe2f99d08c56"
SRC_URI[fast-srgb8-1.0.0.sha256sum] = "dd2e7510819d6fbf51a5545c8f922716ecfb14df168a3242f7d33e0239efe6a1"
SRC_URI[fastrand-1.9.0.sha256sum] = "e51093e27b0797c359783294ca4f0a911c270184cb10f85783b118614a1501be"
SRC_URI[fastrand-2.0.1.sha256sum] = "25cbce373ec4653f1a01a31e8a5e5ec0c622dc27ff9c4e6606eefef5cbbed4a5"
SRC_URI[fdeflate-0.3.4.sha256sum] = "4f9bfee30e4dedf0ab8b422f03af778d9612b63f502710fc500a334ebe2de645"
SRC_URI[field-offset-0.3.6.sha256sum] = "38e2275cc4e4fc009b0669731a1e5ab7ebf11f469eaede2bab9309a5b4d6057f"
SRC_URI[find-crate-0.6.3.sha256sum] = "59a98bbaacea1c0eb6a0876280051b892eb73594fd90cf3b20e9c817029c57d2"
SRC_URI[fixedbitset-0.4.2.sha256sum] = "0ce7134b9999ecaf8bcd65542e436736ef32ddca1b3e06094cb6ec5755203b80"
SRC_URI[flate2-1.0.28.sha256sum] = "46303f565772937ffe1d394a4fac6f411c6013172fadde9dcdb1e147a086940e"
SRC_URI[float_next_after-1.0.0.sha256sum] = "8bf7cc16383c4b8d58b9905a8509f02926ce3058053c056376248d958c9df1e8"
SRC_URI[flume-0.10.14.sha256sum] = "1657b4441c3403d9f7b3409e47575237dac27b1b5726df654a6ecbf92f0f7577"
SRC_URI[flume-0.11.0.sha256sum] = "55ac459de2512911e4b674ce33cf20befaba382d05b62b008afc1c8b57cbf181"
SRC_URI[fnv-1.0.7.sha256sum] = "3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1"
SRC_URI[font-types-0.4.2.sha256sum] = "0bd7f3ea17572640b606b35df42cfb6ecdf003704b062580e59918692190b73d"
SRC_URI[fontdb-0.14.1.sha256sum] = "af8d8cbea8f21307d7e84bca254772981296f058a1d36b461bf4d83a7499fc9e"
SRC_URI[foreign-types-shared-0.1.1.sha256sum] = "00b0228411908ca8685dba7fc2cdd70ec9990a6e753e89b6ac91a84c40fbaf4b"
SRC_URI[foreign-types-0.3.2.sha256sum] = "f6f339eb8adc052cd2ca78910fda869aefa38d22d5cb648e6485e4d3fc06f3b1"
SRC_URI[fragile-2.0.0.sha256sum] = "6c2141d6d6c8512188a7891b4b01590a45f6dac67afb4f255c4124dbb86d4eaa"
SRC_URI[fsio-0.4.0.sha256sum] = "dad0ce30be0cc441b325c5d705c8b613a0ca0d92b6a8953d41bd236dc09a36d0"
SRC_URI[futures-channel-0.3.29.sha256sum] = "ff4dd66668b557604244583e3e1e1eada8c5c2e96a6d0d6653ede395b78bbacb"
SRC_URI[futures-core-0.3.29.sha256sum] = "eb1d22c66e66d9d72e1758f0bd7d4fd0bee04cad842ee34587d68c07e45d088c"
SRC_URI[futures-executor-0.3.29.sha256sum] = "0f4fb8693db0cf099eadcca0efe2a5a22e4550f98ed16aba6c48700da29597bc"
SRC_URI[futures-io-0.3.29.sha256sum] = "8bf34a163b5c4c52d0478a4d757da8fb65cabef42ba90515efee0f6f9fa45aaa"
SRC_URI[futures-lite-1.13.0.sha256sum] = "49a9d51ce47660b1e808d3c990b4709f2f415d928835a17dfd16991515c46bce"
SRC_URI[futures-lite-2.1.0.sha256sum] = "aeee267a1883f7ebef3700f262d2d54de95dfaf38189015a74fdc4e0c7ad8143"
SRC_URI[futures-macro-0.3.29.sha256sum] = "53b153fd91e4b0147f4aced87be237c98248656bb01050b96bf3ee89220a8ddb"
SRC_URI[futures-sink-0.3.29.sha256sum] = "e36d3378ee38c2a36ad710c5d30c2911d752cb941c00c72dbabfb786a7970817"
SRC_URI[futures-task-0.3.29.sha256sum] = "efd193069b0ddadc69c46389b740bbccdd97203899b48d09c5f7969591d6bae2"
SRC_URI[futures-util-0.3.29.sha256sum] = "a19526d624e703a3179b3d322efec918b6246ea0fa51d41124525f00f1cc8104"
SRC_URI[futures-0.3.29.sha256sum] = "da0290714b38af9b4a7b094b8a37086d1b4e61f2df9122c3cad2577669145335"
SRC_URI[gdk-pixbuf-sys-0.18.0.sha256sum] = "3f9839ea644ed9c97a34d129ad56d38a25e6756f99f3a88e15cd39c20629caf7"
SRC_URI[gdk-pixbuf-0.18.0.sha256sum] = "bbc9c2ed73a81d556b65d08879ba4ee58808a6b1927ce915262185d6d547c6f3"
SRC_URI[gdk4-sys-0.7.2.sha256sum] = "dbab43f332a3cf1df9974da690b5bb0e26720ed09a228178ce52175372dcfef0"
SRC_URI[gdk4-0.7.3.sha256sum] = "7edb019ad581f8ecf8ea8e4baa6df7c483a95b5a59be3140be6a9c3b0c632af6"
SRC_URI[generic-array-0.14.7.sha256sum] = "85649ca51fd72272d7821adaf274ad91c288277713d9c18820d8499a7ff69e9a"
SRC_URI[gethostname-0.2.3.sha256sum] = "c1ebd34e35c46e00bb73e81363248d627782724609fe1b6396f553f68fe3862e"
SRC_URI[gethostname-0.4.3.sha256sum] = "0176e0459c2e4a1fe232f984bca6890e681076abb9934f6cea7c326f3fc47818"
SRC_URI[getrandom-0.2.10.sha256sum] = "be4136b2a15dd319360be1c07d9933517ccf0be8f16bf62a3bee4f0d618df427"
SRC_URI[gif-0.12.0.sha256sum] = "80792593675e051cf94a4b111980da2ba60d4a83e43e0048c5693baab3977045"
SRC_URI[gimli-0.28.0.sha256sum] = "6fb8d784f27acf97159b40fc4db5ecd8aa23b9ad5ef69cdd136d3bc80665f0c0"
SRC_URI[gio-sys-0.18.1.sha256sum] = "37566df850baf5e4cb0dfb78af2e4b9898d817ed9263d1090a2df958c64737d2"
SRC_URI[gio-0.18.2.sha256sum] = "57052f84e8e5999b258e8adf8f5f2af0ac69033864936b8b6838321db2f759b1"
SRC_URI[gl-0.14.0.sha256sum] = "a94edab108827d67608095e269cf862e60d920f144a5026d3dbcfd8b877fb404"
SRC_URI[gl_generator-0.14.0.sha256sum] = "1a95dfc23a2b4a9a2f5ab41d194f8bfda3cabec42af4e39f08c339eb2a0c124d"
SRC_URI[glam-0.24.2.sha256sum] = "b5418c17512bdf42730f9032c74e1ae39afc408745ebb2acf72fbc4691c17945"
SRC_URI[glib-macros-0.18.2.sha256sum] = "f8da903822b136d42360518653fcf154455defc437d3e7a81475bf9a95ff1e47"
SRC_URI[glib-sys-0.18.1.sha256sum] = "063ce2eb6a8d0ea93d2bf8ba1957e78dbab6be1c2220dd3daca57d5a9d869898"
SRC_URI[glib-0.18.2.sha256sum] = "1c316afb01ce8067c5eaab1fc4f2cd47dc21ce7b6296358605e2ffab23ccbd19"
SRC_URI[glob-0.3.1.sha256sum] = "d2fabcfbdc87f4758337ca535fb41a6d701b65693ce38287d856d1674551ec9b"
SRC_URI[glow-0.12.3.sha256sum] = "ca0fe580e4b60a8ab24a868bc08e2f03cbcb20d3d676601fa909386713333728"
SRC_URI[glyphon-0.3.0.sha256sum] = "5e87caa7459145f5e5f167bf34db4532901404c679e62339fb712a0e3ccf722a"
SRC_URI[gobject-sys-0.18.0.sha256sum] = "0850127b514d1c4a4654ead6dedadb18198999985908e6ffe4436f53c785ce44"
SRC_URI[gpu-alloc-types-0.2.0.sha256sum] = "54804d0d6bc9d7f26db4eaec1ad10def69b599315f487d32c334a80d1efe67a5"
SRC_URI[gpu-alloc-0.5.4.sha256sum] = "22beaafc29b38204457ea030f6fb7a84c9e4dd1b86e311ba0542533453d87f62"
SRC_URI[gpu-allocator-0.22.0.sha256sum] = "ce95f9e2e11c2c6fadfce42b5af60005db06576f231f5c92550fdded43c423e8"
SRC_URI[gpu-descriptor-types-0.1.2.sha256sum] = "6bf0b36e6f090b7e1d8a4b49c0cb81c1f8376f72198c65dd3ad9ff3556b8b78c"
SRC_URI[gpu-descriptor-0.2.4.sha256sum] = "cc11df1ace8e7e564511f53af41f3e42ddc95b56fd07b3f4445d2a6048bc682c"
SRC_URI[graphene-rs-0.18.1.sha256sum] = "3b2228cda1505613a7a956cca69076892cfbda84fc2b7a62b94a41a272c0c401"
SRC_URI[graphene-sys-0.18.1.sha256sum] = "cc4144cee8fc8788f2a9b73dc5f1d4e1189d1f95305c4cb7bd9c1af1cfa31f59"
SRC_URI[greetd_ipc-0.9.0.sha256sum] = "839390036de887ed0e6a58a82fc03619b27c96f24ac6425f7c9a6c397a6482f6"
SRC_URI[gsk4-sys-0.7.3.sha256sum] = "12bd9e3effea989f020e8f1ff3fa3b8c63ba93d43b899c11a118868853a56d55"
SRC_URI[gsk4-0.7.3.sha256sum] = "0d958e351d2f210309b32d081c832d7de0aca0b077aa10d88336c6379bd01f7e"
SRC_URI[gtk4-layer-shell-sys-0.1.2.sha256sum] = "745a7886e30ce7643b194e24630c2387ca58dc266248d5175450c5907efe759d"
SRC_URI[gtk4-layer-shell-0.1.5.sha256sum] = "682ff089563aaaaecc44710879fa45bbd75e87edb75ca5171c8c964a70685f13"
SRC_URI[gtk4-macros-0.7.2.sha256sum] = "d57ec49cf9b657f69a05bca8027cff0a8dfd0c49e812be026fc7311f2163832f"
SRC_URI[gtk4-sys-0.7.3.sha256sum] = "54d8c4aa23638ce9faa2caf7e2a27d4a1295af2155c8e8d28c4d4eeca7a65eb8"
SRC_URI[gtk4-0.7.3.sha256sum] = "5aeb51aa3e9728575a053e1f43543cd9992ac2477e1b186ad824fd4adfb70842"
SRC_URI[guillotiere-0.6.2.sha256sum] = "b62d5865c036cb1393e23c50693df631d3f5d7bcca4c04fe4cc0fd592e74a782"
SRC_URI[h2-0.3.21.sha256sum] = "91fc23aa11be92976ef4729127f1a74adf36d8436f7816b185d18df956790833"
SRC_URI[half-2.3.1.sha256sum] = "bc52e53916c08643f1b56ec082790d1e86a32e58dc5268f897f313fbae7b4872"
SRC_URI[hashbrown-0.12.3.sha256sum] = "8a9ee70c43aaf417c914396645a0fa852624801b24ebb7ae78fe8272889ac888"
SRC_URI[hashbrown-0.14.2.sha256sum] = "f93e7192158dbcda357bdec5fb5788eebf8bbac027f3f33e719d29135ae84156"
SRC_URI[hassle-rs-0.10.0.sha256sum] = "1397650ee315e8891a0df210707f0fc61771b0cc518c3023896064c5407cb3b0"
SRC_URI[heck-0.4.1.sha256sum] = "95505c38b4572b2d910cecb0281560f54b440a19336cbbcb27bf6ce6adc6f5a8"
SRC_URI[hermit-abi-0.3.3.sha256sum] = "d77f7ec81a6d05a3abb01ab6eb7590f6083d08449fe5a1c8b1e620283546ccb7"
SRC_URI[hex-0.4.3.sha256sum] = "7f24254aa9a54b5c858eaee2f5bccdb46aaf0e486a595ed5fd8f86ba55232a70"
SRC_URI[hexf-parse-0.2.1.sha256sum] = "dfa686283ad6dd069f105e5ab091b04c62850d3e4cf5d67debad1933f55023df"
SRC_URI[home-0.5.5.sha256sum] = "5444c27eef6923071f7ebcc33e3444508466a76f7a2b93da00ed6e19f30c1ddb"
SRC_URI[http-body-0.4.5.sha256sum] = "d5f38f16d184e36f2408a55281cd658ecbd3ca05cce6d6510a176eca393e26d1"
SRC_URI[http-0.2.9.sha256sum] = "bd6effc99afb63425aff9b05836f029929e345a6148a14b7ecd5ab67af944482"
SRC_URI[httparse-1.8.0.sha256sum] = "d897f394bad6a705d5f4104762e116a75639e470d80901eed05a860a95cb1904"
SRC_URI[httpdate-1.0.3.sha256sum] = "df3b46402a9d5adb4c86a0cf463f42e19994e3ee891101b1841f30a545cb49a9"
SRC_URI[humantime-2.1.0.sha256sum] = "9a3a5bfb195931eeb336b2a7b4d761daec841b97f947d34394601737a7bba5e4"
SRC_URI[hyper-timeout-0.4.1.sha256sum] = "bbb958482e8c7be4bc3cf272a766a2b0bf1a6755e7a6ae777f017a31d11b13b1"
SRC_URI[hyper-0.14.27.sha256sum] = "ffb1cfd654a8219eaef89881fdb3bb3b1cdc5fa75ded05d6933b2b382e395468"
SRC_URI[iana-time-zone-haiku-0.1.2.sha256sum] = "f31827a206f56af32e590ba56d5d2d085f558508192593743f16b2306495269f"
SRC_URI[iana-time-zone-0.1.58.sha256sum] = "8326b86b6cff230b97d0d312a6c40a60726df3332e721f72a1b035f451663b20"
SRC_URI[iced-0.10.0.sha256sum] = "c708807ec86f99dd729dc4d42db5239acf118cec14d3c5f57679dcfdbbc472b1"
SRC_URI[iced_aw-0.7.0.sha256sum] = "46c51860ce7be5be6f6104c4e13b14e56662ebbd7c96c50e10069d59f8c3d892"
SRC_URI[iced_core-0.10.0.sha256sum] = "64d0bc4fbf018576d08d93f838e6058cc6f10bbc05e04ae249a2a44dffb4ebc8"
SRC_URI[iced_core-0.9.0.sha256sum] = "11e1942e28dedee756cc27e67e7a838cdc1e59fb6bf9627ec9f709ab3b135782"
SRC_URI[iced_futures-0.6.0.sha256sum] = "215d51fa4f70dbb63775d7141243c4d98d4d525d8949695601f8fbac7dcbc04e"
SRC_URI[iced_futures-0.7.0.sha256sum] = "14dab0054a9c7a1cbce227a8cd9ee4a094497b3d06094551ac6c1488d563802e"
SRC_URI[iced_graphics-0.9.0.sha256sum] = "67ff14447a221e9e9205a13d84d7bbdf0636a3b1daa02cfca690ed09689c4d2b"
SRC_URI[iced_native-0.10.3.sha256sum] = "d012eb06da490fe46a695b39721c20da9643f35cf2ecb9d30618fdeb96170616"
SRC_URI[iced_renderer-0.1.0.sha256sum] = "1033385b0db0099a0d13178c9ff93c1ce11e7d0177522acf578bf79febdb2af8"
SRC_URI[iced_runtime-0.1.1.sha256sum] = "7c6c89853e1250c6fac82c5015fa2144517be9b33d4b8e456f10e198b23e28bd"
SRC_URI[iced_style-0.8.0.sha256sum] = "0e37333dc2991201140302cd0d4cea051bd37ca3671d5008ec85df86d232ff30"
SRC_URI[iced_style-0.9.0.sha256sum] = "d85c47d9d13e2281f75ddf98c865daf2101632bd2b855c401dd0b1c8b81a31a0"
SRC_URI[iced_tiny_skia-0.1.0.sha256sum] = "c7715f6222c9470bbbd75a39f70478fa0d1bdfb81a377a34fd1b090ffccc480b"
SRC_URI[iced_wgpu-0.11.1.sha256sum] = "703f7c5de46b997ed7b18e05ec67059dcdf3beeac51e917c21071b021bb848b9"
SRC_URI[iced_widget-0.1.3.sha256sum] = "a177219ae51c3ba08f228ab932354b360cc669e94aec50c01e7c9b675f074c7c"
SRC_URI[iced_winit-0.10.1.sha256sum] = "ad0c884bcb14722a57192b40a5ef6b5e170fa2f01fe2ff28d6cdd9efe37acf70"
SRC_URI[image-0.24.8.sha256sum] = "034bbe799d1909622a74d1193aa50147769440040ff36cb2baa947609b0a4e23"
SRC_URI[indexmap-1.9.3.sha256sum] = "bd070e393353796e801d209ad339e89596eb4c8d430d18ede6a1cced8fafbd99"
SRC_URI[indexmap-2.1.0.sha256sum] = "d530e1a18b1cb4c484e6e34556a0d948706958449fca0cab753d649f2bce3d1f"
SRC_URI[instant-0.1.12.sha256sum] = "7a5bbe824c507c5da5956355e86a746d82e0e1464f65d862cc5e71da70e94b2c"
SRC_URI[io-lifetimes-1.0.11.sha256sum] = "eae7b9aee968036d54dce06cebaefd919e4472e753296daccd6d344e3e2df0c2"
SRC_URI[is-terminal-0.4.9.sha256sum] = "cb0889898416213fab133e1d33a0e5858a48177452750691bde3666d0fdbaf8b"
SRC_URI[itertools-0.10.5.sha256sum] = "b0fd2260e829bddf4cb6ea802289de2f86d6a7a690192fbe91b3f46e0f2c8473"
SRC_URI[itoa-1.0.9.sha256sum] = "af150ab688ff2122fcef229be89cb50dd66af9e01a4ff320cc137eecc9bacc38"
SRC_URI[jni-sys-0.3.0.sha256sum] = "8eaf4bc02d17cbdd7ff4c7438cafcdf7fb9a4613313ad11b4f8fefe7d3fa0130"
SRC_URI[jobserver-0.1.27.sha256sum] = "8c37f63953c4c63420ed5fd3d6d398c719489b9f872b9fa683262f8edd363c7d"
SRC_URI[jpeg-decoder-0.3.1.sha256sum] = "f5d4a7da358eff58addd2877a45865158f0d78c911d43a5784ceb7bbf52833b0"
SRC_URI[js-sys-0.3.64.sha256sum] = "c5f195fe497f702db0f318b07fdd68edb16955aed830df8363d837542f8f935a"
SRC_URI[kamadak-exif-0.5.5.sha256sum] = "ef4fc70d0ab7e5b6bafa30216a6b48705ea964cdfc29c050f2412295eba58077"
SRC_URI[khronos-egl-4.1.0.sha256sum] = "8c2352bd1d0bceb871cb9d40f24360c8133c11d7486b68b5381c1dd1a32015e3"
SRC_URI[khronos_api-3.1.0.sha256sum] = "e2db585e1d738fc771bf08a151420d3ed193d9d895a36df7f6f8a9456b911ddc"
SRC_URI[kurbo-0.9.5.sha256sum] = "bd85a5776cd9500c2e2059c8c76c3b01528566b7fcbaf8098b55a33fc298849b"
SRC_URI[lazy_static-1.4.0.sha256sum] = "e2abad23fbc42b3700f2f279844dc832adb2b2eb069b2df918f455c4e18cc646"
SRC_URI[lebe-0.5.2.sha256sum] = "03087c2bad5e1034e8cace5926dec053fb3790248370865f5117a7d0213354c8"
SRC_URI[libadwaita-sys-0.5.3.sha256sum] = "5e10aaa38de1d53374f90deeb4535209adc40cc5dba37f9704724169bceec69a"
SRC_URI[libadwaita-0.5.3.sha256sum] = "2fe7e70c06507ed10a16cda707f358fbe60fe0dc237498f78c686ade92fd979c"
SRC_URI[libc-0.2.151.sha256sum] = "302d7ab3130588088d277783b1e2d2e10c9e9e4a16dd9050e6ec93fb3e7048f4"
SRC_URI[libdbus-sys-0.2.5.sha256sum] = "06085512b750d640299b79be4bad3d2fa90a9c00b1fd9e1b46364f66f0485c72"
SRC_URI[libloading-0.7.4.sha256sum] = "b67380fd3b2fbe7527a606e18729d21c6f3951633d0500574c4dc22d2d638b9f"
SRC_URI[libloading-0.8.1.sha256sum] = "c571b676ddfc9a8c12f1f3d3085a7b163966a8fd8098a90640953ce5f6170161"
SRC_URI[libm-0.2.8.sha256sum] = "4ec2a862134d2a7d32d7983ddcdd1c4923530833c9f2ea1a44fc5fa473989058"
SRC_URI[libredox-0.0.2.sha256sum] = "3af92c55d7d839293953fcd0fda5ecfe93297cfde6ffbdec13b41d99c0ba6607"
SRC_URI[linux-raw-sys-0.3.8.sha256sum] = "ef53942eb7bf7ff43a617b3e2c1c4a5ecf5944a7c1bc12d7ee39bbb15e5c1519"
SRC_URI[linux-raw-sys-0.4.10.sha256sum] = "da2479e8c062e40bf0066ffa0bc823de0a9368974af99c9f6df941d2c231e03f"
SRC_URI[lock_api-0.4.11.sha256sum] = "3c168f8615b12bc01f9c17e2eb0cc07dcae1940121185446edc3744920e8ef45"
SRC_URI[log-0.4.20.sha256sum] = "b5e6163cb8c49088c2c36f57875e58ccd8c87c7427f7fbd50ea6710b2f3f2e8f"
SRC_URI[lru-0.11.1.sha256sum] = "a4a83fb7698b3643a0e34f9ae6f2e8f0178c0fd42f8b59d493aa271ff3a5bf21"
SRC_URI[lyon-1.0.1.sha256sum] = "91e7f9cda98b5430809e63ca5197b06c7d191bf7e26dfc467d5a3f0290e2a74f"
SRC_URI[lyon_algorithms-1.0.4.sha256sum] = "a3bca95f9a4955b3e4a821fbbcd5edfbd9be2a9a50bb5758173e5358bfb4c623"
SRC_URI[lyon_geom-1.0.5.sha256sum] = "edecfb8d234a2b0be031ab02ebcdd9f3b9ee418fb35e265f7a540a48d197bff9"
SRC_URI[lyon_path-1.0.4.sha256sum] = "ca507745ba7ccbc76e5c44e7b63b1a29d2b0d6126f375806a5bbaf657c7d6c45"
SRC_URI[lyon_tessellation-1.0.13.sha256sum] = "8c7c67b5bc8123b352b2e7e742b47d1f236a13fe77619433be9568fbd888e9c0"
SRC_URI[macaddr-1.0.1.sha256sum] = "baee0bbc17ce759db233beb01648088061bf678383130602a298e6998eedb2d8"
SRC_URI[malloc_buf-0.0.6.sha256sum] = "62bb907fe88d54d8d9ce32a3cceab4218ed2f6b7d35617cafe9adf84e43919cb"
SRC_URI[matchers-0.1.0.sha256sum] = "8263075bb86c5a1b1427b5ae862e8889656f126e9f77c484496e8b47cf5c5558"
SRC_URI[matchit-0.7.3.sha256sum] = "0e7465ac9959cc2b1404e8e2367b43684a6d13790fe23056cc8c6c5a6b7bcb94"
SRC_URI[memchr-2.7.1.sha256sum] = "523dc4f511e55ab87b694dc30d0f820d60906ef06413f93d4d7a1385599cc149"
SRC_URI[memmap2-0.5.10.sha256sum] = "83faa42c0a078c393f6b29d5db232d8be22776a891f8f56e5284faee4a20b327"
SRC_URI[memmap2-0.6.2.sha256sum] = "6d28bba84adfe6646737845bc5ebbfa2c08424eb1c37e94a1fd2a82adb56a872"
SRC_URI[memmap2-0.8.0.sha256sum] = "43a5a03cefb0d953ec0be133036f14e109412fa594edc2f77227249db66cc3ed"
SRC_URI[memmap2-0.9.4.sha256sum] = "fe751422e4a8caa417e13c3ea66452215d7d63e19e604f4980461212f3ae1322"
SRC_URI[memoffset-0.6.5.sha256sum] = "5aa361d4faea93603064a027415f07bd8e1d5c88c9fbf68bf56a285428fd79ce"
SRC_URI[memoffset-0.7.1.sha256sum] = "5de893c32cde5f383baa4c04c5d6dbdd735cfd4a794b0debdb2bb1b421da5ff4"
SRC_URI[memoffset-0.9.0.sha256sum] = "5a634b1c61a95585bd15607c6ab0c4e5b226e695ff2800ba0cdccddf208c406c"
SRC_URI[metal-0.24.0.sha256sum] = "de11355d1f6781482d027a3b4d4de7825dcedb197bf573e0596d00008402d060"
SRC_URI[mime-0.3.17.sha256sum] = "6877bb514081ee2a7ff5ef9de3281f14a4dd4bceac4c09388074a6b5df8a139a"
SRC_URI[minimal-lexical-0.2.1.sha256sum] = "68354c5c6bd36d73ff3feceb05efa59b6acb7626617f4962be322a825e61f79a"
SRC_URI[miniz_oxide-0.7.1.sha256sum] = "e7810e0be55b428ada41041c41f32c9f1a42817901b4ccf45fa3d4b6561e74c7"
SRC_URI[mio-0.8.9.sha256sum] = "3dce281c5e46beae905d4de1870d8b1509a9142b62eedf18b443b011ca8343d0"
SRC_URI[multimap-0.8.3.sha256sum] = "e5ce46fe64a9d73be07dcbe690a38ce1b293be448fd8ce1e6c1b8062c9f72c6a"
SRC_URI[mutate_once-0.1.1.sha256sum] = "16cf681a23b4d0a43fc35024c176437f9dcd818db34e0f42ab456a0ee5ad497b"
SRC_URI[naga-0.12.3.sha256sum] = "bbcc2e0513220fd2b598e6068608d4462db20322c0e77e47f6f488dfcfc279cb"
SRC_URI[nanorand-0.7.0.sha256sum] = "6a51313c5820b0b02bd422f4b44776fbf47961755c74ce64afc73bfad10226c3"
SRC_URI[ndk-context-0.1.1.sha256sum] = "27b02d87554356db9e9a873add8782d4ea6e3e58ea071a9adb9a2e8ddb884a8b"
SRC_URI[ndk-sys-0.4.1+23.1.7779620.sha256sum] = "3cf2aae958bd232cac5069850591667ad422d263686d75b52a065f9badeee5a3"
SRC_URI[ndk-0.7.0.sha256sum] = "451422b7e4718271c8b5b3aadf5adedba43dc76312454b387e98fae0fc951aa0"
SRC_URI[nix-0.24.3.sha256sum] = "fa52e972a9a719cecb6864fb88568781eb706bac2cd1d4f04a648542dbf78069"
SRC_URI[nix-0.25.1.sha256sum] = "f346ff70e7dbfd675fe90590b92d59ef2de15a8779ae305ebcbfd3f0caf59be4"
SRC_URI[nix-0.26.4.sha256sum] = "598beaf3cc6fdd9a5dfb1630c2800c7acd31df7aaf0f565796fba2b53ca1af1b"
SRC_URI[nix-0.27.1.sha256sum] = "2eb04e9c688eff1c89d72b407f168cf79bb9e867a9d3323ed6c01519eb9cc053"
SRC_URI[nom-7.1.3.sha256sum] = "d273983c5a657a70a3e8f2a01329822f3b8c8172b73826411a55751e404a0a4a"
SRC_URI[ntapi-0.4.1.sha256sum] = "e8a3895c6391c39d7fe7ebc444a87eb2991b2a0bc718fdabd071eec617fc68e4"
SRC_URI[nu-ansi-term-0.46.0.sha256sum] = "77a8165726e8236064dbb45459242600304b42a5ea24ee2948e18e023bf7ba84"
SRC_URI[num-conv-0.1.0.sha256sum] = "51d515d32fb182ee37cda2ccdcb92950d6a3c2893aa280e540671c2cd0f3b1d9"
SRC_URI[num-derive-0.4.1.sha256sum] = "cfb77679af88f8b125209d354a202862602672222e7f2313fdd6dc349bad4712"
SRC_URI[num-traits-0.2.17.sha256sum] = "39e3200413f237f41ab11ad6d161bc7239c84dcb631773ccd7de3dfe4b5c267c"
SRC_URI[num_cpus-1.16.0.sha256sum] = "4161fcb6d602d4d2081af7c3a45852d875a03dd337a6bfdd6e06407b61342a43"
SRC_URI[num_enum-0.5.11.sha256sum] = "1f646caf906c20226733ed5b1374287eb97e3c2a5c227ce668c1f2ce20ae57c9"
SRC_URI[num_enum-0.6.1.sha256sum] = "7a015b430d3c108a207fd776d2e2196aaf8b1cf8cf93253e3a097ff3085076a1"
SRC_URI[num_enum_derive-0.5.11.sha256sum] = "dcbff9bc912032c62bf65ef1d5aea88983b420f4f839db1e9b0c281a25c9c799"
SRC_URI[num_enum_derive-0.6.1.sha256sum] = "96667db765a921f7b295ffee8b60472b686a51d4f21c2ee4ffdb94c7013b65a6"
SRC_URI[num_threads-0.1.6.sha256sum] = "2819ce041d2ee131036f4fc9d6ae7ae125a3a40e97ba64d04fe799ad9dabbb44"
SRC_URI[objc-foundation-0.1.1.sha256sum] = "1add1b659e36c9607c7aab864a76c7a4c2760cd0cd2e120f3fb8b952c7e22bf9"
SRC_URI[objc-sys-0.2.0-beta.2.sha256sum] = "df3b9834c1e95694a05a828b59f55fa2afec6288359cda67146126b3f90a55d7"
SRC_URI[objc-0.2.7.sha256sum] = "915b1b472bc21c53464d6c8461c9d3af805ba1ef837e1cac254428f4a77177b1"
SRC_URI[objc2-encode-2.0.0-pre.2.sha256sum] = "abfcac41015b00a120608fdaa6938c44cb983fee294351cc4bac7638b4e50512"
SRC_URI[objc2-0.3.0-beta.3.patch-leaks.3.sha256sum] = "7e01640f9f2cb1220bbe80325e179e532cb3379ebcd1bf2279d703c19fe3a468"
SRC_URI[objc_exception-0.1.2.sha256sum] = "ad970fb455818ad6cba4c122ad012fae53ae8b4795f86378bce65e4f6bab2ca4"
SRC_URI[objc_id-0.1.1.sha256sum] = "c92d4ddb4bd7b50d730c215ff871754d0da6b2178849f8a2a2ab69712d0c073b"
SRC_URI[object-0.32.1.sha256sum] = "9cf5f9dd3933bd50a9e1f149ec995f39ae2c496d31fd772c1fd45ebc27e902b0"
SRC_URI[once_cell-1.19.0.sha256sum] = "3fdb12b2476b595f9358c5161aa467c2438859caa136dec86c26fdd2efe17b92"
SRC_URI[orbclient-0.3.47.sha256sum] = "52f0d54bde9774d3a51dcf281a5def240c71996bc6ca05d2c847ec8b2b216166"
SRC_URI[ordered-multimap-0.4.3.sha256sum] = "ccd746e37177e1711c20dd619a1620f34f5c8b569c53590a72dedd5344d8924a"
SRC_URI[ordered-stream-0.2.0.sha256sum] = "9aa2b01e1d916879f73a53d01d1d6cee68adbb31d6d9177a8cfce093cced1d50"
SRC_URI[overload-0.1.1.sha256sum] = "b15813163c1d831bf4a13c3610c05c0d03b39feb07f7e09fa234dac9b15aaf39"
SRC_URI[owned_ttf_parser-0.20.0.sha256sum] = "d4586edfe4c648c71797a74c84bacb32b52b212eff5dfe2bb9f2c599844023e7"
SRC_URI[palette-0.6.1.sha256sum] = "8f9cd68f7112581033f157e56c77ac4a5538ec5836a2e39284e65bd7d7275e49"
SRC_URI[palette-0.7.4.sha256sum] = "3d38e6e5ca1612e2081cc31188f08c3cba630ce4ba44709a153f1a0f38d678f2"
SRC_URI[palette_derive-0.6.1.sha256sum] = "05eedf46a8e7c27f74af0c9cfcdb004ceca158cb1b918c6f68f8d7a549b3e427"
SRC_URI[palette_derive-0.7.4.sha256sum] = "e05d1c929301fee6830dafa764341118829b2535c216b0571e3821ecac5c885b"
SRC_URI[pango-sys-0.18.0.sha256sum] = "436737e391a843e5933d6d9aa102cb126d501e815b83601365a948a518555dc5"
SRC_URI[pango-0.18.0.sha256sum] = "06a9e54b831d033206160096b825f2070cf5fda7e35167b1c01e9e774f9202d1"
SRC_URI[parking-2.2.0.sha256sum] = "bb813b8af86854136c6922af0598d719255ecb2179515e6e7730d468f05c9cae"
SRC_URI[parking_lot-0.11.2.sha256sum] = "7d17b78036a60663b797adeaee46f5c9dfebb86948d1255007a1d6be0271ff99"
SRC_URI[parking_lot-0.12.1.sha256sum] = "3742b2c103b9f06bc9fff0a37ff4912935851bee6d36f3c02bcc755bcfec228f"
SRC_URI[parking_lot_core-0.8.6.sha256sum] = "60a2cfe6f0ad2bfc16aefa463b497d5c7a5ecd44a23efa72aa342d90177356dc"
SRC_URI[parking_lot_core-0.9.9.sha256sum] = "4c42a9226546d68acdd9c0a280d17ce19bfe27a46bf68784e4066115788d008e"
SRC_URI[paste-1.0.14.sha256sum] = "de3145af08024dea9fa9914f381a17b8fc6034dfb00f3a84013f7ff43f29ed4c"
SRC_URI[pathdiff-0.2.1.sha256sum] = "8835116a5c179084a830efb3adc117ab007512b535bc1a21c991d3b32a6b44dd"
SRC_URI[percent-encoding-2.3.0.sha256sum] = "9b2a4787296e9989611394c33f193f676704af1686e70b8f8033ab5ba9a35a94"
SRC_URI[petgraph-0.6.4.sha256sum] = "e1d3afd2628e69da2be385eb6f2fd57c8ac7977ceeff6dc166ff1657b0e386a9"
SRC_URI[phf-0.11.2.sha256sum] = "ade2d8b8f33c7333b51bcf0428d37e217e9f32192ae4772156f65063b8ce03dc"
SRC_URI[phf_generator-0.11.2.sha256sum] = "48e4cc64c2ad9ebe670cb8fd69dd50ae301650392e81c05f9bfcb2d5bdbc24b0"
SRC_URI[phf_macros-0.11.2.sha256sum] = "3444646e286606587e49f3bcf1679b8cef1dc2c5ecc29ddacaffc305180d464b"
SRC_URI[phf_shared-0.11.2.sha256sum] = "90fcb95eef784c2ac79119d1dd819e162b5da872ce6f3c3abe1e8ca1c082f72b"
SRC_URI[pin-project-internal-1.1.3.sha256sum] = "4359fd9c9171ec6e8c62926d6faaf553a8dc3f64e1507e76da7911b4f6a04405"
SRC_URI[pin-project-lite-0.2.13.sha256sum] = "8afb450f006bf6385ca15ef45d71d2288452bc3683ce2e2cacc0d18e4be60b58"
SRC_URI[pin-project-1.1.3.sha256sum] = "fda4ed1c6c173e3fc7a83629421152e01d7b1f9b7f65fb301e490e8cfc656422"
SRC_URI[pin-utils-0.1.0.sha256sum] = "8b870d8c151b6f2fb93e84a13146138f05d02ed11c7e7c54f8826aaaf7c9f184"
SRC_URI[piper-0.2.1.sha256sum] = "668d31b1c4eba19242f2088b2bf3316b82ca31082a8335764db4e083db7485d4"
SRC_URI[pkg-config-0.3.27.sha256sum] = "26072860ba924cbfa98ea39c8c19b4dd6a4a25423dbdf219c1eca91aa0cf6964"
SRC_URI[png-0.17.11.sha256sum] = "1f6c3c3e617595665b8ea2ff95a86066be38fb121ff920a9c0eb282abcd1da5a"
SRC_URI[polling-2.8.0.sha256sum] = "4b2d323e8ca7996b3e23126511a523f7e62924d93ecd5ae73b333815b0eb3dce"
SRC_URI[polling-3.3.1.sha256sum] = "cf63fa624ab313c11656b4cda960bfc46c410187ad493c41f6ba2d8c1e991c9e"
SRC_URI[powerfmt-0.2.0.sha256sum] = "439ee305def115ba05938db6eb1644ff94165c5ab5e9420d1c1bcedbba909391"
SRC_URI[ppv-lite86-0.2.17.sha256sum] = "5b40af805b3121feab8a3c29f04d8ad262fa8e0561883e7653e024ae4479e6de"
SRC_URI[prettyplease-0.1.25.sha256sum] = "6c8646e95016a7a6c4adea95bafa8a16baab64b583356217f2c85db4a39d9a86"
SRC_URI[proc-macro-crate-1.3.1.sha256sum] = "7f4c021e1093a56626774e81216a4ce732a735e5bad4868a03f3ed65ca0c3919"
SRC_URI[proc-macro-crate-2.0.0.sha256sum] = "7e8366a6159044a37876a2b9817124296703c586a5c92e2c53751fa06d8d43e8"
SRC_URI[proc-macro-error-attr-1.0.4.sha256sum] = "a1be40180e52ecc98ad80b184934baf3d0d29f979574e439af5a55274b35f869"
SRC_URI[proc-macro-error-1.0.4.sha256sum] = "da25490ff9892aab3fcf7c36f08cfb902dd3e71ca0f9f9517bea02a73a5ce38c"
SRC_URI[proc-macro2-1.0.75.sha256sum] = "907a61bd0f64c2f29cd1cf1dc34d05176426a3f504a78010f08416ddb7b13708"
SRC_URI[profiling-1.0.14.sha256sum] = "0f0f7f43585c34e4fdd7497d746bc32e14458cf11c69341cc0587b1d825dde42"
SRC_URI[prost-build-0.11.9.sha256sum] = "119533552c9a7ffacc21e099c24a0ac8bb19c2a2a3f363de84cd9b844feab270"
SRC_URI[prost-derive-0.11.9.sha256sum] = "e5d2d8d10f3c6ded6da8b05b5fb3b8a5082514344d56c9f871412d29b4e075b4"
SRC_URI[prost-types-0.11.9.sha256sum] = "213622a1460818959ac1181aaeb2dc9c7f63df720db7d788b3e24eacd1983e13"
SRC_URI[prost-0.11.9.sha256sum] = "0b82eaa1d779e9a4bc1c3217db8ffbeabaae1dca241bf70183242128d48681cd"
SRC_URI[qoi-0.4.1.sha256sum] = "7f6d64c71eb498fe9eae14ce4ec935c555749aef511cca85b5568910d6e48001"
SRC_URI[quick-xml-0.28.2.sha256sum] = "0ce5e73202a820a31f8a0ee32ada5e21029c81fd9e3ebf668a40832e4219d9d1"
SRC_URI[quick-xml-0.30.0.sha256sum] = "eff6510e86862b57b210fd8cbe8ed3f0d7d600b9c2863cd4549a2e033c66e956"
SRC_URI[quick-xml-0.31.0.sha256sum] = "1004a344b30a54e2ee58d66a71b32d2db2feb0a31f9a2d302bf0536f15de2a33"
SRC_URI[quote-1.0.35.sha256sum] = "291ec9ab5efd934aaf503a6466c5d5251535d108ee747472c3977cc5acc868ef"
SRC_URI[rand-0.8.5.sha256sum] = "34af8d1a0e25924bc5b7c43c079c942339d8f0a8b57c39049bef581b46327404"
SRC_URI[rand_chacha-0.3.1.sha256sum] = "e6c10a63a0fa32252be49d21e7709d4d4baf8d231c2dbce1eaa8141b9b127d88"
SRC_URI[rand_core-0.6.4.sha256sum] = "ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c"
SRC_URI[range-alloc-0.1.3.sha256sum] = "9c8a99fddc9f0ba0a85884b8d14e3592853e787d581ca1816c91349b10e4eeab"
SRC_URI[rangemap-1.4.0.sha256sum] = "977b1e897f9d764566891689e642653e5ed90c6895106acd005eb4c1d0203991"
SRC_URI[raw-window-handle-0.5.2.sha256sum] = "f2ff9a1f06a88b01621b7ae906ef0211290d1c8a168a15542486a8f61c0833b9"
SRC_URI[rayon-core-1.12.1.sha256sum] = "1465873a3dfdaa8ae7cb14b4383657caab0b3e8a0aa9ae8e04b044854c8dfce2"
SRC_URI[rayon-1.8.1.sha256sum] = "fa7237101a77a10773db45d62004a272517633fbcc3df19d96455ede1122e051"
SRC_URI[read-fonts-0.15.2.sha256sum] = "7555e052e772f964a1c99f1434f6a2c3a47a5f8e4292236921f121a7753cb2b5"
SRC_URI[redox_syscall-0.2.16.sha256sum] = "fb5a58c1855b4b6819d59012155603f0b22ad30cad752600aadfcb695265519a"
SRC_URI[redox_syscall-0.3.5.sha256sum] = "567664f262709473930a4bf9e51bf2ebf3348f2e748ccc50dea20646858f8f29"
SRC_URI[redox_syscall-0.4.1.sha256sum] = "4722d768eff46b75989dd134e5c353f0d6296e5aaa3132e776cbdb56be7731aa"
SRC_URI[regex-automata-0.1.10.sha256sum] = "6c230d73fb8d8c1b9c0b3135c5142a8acee3a0558fb8db5cf1cb65f8d7862132"
SRC_URI[regex-automata-0.4.3.sha256sum] = "5f804c7828047e88b2d32e2d7fe5a105da8ee3264f01902f796c8e067dc2483f"
SRC_URI[regex-syntax-0.6.29.sha256sum] = "f162c6dd7b008981e4d40210aca20b4bd0f9b60ca9271061b07f78537722f2e1"
SRC_URI[regex-syntax-0.8.2.sha256sum] = "c08c74e62047bb2de4ff487b251e4a92e24f48745648451635cec7d591162d9f"
SRC_URI[regex-1.10.2.sha256sum] = "380b951a9c5e80ddfd6136919eef32310721aa4aacd4889a8d39124b026ab343"
SRC_URI[relm4-components-0.7.0-beta.2.sha256sum] = "9e9ca20a9e7387bda5ebe648be7edc1abeeb8afcca167603c87ffd3bbc30a088"
SRC_URI[relm4-macros-0.7.0-beta.2.sha256sum] = "086047e49d6426fd9f53109950f205d2ed88027d5fecfece724e6722904fe473"
SRC_URI[relm4-0.7.0-beta.2.sha256sum] = "f505ac255c34dc85b8b189cbc8e12d012765aa9294727c6082e76777e56a50bf"
SRC_URI[renderdoc-sys-1.0.0.sha256sum] = "216080ab382b992234dda86873c18d4c48358f5cfcb70fd693d7f6f2131b628b"
SRC_URI[result-1.0.0.sha256sum] = "194d8e591e405d1eecf28819740abed6d719d1a2db87fc0bcdedee9a26d55560"
SRC_URI[rmp-serde-1.1.2.sha256sum] = "bffea85eea980d8a74453e5d02a8d93028f3c34725de143085a844ebe953258a"
SRC_URI[rmp-0.8.12.sha256sum] = "7f9860a6cc38ed1da53456442089b4dfa35e7cedaa326df63017af88385e6b20"
SRC_URI[rust-ini-0.18.0.sha256sum] = "f6d5f2436026b4f6e79dc829837d467cc7e9a55ee40e750d716713540715a2df"
SRC_URI[rustc-demangle-0.1.23.sha256sum] = "d626bb9dae77e28219937af045c257c28bfd3f69333c512553507f5f9798cb76"
SRC_URI[rustc-hash-1.1.0.sha256sum] = "08d43f7aa6b08d49f382cde6a7982047c3426db949b1424bc4b7ec9ae12c6ce2"
SRC_URI[rustc_version-0.4.0.sha256sum] = "bfa0f585226d2e68097d4f95d113b15b83a82e819ab25717ec0590d9584ef366"
SRC_URI[rustix-0.37.27.sha256sum] = "fea8ca367a3a01fe35e6943c400addf443c0f57670e6ec51196f71a4b8762dd2"
SRC_URI[rustix-0.38.21.sha256sum] = "2b426b0506e5d50a7d8dafcf2e81471400deb602392c7dd110815afb4eaf02a3"
SRC_URI[rustversion-1.0.14.sha256sum] = "7ffc183a10b4478d04cbbbfc96d0873219d962dd5accaff2ffbd4ceb7df837f4"
SRC_URI[rustybuzz-0.8.0.sha256sum] = "82eea22c8f56965eeaf3a209b3d24508256c7b920fb3b6211b8ba0f7c0583250"
SRC_URI[ryu-1.0.15.sha256sum] = "1ad4cc8da4ef723ed60bced201181d83791ad433213d8c24efffda1eec85d741"
SRC_URI[scoped-tls-1.0.1.sha256sum] = "e1cf6437eb19a8f4a6cc0f7dca544973b0b78843adbfeb3683d1a94a0024a294"
SRC_URI[scopeguard-1.2.0.sha256sum] = "94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49"
SRC_URI[sctk-adwaita-0.5.4.sha256sum] = "cda4e97be1fd174ccc2aae81c8b694e803fa99b34e8fd0f057a9d70698e3ed09"
SRC_URI[semver-1.0.20.sha256sum] = "836fa6a3e1e547f9a2c4040802ec865b5d85f4014efe00555d7090a3dcaa1090"
SRC_URI[serde-1.0.193.sha256sum] = "25dd9975e68d0cb5aa1120c288333fc98731bd1dd12f561e468ea4728c042b89"
SRC_URI[serde_derive-1.0.193.sha256sum] = "43576ca501357b9b071ac53cdc7da8ef0cbd9493d8df094cd821777ea6e894d3"
SRC_URI[serde_ini-0.2.0.sha256sum] = "eb236687e2bb073a7521c021949be944641e671b8505a94069ca37b656c81139"
SRC_URI[serde_json-1.0.107.sha256sum] = "6b420ce6e3d8bd882e9b243c6eed35dbc9a6110c9769e74b584e0d68d1f20c65"
SRC_URI[serde_repr-0.1.17.sha256sum] = "3081f5ffbb02284dda55132aa26daecedd7372a42417bbbab6f14ab7d6bb9145"
SRC_URI[serde_spanned-0.6.4.sha256sum] = "12022b835073e5b11e90a14f86838ceb1c8fb0325b72416845c487ac0fa95e80"
SRC_URI[serde_yaml-0.9.27.sha256sum] = "3cc7a1570e38322cfe4154732e5110f887ea57e22b76f4bfd32b5bdd3368666c"
SRC_URI[sha1-0.10.6.sha256sum] = "e3bf829a2d51ab4a5ddf1352d8470c140cadc8301b2ae1789db023f01cedd6ba"
SRC_URI[sharded-slab-0.1.7.sha256sum] = "f40ca3c46823713e0d4209592e8d6e826aa57e928f09752619fc696c499637f6"
SRC_URI[signal-hook-registry-1.4.1.sha256sum] = "d8229b473baa5980ac72ef434c4415e70c4b5e71b423043adb4ba059f89c99a1"
SRC_URI[simd-adler32-0.3.7.sha256sum] = "d66dc143e6b11c1eddc06d5c423cfc97062865baf299914ab64caa38182078fe"
SRC_URI[siphasher-0.3.11.sha256sum] = "38b58827f4464d87d377d175e90bf58eb00fd8716ff0a62f80356b5e61555d0d"
SRC_URI[slab-0.4.9.sha256sum] = "8f92a496fb766b417c996b9c5e57daf2f7ad3b0bebe1ccfca4856390e3d3bb67"
SRC_URI[slotmap-1.0.7.sha256sum] = "dbff4acf519f630b3a3ddcfaea6c06b42174d9a44bc70c620e9ed1649d58b82a"
SRC_URI[smallvec-1.11.1.sha256sum] = "942b4a808e05215192e39f4ab80813e599068285906cc91aa64f923db842bd5a"
SRC_URI[smithay-client-toolkit-0.16.1.sha256sum] = "870427e30b8f2cbe64bf43ec4b86e88fe39b0a84b3f15efd9c9c2d020bc86eb9"
SRC_URI[smithay-client-toolkit-0.18.0.sha256sum] = "60e3d9941fa3bacf7c2bf4b065304faa14164151254cd16ce1b1bc8fc381600f"
SRC_URI[smithay-clipboard-0.7.0.sha256sum] = "0bb62b280ce5a5cba847669933a0948d00904cf83845c944eae96a4738cea1a6"
SRC_URI[socket2-0.4.10.sha256sum] = "9f7916fc008ca5542385b89a3d3ce689953c143e9304a9bf8beec1de48994c0d"
SRC_URI[socket2-0.5.5.sha256sum] = "7b5fac59a5cb5dd637972e5fca70daf0523c9067fcdc4842f053dae04a18f8e9"
SRC_URI[softbuffer-0.2.1.sha256sum] = "c2b953f6ba7285f0af131eb748aabd8ddaf53e0b81dda3ba5d803b0847d6559f"
SRC_URI[spin-0.9.8.sha256sum] = "6980e8d7511241f8acf4aebddbb1ff938df5eebe98691418c4468d0b72a96a67"
SRC_URI[spirv-0.2.0+1.5.4.sha256sum] = "246bfa38fe3db3f1dfc8ca5a2cdeb7348c78be2112740cc0ec8ef18b6d94f830"
SRC_URI[static_assertions-1.1.0.sha256sum] = "a2eb9349b6444b326872e140eb1cf5e7c522154d69e7a0ffb0fb81c06b37543f"
SRC_URI[str-buf-1.0.6.sha256sum] = "9e08d8363704e6c71fc928674353e6b7c23dcea9d82d7012c8faf2a3a025f8d0"
SRC_URI[strict-num-0.1.1.sha256sum] = "6637bab7722d379c8b41ba849228d680cc12d0a45ba1fa2b48f2a30577a06731"
SRC_URI[strum-0.25.0.sha256sum] = "290d54ea6f91c969195bdbcd7442c8c2a2ba87da8bf60a7ee86a235d4bc1e125"
SRC_URI[strum_macros-0.25.3.sha256sum] = "23dc1fa9ac9c169a78ba62f0b841814b7abae11bdd047b9c58f893439e309ea0"
SRC_URI[svg_fmt-0.4.1.sha256sum] = "8fb1df15f412ee2e9dfc1c504260fa695c1c3f10fe9f4a6ee2d2184d7d6450e2"
SRC_URI[swash-0.1.10.sha256sum] = "53dab2b2dc9257aead8a24ef0481b253f4c73479ce4d3b4266792dce6870d4f3"
SRC_URI[syn-1.0.109.sha256sum] = "72b64191b275b66ffe2469e8af2c1cfe3bafa67b529ead792a6d0160888b4237"
SRC_URI[syn-2.0.47.sha256sum] = "1726efe18f42ae774cc644f330953a5e7b3c3003d3edcecf18850fe9d4dd9afb"
SRC_URI[sync_wrapper-0.1.2.sha256sum] = "2047c6ded9c721764247e62cd3b03c09ffc529b2ba5b10ec482ae507a4a70160"
SRC_URI[synstructure-0.12.6.sha256sum] = "f36bdaa60a83aca3921b5259d5400cbf5e90fc51931376a9bd4a0eb79aa7210f"
SRC_URI[sys-locale-0.3.1.sha256sum] = "e801cf239ecd6ccd71f03d270d67dd53d13e90aab208bf4b8fe4ad957ea949b0"
SRC_URI[sysinfo-0.29.11.sha256sum] = "cd727fc423c2060f6c92d9534cef765c65a6ed3f428a03d7def74a8c4348e666"
SRC_URI[system-deps-6.1.2.sha256sum] = "94af52f9402f94aac4948a2518b43359be8d9ce6cd9efc1c4de3b2f7b7e897d6"
SRC_URI[target-lexicon-0.12.12.sha256sum] = "14c39fd04924ca3a864207c66fc2cd7d22d7c016007f9ce846cbb9326331930a"
SRC_URI[tempfile-3.8.1.sha256sum] = "7ef1adac450ad7f4b3c28589471ade84f25f731a7a0fe30d71dfa9f60fd808e5"
SRC_URI[termcolor-1.4.0.sha256sum] = "ff1bc3d3f05aff0403e8ac0d92ced918ec05b666a43f83297ccef5bea8a3d449"
SRC_URI[thiserror-impl-1.0.56.sha256sum] = "fa0faa943b50f3db30a20aa7e265dbc66076993efed8463e8de414e5d06d3471"
SRC_URI[thiserror-1.0.56.sha256sum] = "d54378c645627613241d077a3a79db965db602882668f9136ac42af9ecb730ad"
SRC_URI[thread_local-1.1.7.sha256sum] = "3fdd6f064ccff2d6567adcb3873ca630700f00b5ad3f060c25b5dcfd9a4ce152"
SRC_URI[tiff-0.9.1.sha256sum] = "ba1310fcea54c6a9a4fd1aad794ecc02c31682f6bfbecdf460bf19533eed1e3e"
SRC_URI[time-core-0.1.2.sha256sum] = "ef927ca75afb808a4d64dd374f00a2adf8d0fcff8e7b184af886c3c87ec4a3f3"
SRC_URI[time-macros-0.2.17.sha256sum] = "7ba3a3ef41e6672a2f0f001392bb5dcd3ff0a9992d618ca761a11c3121547774"
SRC_URI[time-0.3.32.sha256sum] = "fe80ced77cbfb4cb91a94bf72b378b4b6791a0d9b7f09d0be747d1bdff4e68bd"
SRC_URI[tiny-skia-path-0.10.0.sha256sum] = "2f60aa35c89ac2687ace1a2556eaaea68e8c0d47408a2e3e7f5c98a489e7281c"
SRC_URI[tiny-skia-path-0.8.4.sha256sum] = "adbfb5d3f3dd57a0e11d12f4f13d4ebbbc1b5c15b7ab0a156d030b21da5f677c"
SRC_URI[tiny-skia-0.10.0.sha256sum] = "7db11798945fa5c3e5490c794ccca7c6de86d3afdd54b4eb324109939c6f37bc"
SRC_URI[tiny-skia-0.8.4.sha256sum] = "df8493a203431061e901613751931f047d1971337153f96d0e5e363d6dbf6a67"
SRC_URI[tinyvec-1.6.0.sha256sum] = "87cc5ceb3875bb20c2890005a4e226a4651264a5c75edb2421b52861a0a0cb50"
SRC_URI[tinyvec_macros-0.1.1.sha256sum] = "1f3ccbac311fea05f86f61904b462b55fb3df8837a366dfc601a0161d0532f20"
SRC_URI[tokio-io-timeout-1.2.0.sha256sum] = "30b74022ada614a1b4834de765f9bb43877f910cc8ce4be40e89042c9223a8bf"
SRC_URI[tokio-macros-2.2.0.sha256sum] = "5b8a1e28f2deaa14e508979454cb3a223b10b938b45af148bc0986de36f1923b"
SRC_URI[tokio-stream-0.1.14.sha256sum] = "397c988d37662c7dda6d2208364a706264bf3d6138b11d436cbac0ad38832842"
SRC_URI[tokio-util-0.7.10.sha256sum] = "5419f34732d9eb6ee4c3578b7989078579b7f039cbbb9ca2c4da015749371e15"
SRC_URI[tokio-1.35.1.sha256sum] = "c89b4efa943be685f629b149f53829423f8f5531ea21249408e8e2f8671ec104"
SRC_URI[toml-0.5.11.sha256sum] = "f4f7f0dd8d50a853a531c426359045b1998f04219d88799810762cd4ad314234"
SRC_URI[toml-0.8.8.sha256sum] = "a1a195ec8c9da26928f773888e0742ca3ca1040c6cd859c919c9f59c1954ab35"
SRC_URI[toml_datetime-0.6.5.sha256sum] = "3550f4e9685620ac18a50ed434eb3aec30db8ba93b0287467bca5826ea25baf1"
SRC_URI[toml_edit-0.19.15.sha256sum] = "1b5bb770da30e5cbfde35a2d7b9b8a2c4b8ef89548a7a6aeab5c9a576e3e7421"
SRC_URI[toml_edit-0.20.2.sha256sum] = "396e4d48bbb2b7554c944bde63101b5ae446cff6ec4a24227428f15eb72ef338"
SRC_URI[toml_edit-0.21.0.sha256sum] = "d34d383cd00a163b4a5b85053df514d45bc330f6de7737edfe0a93311d1eaa03"
SRC_URI[tonic-build-0.9.2.sha256sum] = "a6fdaae4c2c638bb70fe42803a26fbd6fc6ac8c72f5c59f67ecc2a2dcabf4b07"
SRC_URI[tonic-0.9.2.sha256sum] = "3082666a3a6433f7f511c7192923fa1fe07c69332d3c6a2e6bb040b569199d5a"
SRC_URI[tower-layer-0.3.2.sha256sum] = "c20c8dbed6283a09604c3e69b4b7eeb54e298b8a600d4d5ecb5ad39de609f1d0"
SRC_URI[tower-service-0.3.2.sha256sum] = "b6bc1c9ce2b5135ac7f93c72918fc37feb872bdc6a5533a8b85eb4b86bfdae52"
SRC_URI[tower-0.4.13.sha256sum] = "b8fa9be0de6cf49e536ce1851f987bd21a43b771b09473c3549a6c853db37c1c"
SRC_URI[tracing-attributes-0.1.27.sha256sum] = "34704c8d6ebcbc939824180af020566b01a7c01f80641264eba0999f6c2b6be7"
SRC_URI[tracing-core-0.1.32.sha256sum] = "c06d3da6113f116aaee68e4d601191614c9053067f9ab7f6edbcb161237daa54"
SRC_URI[tracing-log-0.1.4.sha256sum] = "f751112709b4e791d8ce53e32c4ed2d353565a795ce84da2285393f41557bdf2"
SRC_URI[tracing-subscriber-0.3.17.sha256sum] = "30a651bc37f915e81f087d86e62a18eec5f79550c7faff886f7090b4ea757c77"
SRC_URI[tracing-0.1.40.sha256sum] = "c3523ab5a71916ccf420eebdf5521fcef02141234bbc0b8a49f2fdc4544364ef"
SRC_URI[tracker-macros-0.2.1.sha256sum] = "ca029746fbe0efda3298205de77bf759d7fef23ac97902641e0b49a623b0455f"
SRC_URI[tracker-0.2.1.sha256sum] = "ff9636d15e370187f6bf55b79ce62ebf4221998bc0ba1774d7fa208b007f6bf8"
SRC_URI[try-lock-0.2.4.sha256sum] = "3528ecfd12c466c6f163363caf2d02a71161dd5e1cc6ae7b34207ea2d42d81ed"
SRC_URI[ttf-parser-0.19.2.sha256sum] = "49d64318d8311fc2668e48b63969f4343e0a85c4a109aa8460d6672e364b8bd1"
SRC_URI[ttf-parser-0.20.0.sha256sum] = "17f77d76d837a7830fe1d4f12b7b4ba4192c1888001c7164257e4bc6d21d96b4"
SRC_URI[twox-hash-1.6.3.sha256sum] = "97fee6b57c6a41524a810daee9286c02d7752c4253064d0b05472833a438f675"
SRC_URI[typenum-1.17.0.sha256sum] = "42ff0bf0c66b8238c6f3b578df37d0b7848e55df8577b3f74f92a69acceeb825"
SRC_URI[uds_windows-1.0.2.sha256sum] = "ce65604324d3cce9b966701489fbd0cf318cb1f7bd9dd07ac9a4ee6fb791930d"
SRC_URI[unicode-bidi-mirroring-0.1.0.sha256sum] = "56d12260fb92d52f9008be7e4bca09f584780eb2266dc8fecc6a192bec561694"
SRC_URI[unicode-bidi-0.3.15.sha256sum] = "08f95100a766bf4f8f28f90d77e0a5461bbdb219042e7679bebe79004fed8d75"
SRC_URI[unicode-ccc-0.1.2.sha256sum] = "cc2520efa644f8268dce4dcd3050eaa7fc044fca03961e9998ac7e2e92b77cf1"
SRC_URI[unicode-general-category-0.6.0.sha256sum] = "2281c8c1d221438e373249e065ca4989c4c36952c211ff21a0ee91c44a3869e7"
SRC_URI[unicode-ident-1.0.12.sha256sum] = "3354b9ac3fae1ff6755cb6db53683adb661634f67557942dea4facebec0fee4b"
SRC_URI[unicode-linebreak-0.1.5.sha256sum] = "3b09c83c3c29d37506a3e260c08c03743a6bb66a9cd432c6934ab501a190571f"
SRC_URI[unicode-script-0.5.5.sha256sum] = "7d817255e1bed6dfd4ca47258685d14d2bdcfbc64fdc9e3819bd5848057b8ecc"
SRC_URI[unicode-segmentation-1.10.1.sha256sum] = "1dd624098567895118886609431a7c3b8f516e41d30e0643f03d94592a147e36"
SRC_URI[unicode-width-0.1.11.sha256sum] = "e51733f11c9c4f72aa0c160008246859e340b00807569a0da0e7a1079b27ba85"
SRC_URI[unicode-xid-0.2.4.sha256sum] = "f962df74c8c05a667b5ee8bcf162993134c104e96440b663c8daa176dc772d8c"
SRC_URI[unsafe-libyaml-0.2.9.sha256sum] = "f28467d3e1d3c6586d8f25fa243f544f5800fec42d97032474e17222c2b75cfa"
SRC_URI[uuid-1.6.1.sha256sum] = "5e395fcf16a7a3d8127ec99782007af141946b4795001f876d54fb0d55978560"
SRC_URI[valuable-0.1.0.sha256sum] = "830b7e5d4d90034032940e4ace0d9a9a057e7a45cd94e6c007832e39edb82f6d"
SRC_URI[vec_map-0.8.2.sha256sum] = "f1bddf1187be692e79c5ffeab891132dfb0f236ed36a43c7ed39f1165ee20191"
SRC_URI[version-compare-0.1.1.sha256sum] = "579a42fc0b8e0c63b76519a339be31bed574929511fa53c1a3acae26eb258f29"
SRC_URI[version_check-0.9.4.sha256sum] = "49874b5167b65d7193b8aba1567f5c7d93d001cafc34600cee003eda787e483f"
SRC_URI[void-1.0.2.sha256sum] = "6a02e4885ed3bc0f2de90ea6dd45ebcbb66dacffe03547fadbb0eeae2770887d"
SRC_URI[waker-fn-1.1.1.sha256sum] = "f3c4517f54858c779bbcbf228f4fca63d121bf85fbecb2dc578cdf4a39395690"
SRC_URI[want-0.3.1.sha256sum] = "bfa7760aed19e106de2c7c0b581b509f2f25d3dacaf737cb82ac61bc6d760b0e"
SRC_URI[wasi-0.11.0+wasi-snapshot-preview1.sha256sum] = "9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423"
SRC_URI[wasm-bindgen-backend-0.2.87.sha256sum] = "5ef2b6d3c510e9625e5fe6f509ab07d66a760f0885d858736483c32ed7809abd"
SRC_URI[wasm-bindgen-futures-0.4.37.sha256sum] = "c02dbc21516f9f1f04f187958890d7e6026df8d16540b7ad9492bc34a67cea03"
SRC_URI[wasm-bindgen-macro-support-0.2.87.sha256sum] = "54681b18a46765f095758388f2d0cf16eb8d4169b639ab575a8f5693af210c7b"
SRC_URI[wasm-bindgen-macro-0.2.87.sha256sum] = "dee495e55982a3bd48105a7b947fd2a9b4a8ae3010041b9e0faab3f9cd028f1d"
SRC_URI[wasm-bindgen-shared-0.2.87.sha256sum] = "ca6ad05a4870b2bf5fe995117d3728437bd27d7cd5f06f13c17443ef369775a1"
SRC_URI[wasm-bindgen-0.2.87.sha256sum] = "7706a72ab36d8cb1f80ffbf0e071533974a60d0a308d01a5d0375bf60499a342"
SRC_URI[wasm-timer-0.2.5.sha256sum] = "be0ecb0db480561e9a7642b5d3e4187c128914e58aa84330b9493e3eb68c5e7f"
SRC_URI[wayland-backend-0.1.2.sha256sum] = "41b48e27457e8da3b2260ac60d0a94512f5cba36448679f3747c0865b7893ed8"
SRC_URI[wayland-backend-0.3.2.sha256sum] = "19152ddd73f45f024ed4534d9ca2594e0ef252c1847695255dae47f34df9fbe4"
SRC_URI[wayland-client-0.29.5.sha256sum] = "3f3b068c05a039c9f755f881dc50f01732214f5685e379829759088967c46715"
SRC_URI[wayland-client-0.30.2.sha256sum] = "489c9654770f674fc7e266b3c579f4053d7551df0ceb392f153adb1f9ed06ac8"
SRC_URI[wayland-client-0.31.1.sha256sum] = "1ca7d52347346f5473bf2f56705f360e8440873052e575e55890c4fa57843ed3"
SRC_URI[wayland-commons-0.29.5.sha256sum] = "8691f134d584a33a6606d9d717b95c4fa20065605f798a3f350d78dced02a902"
SRC_URI[wayland-csd-frame-0.3.0.sha256sum] = "625c5029dbd43d25e6aa9615e88b829a5cad13b2819c4ae129fdbb7c31ab4c7e"
SRC_URI[wayland-cursor-0.29.5.sha256sum] = "6865c6b66f13d6257bef1cd40cbfe8ef2f150fb8ebbdb1e8e873455931377661"
SRC_URI[wayland-cursor-0.31.1.sha256sum] = "71ce5fa868dd13d11a0d04c5e2e65726d0897be8de247c0c5a65886e283231ba"
SRC_URI[wayland-protocols-misc-0.2.0.sha256sum] = "bfa5933740b200188c9b4c38601b8212e8c154d7de0d2cb171944e137a77de1e"
SRC_URI[wayland-protocols-wlr-0.2.0.sha256sum] = "ad1f61b76b6c2d8742e10f9ba5c3737f6530b4c243132c2a2ccc8aa96fe25cd6"
SRC_URI[wayland-protocols-0.29.5.sha256sum] = "b950621f9354b322ee817a23474e479b34be96c2e909c14f7bc0100e9a970bc6"
SRC_URI[wayland-protocols-0.31.0.sha256sum] = "e253d7107ba913923dc253967f35e8561a3c65f914543e46843c88ddd729e21c"
SRC_URI[wayland-scanner-0.29.5.sha256sum] = "8f4303d8fa22ab852f789e75a967f0a2cdc430a607751c0499bada3e451cbd53"
SRC_URI[wayland-scanner-0.30.1.sha256sum] = "b9b873b257fbc32ec909c0eb80dea312076a67014e65e245f5eb69a6b8ab330e"
SRC_URI[wayland-scanner-0.31.0.sha256sum] = "fb8e28403665c9f9513202b7e1ed71ec56fde5c107816843fb14057910b2c09c"
SRC_URI[wayland-sys-0.29.5.sha256sum] = "be12ce1a3c39ec7dba25594b97b42cb3195d54953ddb9d3d95a7c3902bc6e9d4"
SRC_URI[wayland-sys-0.30.1.sha256sum] = "96b2a02ac608e07132978689a6f9bf4214949c85998c247abadd4f4129b1aa06"
SRC_URI[wayland-sys-0.31.1.sha256sum] = "15a0c8eaff5216d07f226cb7a549159267f3467b289d9a2e52fd3ef5aae2b7af"
SRC_URI[wayrs-client-0.12.3.sha256sum] = "cc3c9d59922ad8871feca904dcc5980ef7ebe30ce271b11ae1dece12ed8f7c91"
SRC_URI[wayrs-protocols-0.12.1.sha256sum] = "4f6a462aa49952d3b0210042f792fcbe83f4894a84da5dda6aed77fa58f8b718"
SRC_URI[wayrs-scanner-0.12.6.sha256sum] = "8462fadb7085d3792cd5888f69d5d7a56a9d1ed6e51181ddad087146c5c0c59f"
SRC_URI[web-sys-0.3.64.sha256sum] = "9b85cbef8c220a6abc02aefd892dfc0fc23afb1c6a426316ec33253a3877249b"
SRC_URI[weezl-0.1.8.sha256sum] = "53a85b86a771b1c87058196170769dd264f66c0782acf1ae6cc51bfd64b39082"
SRC_URI[wgpu-core-0.16.1.sha256sum] = "8f478237b4bf0d5b70a39898a66fa67ca3a007d79f2520485b8b0c3dfc46f8c2"
SRC_URI[wgpu-hal-0.16.2.sha256sum] = "1ecb3258078e936deee14fd4e0febe1cfe9bbb5ffef165cb60218d2ee5eb4448"
SRC_URI[wgpu-types-0.16.1.sha256sum] = "d0c153280bb108c2979eb5c7391cb18c56642dd3c072e55f52065e13e2a1252a"
SRC_URI[wgpu-0.16.3.sha256sum] = "480c965c9306872eb6255fa55e4b4953be55a8b64d57e61d7ff840d3dcc051cd"
SRC_URI[which-4.4.2.sha256sum] = "87ba24419a2078cd2b0f2ede2691b6c66d8e47836da3b6db8265ebad47afbfc7"
SRC_URI[widestring-1.0.2.sha256sum] = "653f141f39ec16bba3c5abe400a0c60da7468261cc2cbf36805022876bc721a8"
SRC_URI[wifi-ctrl-0.2.4.sha256sum] = "b3f6c31f301a2970d91ebc822fc60df59f8e7289371bb484ca1dcda1d2ab43cd"
SRC_URI[winapi-i686-pc-windows-gnu-0.4.0.sha256sum] = "ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6"
SRC_URI[winapi-util-0.1.6.sha256sum] = "f29e6f9198ba0d26b4c9f07dbe6f9ed633e1f3d5b8b414090084349e46a52596"
SRC_URI[winapi-wsapoll-0.1.1.sha256sum] = "44c17110f57155602a80dca10be03852116403c9ff3cd25b079d666f2aa3df6e"
SRC_URI[winapi-x86_64-pc-windows-gnu-0.4.0.sha256sum] = "712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f"
SRC_URI[winapi-0.3.9.sha256sum] = "5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419"
SRC_URI[window_clipboard-0.3.0.sha256sum] = "63287c9c4396ccf5346d035a9b0fcaead9e18377637f5eaa78b7ac65c873ff7d"
SRC_URI[windows-core-0.51.1.sha256sum] = "f1f8cf84f35d2db49a46868f947758c7a1138116f7fac3bc844f43ade1292e64"
SRC_URI[windows-sys-0.45.0.sha256sum] = "75283be5efb2831d37ea142365f009c02ec203cd29a3ebecbc093d52315b66d0"
SRC_URI[windows-sys-0.48.0.sha256sum] = "677d2418bec65e3338edb076e806bc1ec15693c5d0104683f2efe857f61056a9"
SRC_URI[windows-sys-0.52.0.sha256sum] = "282be5f36a8ce781fad8c8ae18fa3f9beff57ec1b52cb3de0789201425d9a33d"
SRC_URI[windows-targets-0.42.2.sha256sum] = "8e5180c00cd44c9b1c88adb3693291f1cd93605ded80c250a75d472756b4d071"
SRC_URI[windows-targets-0.48.5.sha256sum] = "9a2fa6e2155d7247be68c096456083145c183cbbbc2764150dda45a87197940c"
SRC_URI[windows-targets-0.52.0.sha256sum] = "8a18201040b24831fbb9e4eb208f8892e1f50a37feb53cc7ff887feb8f50e7cd"
SRC_URI[windows-0.44.0.sha256sum] = "9e745dab35a0c4c77aa3ce42d595e13d2003d6902d6b08c9ef5fc326d08da12b"
SRC_URI[windows_aarch64_gnullvm-0.42.2.sha256sum] = "597a5118570b68bc08d8d59125332c54f1ba9d9adeedeef5b99b02ba2b0698f8"
SRC_URI[windows_aarch64_gnullvm-0.48.5.sha256sum] = "2b38e32f0abccf9987a4e3079dfb67dcd799fb61361e53e2882c3cbaf0d905d8"
SRC_URI[windows_aarch64_gnullvm-0.52.0.sha256sum] = "cb7764e35d4db8a7921e09562a0304bf2f93e0a51bfccee0bd0bb0b666b015ea"
SRC_URI[windows_aarch64_msvc-0.42.2.sha256sum] = "e08e8864a60f06ef0d0ff4ba04124db8b0fb3be5776a5cd47641e942e58c4d43"
SRC_URI[windows_aarch64_msvc-0.48.5.sha256sum] = "dc35310971f3b2dbbf3f0690a219f40e2d9afcf64f9ab7cc1be722937c26b4bc"
SRC_URI[windows_aarch64_msvc-0.52.0.sha256sum] = "bbaa0368d4f1d2aaefc55b6fcfee13f41544ddf36801e793edbbfd7d7df075ef"
SRC_URI[windows_i686_gnu-0.42.2.sha256sum] = "c61d927d8da41da96a81f029489353e68739737d3beca43145c8afec9a31a84f"
SRC_URI[windows_i686_gnu-0.48.5.sha256sum] = "a75915e7def60c94dcef72200b9a8e58e5091744960da64ec734a6c6e9b3743e"
SRC_URI[windows_i686_gnu-0.52.0.sha256sum] = "a28637cb1fa3560a16915793afb20081aba2c92ee8af57b4d5f28e4b3e7df313"
SRC_URI[windows_i686_msvc-0.42.2.sha256sum] = "44d840b6ec649f480a41c8d80f9c65108b92d89345dd94027bfe06ac444d1060"
SRC_URI[windows_i686_msvc-0.48.5.sha256sum] = "8f55c233f70c4b27f66c523580f78f1004e8b5a8b659e05a4eb49d4166cca406"
SRC_URI[windows_i686_msvc-0.52.0.sha256sum] = "ffe5e8e31046ce6230cc7215707b816e339ff4d4d67c65dffa206fd0f7aa7b9a"
SRC_URI[windows_x86_64_gnu-0.42.2.sha256sum] = "8de912b8b8feb55c064867cf047dda097f92d51efad5b491dfb98f6bbb70cb36"
SRC_URI[windows_x86_64_gnu-0.48.5.sha256sum] = "53d40abd2583d23e4718fddf1ebec84dbff8381c07cae67ff7768bbf19c6718e"
SRC_URI[windows_x86_64_gnu-0.52.0.sha256sum] = "3d6fa32db2bc4a2f5abeacf2b69f7992cd09dca97498da74a151a3132c26befd"
SRC_URI[windows_x86_64_gnullvm-0.42.2.sha256sum] = "26d41b46a36d453748aedef1486d5c7a85db22e56aff34643984ea85514e94a3"
SRC_URI[windows_x86_64_gnullvm-0.48.5.sha256sum] = "0b7b52767868a23d5bab768e390dc5f5c55825b6d30b86c844ff2dc7414044cc"
SRC_URI[windows_x86_64_gnullvm-0.52.0.sha256sum] = "1a657e1e9d3f514745a572a6846d3c7aa7dbe1658c056ed9c3344c4109a6949e"
SRC_URI[windows_x86_64_msvc-0.42.2.sha256sum] = "9aec5da331524158c6d1a4ac0ab1541149c0b9505fde06423b02f5ef0106b9f0"
SRC_URI[windows_x86_64_msvc-0.48.5.sha256sum] = "ed94fce61571a4006852b7389a063ab983c02eb1bb37b47f8272ce92d06d9538"
SRC_URI[windows_x86_64_msvc-0.52.0.sha256sum] = "dff9641d1cd4be8d1a070daf9e3773c5f67e78b4d9d42263020c057706765c04"
SRC_URI[winit-0.28.7.sha256sum] = "9596d90b45384f5281384ab204224876e8e8bf7d58366d9b795ad99aa9894b94"
SRC_URI[winnow-0.5.17.sha256sum] = "a3b801d0e0a6726477cc207f60162da452f3a95adb368399bef20a946e06f65c"
SRC_URI[x11-dl-2.21.0.sha256sum] = "38735924fedd5314a6e548792904ed8c6de6636285cb9fec04d5b1db85c1516f"
SRC_URI[x11rb-protocol-0.11.1.sha256sum] = "e0b1513b141123073ce54d5bb1d33f801f17508fbd61e02060b1214e96d39c56"
SRC_URI[x11rb-protocol-0.13.0.sha256sum] = "e63e71c4b8bd9ffec2c963173a4dc4cbde9ee96961d4fcb4429db9929b606c34"
SRC_URI[x11rb-0.11.1.sha256sum] = "cdf3c79412dd91bae7a7366b8ad1565a85e35dd049affc3a6a2c549e97419617"
SRC_URI[x11rb-0.13.0.sha256sum] = "f8f25ead8c7e4cba123243a6367da5d3990e0d3affa708ea19dce96356bd9f1a"
SRC_URI[xcursor-0.3.5.sha256sum] = "6a0ccd7b4a5345edfcd0c3535718a4e9ff7798ffc536bb5b5a0e26ff84732911"
SRC_URI[xdg-home-1.0.0.sha256sum] = "2769203cd13a0c6015d515be729c526d041e9cf2c0cc478d57faee85f40c6dcd"
SRC_URI[xdg-2.5.2.sha256sum] = "213b7324336b53d2414b2db8537e56544d981803139155afa84f76eeebb7a546"
SRC_URI[xkbcommon-0.7.0.sha256sum] = "13867d259930edc7091a6c41b4ce6eee464328c6ff9659b7e4c668ca20d4c91e"
SRC_URI[xkeysym-0.2.0.sha256sum] = "054a8e68b76250b253f671d1268cb7f1ae089ec35e195b2efb2a4e9a836d0621"
SRC_URI[xml-rs-0.8.19.sha256sum] = "0fcb9cbac069e033553e8bb871be2fbdffcab578eb25bd0f7c508cedc6dcd75a"
SRC_URI[yazi-0.1.6.sha256sum] = "c94451ac9513335b5e23d7a8a2b61a7102398b8cca5160829d313e84c9d98be1"
SRC_URI[zbus-3.14.1.sha256sum] = "31de390a2d872e4cd04edd71b425e29853f786dc99317ed72d73d6fcf5ebb948"
SRC_URI[zbus_macros-3.14.1.sha256sum] = "41d1794a946878c0e807f55a397187c11fc7a038ba5d868e7db4f3bd7760bc9d"
SRC_URI[zbus_names-2.6.0.sha256sum] = "fb80bb776dbda6e23d705cf0123c3b95df99c4ebeaec6c2599d4a5419902b4a9"
SRC_URI[zeno-0.2.3.sha256sum] = "dd15f8e0dbb966fd9245e7498c7e9e5055d9e5c8b676b95bd67091cd11a1e697"
SRC_URI[zerocopy-derive-0.7.32.sha256sum] = "9ce1b18ccd8e73a9321186f97e46f9f04b778851177567b1975109d26a08d2a6"
SRC_URI[zerocopy-0.7.32.sha256sum] = "74d4d3961e53fa4c9a25a8637fc2bfaf2595b3d3ae34875568a5cf64787716be"
SRC_URI[zune-inflate-0.2.54.sha256sum] = "73ab332fe2f6680068f3582b16a24f90ad7096d5d39b974d1c0aff0125116f02"
SRC_URI[zvariant-3.15.0.sha256sum] = "44b291bee0d960c53170780af148dca5fa260a63cdd24f1962fa82e03e53338c"
SRC_URI[zvariant_derive-3.15.0.sha256sum] = "934d7a7dfc310d6ee06c87ffe88ef4eca7d3e37bb251dece2ef93da8f17d8ecd"
SRC_URI[zvariant_utils-1.0.1.sha256sum] = "7234f0d811589db492d16893e3f21e8e2fd282e6d01b0cddee310322062cc200"


DEPENDS:append = " pkgconfig pkgconfig-native gtk4 libadwaita gtk4 gtk4-layer-shell"

LICENSE="MIT"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/MIT;md5=0835ade698e0bcf8506ecda2f7b4f302"
do_compile[network] = "1"

SUMMARY = "Lock Screen for Mecha Launcher, supports wlroots based compositors"
HOMEPAGE = "https://mecha.so"
LICENSE = "CLOSED"

do_install:append() {
         install -d ${D}/usr/share/lock_screen
         cp -r ${S}/lock_screen/src/assets ${D}/usr/share/lock_screen/

        #  install -d ${D}${sysconfdir}/mechanix-shell
        #  install -m 0755 ${S}/lock_screen/settings.yml.example ${D}${sysconfdir}/mechanix-shell
}

FILES:${PN} += "/usr/share/*"
#FILES:${PN} += "/etc/*"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include mecha_lock_screen-${PV}.inc
include mecha_lock_screen.inc

