# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo_bin

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get iced-simple-counter could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/iced-simple-counter/0.1.0"
SRC_URI += "git://git@github.com/akshayr-mecha/iced-simple-counter.git;protocol=ssh;nobranch=1;branch=main"
SRCREV = "b94b3d28c333e174e0d6482a67389218a55b7a2b"
S = "${WORKDIR}/git"
# CARGO_SRC_DIR = "lock_screen"
PV:append = ".AUTOINC+b94b3d28c3"
#CARGO_MANIFEST_PATH = "${S}/lock_screen/Cargo.toml"


# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/ab_glyph/0.2.23 \
    crate://crates.io/ab_glyph_rasterizer/0.1.8 \
    crate://crates.io/addr2line/0.21.0 \
    crate://crates.io/adler/1.0.2 \
    crate://crates.io/ahash/0.8.7 \
    crate://crates.io/aliasable/0.1.3 \
    crate://crates.io/allocator-api2/0.2.16 \
    crate://crates.io/android-activity/0.4.3 \
    crate://crates.io/android-properties/0.2.2 \
    crate://crates.io/android-tzdata/0.1.1 \
    crate://crates.io/android_system_properties/0.1.5 \
    crate://crates.io/approx/0.5.1 \
    crate://crates.io/arrayref/0.3.7 \
    crate://crates.io/arrayvec/0.7.4 \
    crate://crates.io/ash/0.37.3+1.3.251 \
    crate://crates.io/autocfg/1.1.0 \
    crate://crates.io/backtrace/0.3.69 \
    crate://crates.io/bit-set/0.5.3 \
    crate://crates.io/bit-vec/0.6.3 \
    crate://crates.io/bit_field/0.10.2 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/bitflags/2.4.2 \
    crate://crates.io/block-sys/0.1.0-beta.1 \
    crate://crates.io/block/0.1.6 \
    crate://crates.io/block2/0.2.0-alpha.6 \
    crate://crates.io/bumpalo/3.14.0 \
    crate://crates.io/bytemuck/1.14.1 \
    crate://crates.io/bytemuck_derive/1.5.0 \
    crate://crates.io/byteorder/1.5.0 \
    crate://crates.io/calloop-wayland-source/0.2.0 \
    crate://crates.io/calloop/0.10.6 \
    crate://crates.io/calloop/0.12.4 \
    crate://crates.io/cc/1.0.83 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/cfg_aliases/0.1.1 \
    crate://crates.io/chrono/0.4.33 \
    crate://crates.io/clipboard-win/4.5.0 \
    crate://crates.io/clipboard_macos/0.1.0 \
    crate://crates.io/clipboard_wayland/0.2.1 \
    crate://crates.io/clipboard_x11/0.4.1 \
    crate://crates.io/cocoa-foundation/0.1.2 \
    crate://crates.io/cocoa/0.24.1 \
    crate://crates.io/codespan-reporting/0.11.1 \
    crate://crates.io/color_quant/1.1.0 \
    crate://crates.io/com-rs/0.2.1 \
    crate://crates.io/concurrent-queue/2.4.0 \
    crate://crates.io/core-foundation-sys/0.8.6 \
    crate://crates.io/core-foundation/0.9.4 \
    crate://crates.io/core-graphics-types/0.1.3 \
    crate://crates.io/core-graphics/0.22.3 \
    crate://crates.io/cosmic-text/0.9.0 \
    crate://crates.io/crc32fast/1.3.2 \
    crate://crates.io/crossbeam-deque/0.8.5 \
    crate://crates.io/crossbeam-epoch/0.9.18 \
    crate://crates.io/crossbeam-utils/0.8.19 \
    crate://crates.io/crunchy/0.2.2 \
    crate://crates.io/cursor-icon/1.1.0 \
    crate://crates.io/d3d12/0.6.0 \
    crate://crates.io/deranged/0.3.11 \
    crate://crates.io/dispatch/0.2.0 \
    crate://crates.io/dlib/0.5.2 \
    crate://crates.io/downcast-rs/1.2.0 \
    crate://crates.io/either/1.9.0 \
    crate://crates.io/equivalent/1.0.1 \
    crate://crates.io/errno/0.3.8 \
    crate://crates.io/error-code/2.3.1 \
    crate://crates.io/etagere/0.2.10 \
    crate://crates.io/euclid/0.22.9 \
    crate://crates.io/exr/1.6.4 \
    crate://crates.io/fast-srgb8/1.0.0 \
    crate://crates.io/fastrand/1.9.0 \
    crate://crates.io/fdeflate/0.3.4 \
    crate://crates.io/find-crate/0.6.3 \
    crate://crates.io/flate2/1.0.28 \
    crate://crates.io/float_next_after/1.0.0 \
    crate://crates.io/flume/0.10.14 \
    crate://crates.io/font-types/0.4.2 \
    crate://crates.io/fontdb/0.14.1 \
    crate://crates.io/foreign-types-shared/0.1.1 \
    crate://crates.io/foreign-types/0.3.2 \
    crate://crates.io/futures-channel/0.3.30 \
    crate://crates.io/futures-core/0.3.30 \
    crate://crates.io/futures-executor/0.3.30 \
    crate://crates.io/futures-io/0.3.30 \
    crate://crates.io/futures-macro/0.3.30 \
    crate://crates.io/futures-sink/0.3.30 \
    crate://crates.io/futures-task/0.3.30 \
    crate://crates.io/futures-util/0.3.30 \
    crate://crates.io/futures/0.3.30 \
    crate://crates.io/gethostname/0.2.3 \
    crate://crates.io/gethostname/0.4.3 \
    crate://crates.io/getrandom/0.2.12 \
    crate://crates.io/gif/0.12.0 \
    crate://crates.io/gimli/0.28.1 \
    crate://crates.io/glam/0.24.2 \
    crate://crates.io/glow/0.12.3 \
    crate://crates.io/glyphon/0.3.0 \
    crate://crates.io/gpu-alloc-types/0.2.0 \
    crate://crates.io/gpu-alloc/0.5.4 \
    crate://crates.io/gpu-allocator/0.22.0 \
    crate://crates.io/gpu-descriptor-types/0.1.2 \
    crate://crates.io/gpu-descriptor/0.2.4 \
    crate://crates.io/guillotiere/0.6.2 \
    crate://crates.io/half/2.3.1 \
    crate://crates.io/hashbrown/0.12.3 \
    crate://crates.io/hashbrown/0.14.3 \
    crate://crates.io/hassle-rs/0.10.0 \
    crate://crates.io/hermit-abi/0.3.4 \
    crate://crates.io/hexf-parse/0.2.1 \
    crate://crates.io/iana-time-zone-haiku/0.1.2 \
    crate://crates.io/iana-time-zone/0.1.59 \
    crate://crates.io/iced/0.10.0 \
    crate://crates.io/iced_aw/0.7.0 \
    crate://crates.io/iced_core/0.10.0 \
    crate://crates.io/iced_core/0.9.0 \
    crate://crates.io/iced_futures/0.6.0 \
    crate://crates.io/iced_futures/0.7.0 \
    crate://crates.io/iced_graphics/0.9.0 \
    crate://crates.io/iced_native/0.10.3 \
    crate://crates.io/iced_renderer/0.1.0 \
    crate://crates.io/iced_runtime/0.1.1 \
    crate://crates.io/iced_style/0.8.0 \
    crate://crates.io/iced_style/0.9.0 \
    crate://crates.io/iced_tiny_skia/0.1.0 \
    crate://crates.io/iced_wgpu/0.11.1 \
    crate://crates.io/iced_widget/0.1.3 \
    crate://crates.io/iced_winit/0.10.1 \
    crate://crates.io/image/0.24.8 \
    crate://crates.io/indexmap/1.9.3 \
    crate://crates.io/indexmap/2.2.2 \
    crate://crates.io/instant/0.1.12 \
    crate://crates.io/io-lifetimes/1.0.11 \
    crate://crates.io/jni-sys/0.3.0 \
    crate://crates.io/jobserver/0.1.27 \
    crate://crates.io/jpeg-decoder/0.3.1 \
    crate://crates.io/js-sys/0.3.67 \
    crate://crates.io/kamadak-exif/0.5.5 \
    crate://crates.io/khronos-egl/4.1.0 \
    crate://crates.io/kurbo/0.9.5 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/lebe/0.5.2 \
    crate://crates.io/libc/0.2.153 \
    crate://crates.io/libloading/0.7.4 \
    crate://crates.io/libloading/0.8.1 \
    crate://crates.io/libm/0.2.8 \
    crate://crates.io/libredox/0.0.2 \
    crate://crates.io/linux-raw-sys/0.4.13 \
    crate://crates.io/lock_api/0.4.11 \
    crate://crates.io/log/0.4.20 \
    crate://crates.io/lru/0.11.1 \
    crate://crates.io/lyon/1.0.1 \
    crate://crates.io/lyon_algorithms/1.0.4 \
    crate://crates.io/lyon_geom/1.0.5 \
    crate://crates.io/lyon_path/1.0.4 \
    crate://crates.io/lyon_tessellation/1.0.13 \
    crate://crates.io/malloc_buf/0.0.6 \
    crate://crates.io/memchr/2.7.1 \
    crate://crates.io/memmap2/0.5.10 \
    crate://crates.io/memmap2/0.6.2 \
    crate://crates.io/memmap2/0.9.4 \
    crate://crates.io/memoffset/0.6.5 \
    crate://crates.io/memoffset/0.7.1 \
    crate://crates.io/metal/0.24.0 \
    crate://crates.io/miniz_oxide/0.7.1 \
    crate://crates.io/mio/0.8.10 \
    crate://crates.io/mutate_once/0.1.1 \
    crate://crates.io/naga/0.12.3 \
    crate://crates.io/nanorand/0.7.0 \
    crate://crates.io/ndk-context/0.1.1 \
    crate://crates.io/ndk-sys/0.4.1+23.1.7779620 \
    crate://crates.io/ndk/0.7.0 \
    crate://crates.io/nix/0.24.3 \
    crate://crates.io/nix/0.25.1 \
    crate://crates.io/nix/0.26.4 \
    crate://crates.io/num-conv/0.1.0 \
    crate://crates.io/num-traits/0.2.17 \
    crate://crates.io/num_cpus/1.16.0 \
    crate://crates.io/num_enum/0.5.11 \
    crate://crates.io/num_enum/0.6.1 \
    crate://crates.io/num_enum_derive/0.5.11 \
    crate://crates.io/num_enum_derive/0.6.1 \
    crate://crates.io/num_threads/0.1.6 \
    crate://crates.io/objc-foundation/0.1.1 \
    crate://crates.io/objc-sys/0.2.0-beta.2 \
    crate://crates.io/objc/0.2.7 \
    crate://crates.io/objc2-encode/2.0.0-pre.2 \
    crate://crates.io/objc2/0.3.0-beta.3.patch-leaks.3 \
    crate://crates.io/objc_exception/0.1.2 \
    crate://crates.io/objc_id/0.1.1 \
    crate://crates.io/object/0.32.2 \
    crate://crates.io/once_cell/1.19.0 \
    crate://crates.io/orbclient/0.3.47 \
    crate://crates.io/owned_ttf_parser/0.20.0 \
    crate://crates.io/palette/0.6.1 \
    crate://crates.io/palette/0.7.4 \
    crate://crates.io/palette_derive/0.6.1 \
    crate://crates.io/palette_derive/0.7.4 \
    crate://crates.io/parking_lot/0.11.2 \
    crate://crates.io/parking_lot/0.12.1 \
    crate://crates.io/parking_lot_core/0.8.6 \
    crate://crates.io/parking_lot_core/0.9.9 \
    crate://crates.io/percent-encoding/2.3.1 \
    crate://crates.io/phf/0.11.2 \
    crate://crates.io/phf_generator/0.11.2 \
    crate://crates.io/phf_macros/0.11.2 \
    crate://crates.io/phf_shared/0.11.2 \
    crate://crates.io/pin-project-internal/1.1.4 \
    crate://crates.io/pin-project-lite/0.2.13 \
    crate://crates.io/pin-project/1.1.4 \
    crate://crates.io/pin-utils/0.1.0 \
    crate://crates.io/pkg-config/0.3.29 \
    crate://crates.io/png/0.17.11 \
    crate://crates.io/polling/3.3.2 \
    crate://crates.io/powerfmt/0.2.0 \
    crate://crates.io/ppv-lite86/0.2.17 \
    crate://crates.io/proc-macro-crate/1.3.1 \
    crate://crates.io/proc-macro2/1.0.78 \
    crate://crates.io/profiling/1.0.14 \
    crate://crates.io/qoi/0.4.1 \
    crate://crates.io/quick-xml/0.28.2 \
    crate://crates.io/quick-xml/0.31.0 \
    crate://crates.io/quote/1.0.35 \
    crate://crates.io/rand/0.8.5 \
    crate://crates.io/rand_chacha/0.3.1 \
    crate://crates.io/rand_core/0.6.4 \
    crate://crates.io/range-alloc/0.1.3 \
    crate://crates.io/rangemap/1.4.0 \
    crate://crates.io/raw-window-handle/0.5.2 \
    crate://crates.io/rayon-core/1.12.1 \
    crate://crates.io/rayon/1.8.1 \
    crate://crates.io/read-fonts/0.15.2 \
    crate://crates.io/redox_syscall/0.2.16 \
    crate://crates.io/redox_syscall/0.3.5 \
    crate://crates.io/redox_syscall/0.4.1 \
    crate://crates.io/renderdoc-sys/1.0.0 \
    crate://crates.io/rustc-demangle/0.1.23 \
    crate://crates.io/rustc-hash/1.1.0 \
    crate://crates.io/rustix/0.38.31 \
    crate://crates.io/rustybuzz/0.8.0 \
    crate://crates.io/scoped-tls/1.0.1 \
    crate://crates.io/scopeguard/1.2.0 \
    crate://crates.io/sctk-adwaita/0.5.4 \
    crate://crates.io/serde/1.0.196 \
    crate://crates.io/serde_derive/1.0.196 \
    crate://crates.io/simd-adler32/0.3.7 \
    crate://crates.io/siphasher/0.3.11 \
    crate://crates.io/slab/0.4.9 \
    crate://crates.io/slotmap/1.0.7 \
    crate://crates.io/smallvec/1.13.1 \
    crate://crates.io/smithay-client-toolkit/0.16.1 \
    crate://crates.io/smithay-client-toolkit/0.18.0 \
    crate://crates.io/smithay-clipboard/0.7.0 \
    crate://crates.io/softbuffer/0.2.1 \
    crate://crates.io/spin/0.9.8 \
    crate://crates.io/spirv/0.2.0+1.5.4 \
    crate://crates.io/static_assertions/1.1.0 \
    crate://crates.io/str-buf/1.0.6 \
    crate://crates.io/strict-num/0.1.1 \
    crate://crates.io/svg_fmt/0.4.1 \
    crate://crates.io/swash/0.1.12 \
    crate://crates.io/syn/1.0.109 \
    crate://crates.io/syn/2.0.48 \
    crate://crates.io/sys-locale/0.3.1 \
    crate://crates.io/termcolor/1.4.1 \
    crate://crates.io/thiserror-impl/1.0.56 \
    crate://crates.io/thiserror/1.0.56 \
    crate://crates.io/tiff/0.9.1 \
    crate://crates.io/time-core/0.1.2 \
    crate://crates.io/time/0.3.32 \
    crate://crates.io/tiny-skia-path/0.10.0 \
    crate://crates.io/tiny-skia-path/0.8.4 \
    crate://crates.io/tiny-skia/0.10.0 \
    crate://crates.io/tiny-skia/0.8.4 \
    crate://crates.io/tinyvec/1.6.0 \
    crate://crates.io/tinyvec_macros/0.1.1 \
    crate://crates.io/tokio/1.35.1 \
    crate://crates.io/toml/0.5.11 \
    crate://crates.io/toml_datetime/0.6.5 \
    crate://crates.io/toml_edit/0.19.15 \
    crate://crates.io/tracing-core/0.1.32 \
    crate://crates.io/tracing/0.1.40 \
    crate://crates.io/ttf-parser/0.19.2 \
    crate://crates.io/ttf-parser/0.20.0 \
    crate://crates.io/twox-hash/1.6.3 \
    crate://crates.io/unicode-bidi-mirroring/0.1.0 \
    crate://crates.io/unicode-bidi/0.3.15 \
    crate://crates.io/unicode-ccc/0.1.2 \
    crate://crates.io/unicode-general-category/0.6.0 \
    crate://crates.io/unicode-ident/1.0.12 \
    crate://crates.io/unicode-linebreak/0.1.5 \
    crate://crates.io/unicode-script/0.5.5 \
    crate://crates.io/unicode-segmentation/1.10.1 \
    crate://crates.io/unicode-width/0.1.11 \
    crate://crates.io/unicode-xid/0.2.4 \
    crate://crates.io/vec_map/0.8.2 \
    crate://crates.io/version_check/0.9.4 \
    crate://crates.io/wasi/0.11.0+wasi-snapshot-preview1 \
    crate://crates.io/wasm-bindgen-backend/0.2.90 \
    crate://crates.io/wasm-bindgen-futures/0.4.40 \
    crate://crates.io/wasm-bindgen-macro-support/0.2.90 \
    crate://crates.io/wasm-bindgen-macro/0.2.90 \
    crate://crates.io/wasm-bindgen-shared/0.2.90 \
    crate://crates.io/wasm-bindgen/0.2.90 \
    crate://crates.io/wasm-timer/0.2.5 \
    crate://crates.io/wayland-backend/0.1.2 \
    crate://crates.io/wayland-backend/0.3.3 \
    crate://crates.io/wayland-client/0.29.5 \
    crate://crates.io/wayland-client/0.30.2 \
    crate://crates.io/wayland-client/0.31.2 \
    crate://crates.io/wayland-commons/0.29.5 \
    crate://crates.io/wayland-csd-frame/0.3.0 \
    crate://crates.io/wayland-cursor/0.29.5 \
    crate://crates.io/wayland-cursor/0.31.1 \
    crate://crates.io/wayland-protocols-wlr/0.2.0 \
    crate://crates.io/wayland-protocols/0.29.5 \
    crate://crates.io/wayland-protocols/0.31.2 \
    crate://crates.io/wayland-scanner/0.29.5 \
    crate://crates.io/wayland-scanner/0.30.1 \
    crate://crates.io/wayland-scanner/0.31.1 \
    crate://crates.io/wayland-sys/0.29.5 \
    crate://crates.io/wayland-sys/0.30.1 \
    crate://crates.io/wayland-sys/0.31.1 \
    crate://crates.io/web-sys/0.3.67 \
    crate://crates.io/weezl/0.1.8 \
    crate://crates.io/wgpu-core/0.16.1 \
    crate://crates.io/wgpu-hal/0.16.2 \
    crate://crates.io/wgpu-types/0.16.1 \
    crate://crates.io/wgpu/0.16.3 \
    crate://crates.io/widestring/1.0.2 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.6 \
    crate://crates.io/winapi-wsapoll/0.1.1 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
    crate://crates.io/window_clipboard/0.3.0 \
    crate://crates.io/windows-core/0.52.0 \
    crate://crates.io/windows-sys/0.45.0 \
    crate://crates.io/windows-sys/0.48.0 \
    crate://crates.io/windows-sys/0.52.0 \
    crate://crates.io/windows-targets/0.42.2 \
    crate://crates.io/windows-targets/0.48.5 \
    crate://crates.io/windows-targets/0.52.0 \
    crate://crates.io/windows/0.44.0 \
    crate://crates.io/windows_aarch64_gnullvm/0.42.2 \
    crate://crates.io/windows_aarch64_gnullvm/0.48.5 \
    crate://crates.io/windows_aarch64_gnullvm/0.52.0 \
    crate://crates.io/windows_aarch64_msvc/0.42.2 \
    crate://crates.io/windows_aarch64_msvc/0.48.5 \
    crate://crates.io/windows_aarch64_msvc/0.52.0 \
    crate://crates.io/windows_i686_gnu/0.42.2 \
    crate://crates.io/windows_i686_gnu/0.48.5 \
    crate://crates.io/windows_i686_gnu/0.52.0 \
    crate://crates.io/windows_i686_msvc/0.42.2 \
    crate://crates.io/windows_i686_msvc/0.48.5 \
    crate://crates.io/windows_i686_msvc/0.52.0 \
    crate://crates.io/windows_x86_64_gnu/0.42.2 \
    crate://crates.io/windows_x86_64_gnu/0.48.5 \
    crate://crates.io/windows_x86_64_gnu/0.52.0 \
    crate://crates.io/windows_x86_64_gnullvm/0.42.2 \
    crate://crates.io/windows_x86_64_gnullvm/0.48.5 \
    crate://crates.io/windows_x86_64_gnullvm/0.52.0 \
    crate://crates.io/windows_x86_64_msvc/0.42.2 \
    crate://crates.io/windows_x86_64_msvc/0.48.5 \
    crate://crates.io/windows_x86_64_msvc/0.52.0 \
    crate://crates.io/winit/0.28.7 \
    crate://crates.io/winnow/0.5.36 \
    crate://crates.io/x11-dl/2.21.0 \
    crate://crates.io/x11rb-protocol/0.11.1 \
    crate://crates.io/x11rb-protocol/0.13.0 \
    crate://crates.io/x11rb/0.11.1 \
    crate://crates.io/x11rb/0.13.0 \
    crate://crates.io/xcursor/0.3.5 \
    crate://crates.io/xkeysym/0.2.0 \
    crate://crates.io/xml-rs/0.8.19 \
    crate://crates.io/yazi/0.1.6 \
    crate://crates.io/zeno/0.2.3 \
    crate://crates.io/zerocopy-derive/0.7.32 \
    crate://crates.io/zerocopy/0.7.32 \
    crate://crates.io/zune-inflate/0.2.54 \
"

SRC_URI[ab_glyph-0.2.23.sha256sum] = "80179d7dd5d7e8c285d67c4a1e652972a92de7475beddfb92028c76463b13225"
SRC_URI[ab_glyph_rasterizer-0.1.8.sha256sum] = "c71b1793ee61086797f5c80b6efa2b8ffa6d5dd703f118545808a7f2e27f7046"
SRC_URI[addr2line-0.21.0.sha256sum] = "8a30b2e23b9e17a9f90641c7ab1549cd9b44f296d3ccbf309d2863cfe398a0cb"
SRC_URI[adler-1.0.2.sha256sum] = "f26201604c87b1e01bd3d98f8d5d9a8fcbb815e8cedb41ffccbeb4bf593a35fe"
SRC_URI[ahash-0.8.7.sha256sum] = "77c3a9648d43b9cd48db467b3f87fdd6e146bcc88ab0180006cef2179fe11d01"
SRC_URI[aliasable-0.1.3.sha256sum] = "250f629c0161ad8107cf89319e990051fae62832fd343083bea452d93e2205fd"
SRC_URI[allocator-api2-0.2.16.sha256sum] = "0942ffc6dcaadf03badf6e6a2d0228460359d5e34b57ccdc720b7382dfbd5ec5"
SRC_URI[android-activity-0.4.3.sha256sum] = "64529721f27c2314ced0890ce45e469574a73e5e6fdd6e9da1860eb29285f5e0"
SRC_URI[android-properties-0.2.2.sha256sum] = "fc7eb209b1518d6bb87b283c20095f5228ecda460da70b44f0802523dea6da04"
SRC_URI[android-tzdata-0.1.1.sha256sum] = "e999941b234f3131b00bc13c22d06e8c5ff726d1b6318ac7eb276997bbb4fef0"
SRC_URI[android_system_properties-0.1.5.sha256sum] = "819e7219dbd41043ac279b19830f2efc897156490d7fd6ea916720117ee66311"
SRC_URI[approx-0.5.1.sha256sum] = "cab112f0a86d568ea0e627cc1d6be74a1e9cd55214684db5561995f6dad897c6"
SRC_URI[arrayref-0.3.7.sha256sum] = "6b4930d2cb77ce62f89ee5d5289b4ac049559b1c45539271f5ed4fdc7db34545"
SRC_URI[arrayvec-0.7.4.sha256sum] = "96d30a06541fbafbc7f82ed10c06164cfbd2c401138f6addd8404629c4b16711"
SRC_URI[ash-0.37.3+1.3.251.sha256sum] = "39e9c3835d686b0a6084ab4234fcd1b07dbf6e4767dce60874b12356a25ecd4a"
SRC_URI[autocfg-1.1.0.sha256sum] = "d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa"
SRC_URI[backtrace-0.3.69.sha256sum] = "2089b7e3f35b9dd2d0ed921ead4f6d318c27680d4a5bd167b3ee120edb105837"
SRC_URI[bit-set-0.5.3.sha256sum] = "0700ddab506f33b20a03b13996eccd309a48e5ff77d0d95926aa0210fb4e95f1"
SRC_URI[bit-vec-0.6.3.sha256sum] = "349f9b6a179ed607305526ca489b34ad0a41aed5f7980fa90eb03160b69598fb"
SRC_URI[bit_field-0.10.2.sha256sum] = "dc827186963e592360843fb5ba4b973e145841266c1357f7180c43526f2e5b61"
SRC_URI[bitflags-1.3.2.sha256sum] = "bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a"
SRC_URI[bitflags-2.4.2.sha256sum] = "ed570934406eb16438a4e976b1b4500774099c13b8cb96eec99f620f05090ddf"
SRC_URI[block-sys-0.1.0-beta.1.sha256sum] = "0fa55741ee90902547802152aaf3f8e5248aab7e21468089560d4c8840561146"
SRC_URI[block-0.1.6.sha256sum] = "0d8c1fef690941d3e7788d328517591fecc684c084084702d6ff1641e993699a"
SRC_URI[block2-0.2.0-alpha.6.sha256sum] = "8dd9e63c1744f755c2f60332b88de39d341e5e86239014ad839bd71c106dec42"
SRC_URI[bumpalo-3.14.0.sha256sum] = "7f30e7476521f6f8af1a1c4c0b8cc94f0bee37d91763d0ca2665f299b6cd8aec"
SRC_URI[bytemuck-1.14.1.sha256sum] = "ed2490600f404f2b94c167e31d3ed1d5f3c225a0f3b80230053b3e0b7b962bd9"
SRC_URI[bytemuck_derive-1.5.0.sha256sum] = "965ab7eb5f8f97d2a083c799f3a1b994fc397b2fe2da5d1da1626ce15a39f2b1"
SRC_URI[byteorder-1.5.0.sha256sum] = "1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b"
SRC_URI[calloop-wayland-source-0.2.0.sha256sum] = "0f0ea9b9476c7fad82841a8dbb380e2eae480c21910feba80725b46931ed8f02"
SRC_URI[calloop-0.10.6.sha256sum] = "52e0d00eb1ea24371a97d2da6201c6747a633dc6dc1988ef503403b4c59504a8"
SRC_URI[calloop-0.12.4.sha256sum] = "fba7adb4dd5aa98e5553510223000e7148f621165ec5f9acd7113f6ca4995298"
SRC_URI[cc-1.0.83.sha256sum] = "f1174fb0b6ec23863f8b971027804a42614e347eafb0a95bf0b12cdae21fc4d0"
SRC_URI[cfg-if-1.0.0.sha256sum] = "baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd"
SRC_URI[cfg_aliases-0.1.1.sha256sum] = "fd16c4719339c4530435d38e511904438d07cce7950afa3718a84ac36c10e89e"
SRC_URI[chrono-0.4.33.sha256sum] = "9f13690e35a5e4ace198e7beea2895d29f3a9cc55015fcebe6336bd2010af9eb"
SRC_URI[clipboard-win-4.5.0.sha256sum] = "7191c27c2357d9b7ef96baac1773290d4ca63b24205b82a3fd8a0637afcf0362"
SRC_URI[clipboard_macos-0.1.0.sha256sum] = "145a7f9e9b89453bc0a5e32d166456405d389cea5b578f57f1274b1397588a95"
SRC_URI[clipboard_wayland-0.2.1.sha256sum] = "8134163bd07c47ae3cc29babc42c255fdb315facc790950ae2d0e561ea6f2ec0"
SRC_URI[clipboard_x11-0.4.1.sha256sum] = "5cf45b436634fee64c6d3981639b46a87eeea3c64e422643273fcefd1baef56c"
SRC_URI[cocoa-foundation-0.1.2.sha256sum] = "8c6234cbb2e4c785b456c0644748b1ac416dd045799740356f8363dfe00c93f7"
SRC_URI[cocoa-0.24.1.sha256sum] = "f425db7937052c684daec3bd6375c8abe2d146dca4b8b143d6db777c39138f3a"
SRC_URI[codespan-reporting-0.11.1.sha256sum] = "3538270d33cc669650c4b093848450d380def10c331d38c768e34cac80576e6e"
SRC_URI[color_quant-1.1.0.sha256sum] = "3d7b894f5411737b7867f4827955924d7c254fc9f4d91a6aad6b097804b1018b"
SRC_URI[com-rs-0.2.1.sha256sum] = "bf43edc576402991846b093a7ca18a3477e0ef9c588cde84964b5d3e43016642"
SRC_URI[concurrent-queue-2.4.0.sha256sum] = "d16048cd947b08fa32c24458a22f5dc5e835264f689f4f5653210c69fd107363"
SRC_URI[core-foundation-sys-0.8.6.sha256sum] = "06ea2b9bc92be3c2baa9334a323ebca2d6f074ff852cd1d7b11064035cd3868f"
SRC_URI[core-foundation-0.9.4.sha256sum] = "91e195e091a93c46f7102ec7818a2aa394e1e1771c3ab4825963fa03e45afb8f"
SRC_URI[core-graphics-types-0.1.3.sha256sum] = "45390e6114f68f718cc7a830514a96f903cccd70d02a8f6d9f643ac4ba45afaf"
SRC_URI[core-graphics-0.22.3.sha256sum] = "2581bbab3b8ffc6fcbd550bf46c355135d16e9ff2a6ea032ad6b9bf1d7efe4fb"
SRC_URI[cosmic-text-0.9.0.sha256sum] = "b0b68966c2543609f8d92f9d33ac3b719b2a67529b0c6c0b3e025637b477eef9"
SRC_URI[crc32fast-1.3.2.sha256sum] = "b540bd8bc810d3885c6ea91e2018302f68baba2129ab3e88f32389ee9370880d"
SRC_URI[crossbeam-deque-0.8.5.sha256sum] = "613f8cc01fe9cf1a3eb3d7f488fd2fa8388403e97039e2f73692932e291a770d"
SRC_URI[crossbeam-epoch-0.9.18.sha256sum] = "5b82ac4a3c2ca9c3460964f020e1402edd5753411d7737aa39c3714ad1b5420e"
SRC_URI[crossbeam-utils-0.8.19.sha256sum] = "248e3bacc7dc6baa3b21e405ee045c3047101a49145e7e9eca583ab4c2ca5345"
SRC_URI[crunchy-0.2.2.sha256sum] = "7a81dae078cea95a014a339291cec439d2f232ebe854a9d672b796c6afafa9b7"
SRC_URI[cursor-icon-1.1.0.sha256sum] = "96a6ac251f4a2aca6b3f91340350eab87ae57c3f127ffeb585e92bd336717991"
SRC_URI[d3d12-0.6.0.sha256sum] = "d8f0de2f5a8e7bd4a9eec0e3c781992a4ce1724f68aec7d7a3715344de8b39da"
SRC_URI[deranged-0.3.11.sha256sum] = "b42b6fa04a440b495c8b04d0e71b707c585f83cb9cb28cf8cd0d976c315e31b4"
SRC_URI[dispatch-0.2.0.sha256sum] = "bd0c93bb4b0c6d9b77f4435b0ae98c24d17f1c45b2ff844c6151a07256ca923b"
SRC_URI[dlib-0.5.2.sha256sum] = "330c60081dcc4c72131f8eb70510f1ac07223e5d4163db481a04a0befcffa412"
SRC_URI[downcast-rs-1.2.0.sha256sum] = "9ea835d29036a4087793836fa931b08837ad5e957da9e23886b29586fb9b6650"
SRC_URI[either-1.9.0.sha256sum] = "a26ae43d7bcc3b814de94796a5e736d4029efb0ee900c12e2d54c993ad1a1e07"
SRC_URI[equivalent-1.0.1.sha256sum] = "5443807d6dff69373d433ab9ef5378ad8df50ca6298caf15de6e52e24aaf54d5"
SRC_URI[errno-0.3.8.sha256sum] = "a258e46cdc063eb8519c00b9fc845fc47bcfca4130e2f08e88665ceda8474245"
SRC_URI[error-code-2.3.1.sha256sum] = "64f18991e7bf11e7ffee451b5318b5c1a73c52d0d0ada6e5a3017c8c1ced6a21"
SRC_URI[etagere-0.2.10.sha256sum] = "306960881d6c46bd0dd6b7f07442a441418c08d0d3e63d8d080b0f64c6343e4e"
SRC_URI[euclid-0.22.9.sha256sum] = "87f253bc5c813ca05792837a0ff4b3a580336b224512d48f7eda1d7dd9210787"
SRC_URI[exr-1.6.4.sha256sum] = "279d3efcc55e19917fff7ab3ddd6c14afb6a90881a0078465196fe2f99d08c56"
SRC_URI[fast-srgb8-1.0.0.sha256sum] = "dd2e7510819d6fbf51a5545c8f922716ecfb14df168a3242f7d33e0239efe6a1"
SRC_URI[fastrand-1.9.0.sha256sum] = "e51093e27b0797c359783294ca4f0a911c270184cb10f85783b118614a1501be"
SRC_URI[fdeflate-0.3.4.sha256sum] = "4f9bfee30e4dedf0ab8b422f03af778d9612b63f502710fc500a334ebe2de645"
SRC_URI[find-crate-0.6.3.sha256sum] = "59a98bbaacea1c0eb6a0876280051b892eb73594fd90cf3b20e9c817029c57d2"
SRC_URI[flate2-1.0.28.sha256sum] = "46303f565772937ffe1d394a4fac6f411c6013172fadde9dcdb1e147a086940e"
SRC_URI[float_next_after-1.0.0.sha256sum] = "8bf7cc16383c4b8d58b9905a8509f02926ce3058053c056376248d958c9df1e8"
SRC_URI[flume-0.10.14.sha256sum] = "1657b4441c3403d9f7b3409e47575237dac27b1b5726df654a6ecbf92f0f7577"
SRC_URI[font-types-0.4.2.sha256sum] = "0bd7f3ea17572640b606b35df42cfb6ecdf003704b062580e59918692190b73d"
SRC_URI[fontdb-0.14.1.sha256sum] = "af8d8cbea8f21307d7e84bca254772981296f058a1d36b461bf4d83a7499fc9e"
SRC_URI[foreign-types-shared-0.1.1.sha256sum] = "00b0228411908ca8685dba7fc2cdd70ec9990a6e753e89b6ac91a84c40fbaf4b"
SRC_URI[foreign-types-0.3.2.sha256sum] = "f6f339eb8adc052cd2ca78910fda869aefa38d22d5cb648e6485e4d3fc06f3b1"
SRC_URI[futures-channel-0.3.30.sha256sum] = "eac8f7d7865dcb88bd4373ab671c8cf4508703796caa2b1985a9ca867b3fcb78"
SRC_URI[futures-core-0.3.30.sha256sum] = "dfc6580bb841c5a68e9ef15c77ccc837b40a7504914d52e47b8b0e9bbda25a1d"
SRC_URI[futures-executor-0.3.30.sha256sum] = "a576fc72ae164fca6b9db127eaa9a9dda0d61316034f33a0a0d4eda41f02b01d"
SRC_URI[futures-io-0.3.30.sha256sum] = "a44623e20b9681a318efdd71c299b6b222ed6f231972bfe2f224ebad6311f0c1"
SRC_URI[futures-macro-0.3.30.sha256sum] = "87750cf4b7a4c0625b1529e4c543c2182106e4dedc60a2a6455e00d212c489ac"
SRC_URI[futures-sink-0.3.30.sha256sum] = "9fb8e00e87438d937621c1c6269e53f536c14d3fbd6a042bb24879e57d474fb5"
SRC_URI[futures-task-0.3.30.sha256sum] = "38d84fa142264698cdce1a9f9172cf383a0c82de1bddcf3092901442c4097004"
SRC_URI[futures-util-0.3.30.sha256sum] = "3d6401deb83407ab3da39eba7e33987a73c3df0c82b4bb5813ee871c19c41d48"
SRC_URI[futures-0.3.30.sha256sum] = "645c6916888f6cb6350d2550b80fb63e734897a8498abe35cfb732b6487804b0"
SRC_URI[gethostname-0.2.3.sha256sum] = "c1ebd34e35c46e00bb73e81363248d627782724609fe1b6396f553f68fe3862e"
SRC_URI[gethostname-0.4.3.sha256sum] = "0176e0459c2e4a1fe232f984bca6890e681076abb9934f6cea7c326f3fc47818"
SRC_URI[getrandom-0.2.12.sha256sum] = "190092ea657667030ac6a35e305e62fc4dd69fd98ac98631e5d3a2b1575a12b5"
SRC_URI[gif-0.12.0.sha256sum] = "80792593675e051cf94a4b111980da2ba60d4a83e43e0048c5693baab3977045"
SRC_URI[gimli-0.28.1.sha256sum] = "4271d37baee1b8c7e4b708028c57d816cf9d2434acb33a549475f78c181f6253"
SRC_URI[glam-0.24.2.sha256sum] = "b5418c17512bdf42730f9032c74e1ae39afc408745ebb2acf72fbc4691c17945"
SRC_URI[glow-0.12.3.sha256sum] = "ca0fe580e4b60a8ab24a868bc08e2f03cbcb20d3d676601fa909386713333728"
SRC_URI[glyphon-0.3.0.sha256sum] = "5e87caa7459145f5e5f167bf34db4532901404c679e62339fb712a0e3ccf722a"
SRC_URI[gpu-alloc-types-0.2.0.sha256sum] = "54804d0d6bc9d7f26db4eaec1ad10def69b599315f487d32c334a80d1efe67a5"
SRC_URI[gpu-alloc-0.5.4.sha256sum] = "22beaafc29b38204457ea030f6fb7a84c9e4dd1b86e311ba0542533453d87f62"
SRC_URI[gpu-allocator-0.22.0.sha256sum] = "ce95f9e2e11c2c6fadfce42b5af60005db06576f231f5c92550fdded43c423e8"
SRC_URI[gpu-descriptor-types-0.1.2.sha256sum] = "6bf0b36e6f090b7e1d8a4b49c0cb81c1f8376f72198c65dd3ad9ff3556b8b78c"
SRC_URI[gpu-descriptor-0.2.4.sha256sum] = "cc11df1ace8e7e564511f53af41f3e42ddc95b56fd07b3f4445d2a6048bc682c"
SRC_URI[guillotiere-0.6.2.sha256sum] = "b62d5865c036cb1393e23c50693df631d3f5d7bcca4c04fe4cc0fd592e74a782"
SRC_URI[half-2.3.1.sha256sum] = "bc52e53916c08643f1b56ec082790d1e86a32e58dc5268f897f313fbae7b4872"
SRC_URI[hashbrown-0.12.3.sha256sum] = "8a9ee70c43aaf417c914396645a0fa852624801b24ebb7ae78fe8272889ac888"
SRC_URI[hashbrown-0.14.3.sha256sum] = "290f1a1d9242c78d09ce40a5e87e7554ee637af1351968159f4952f028f75604"
SRC_URI[hassle-rs-0.10.0.sha256sum] = "1397650ee315e8891a0df210707f0fc61771b0cc518c3023896064c5407cb3b0"
SRC_URI[hermit-abi-0.3.4.sha256sum] = "5d3d0e0f38255e7fa3cf31335b3a56f05febd18025f4db5ef7a0cfb4f8da651f"
SRC_URI[hexf-parse-0.2.1.sha256sum] = "dfa686283ad6dd069f105e5ab091b04c62850d3e4cf5d67debad1933f55023df"
SRC_URI[iana-time-zone-haiku-0.1.2.sha256sum] = "f31827a206f56af32e590ba56d5d2d085f558508192593743f16b2306495269f"
SRC_URI[iana-time-zone-0.1.59.sha256sum] = "b6a67363e2aa4443928ce15e57ebae94fd8949958fd1223c4cfc0cd473ad7539"
SRC_URI[iced-0.10.0.sha256sum] = "c708807ec86f99dd729dc4d42db5239acf118cec14d3c5f57679dcfdbbc472b1"
SRC_URI[iced_aw-0.7.0.sha256sum] = "46c51860ce7be5be6f6104c4e13b14e56662ebbd7c96c50e10069d59f8c3d892"
SRC_URI[iced_core-0.10.0.sha256sum] = "64d0bc4fbf018576d08d93f838e6058cc6f10bbc05e04ae249a2a44dffb4ebc8"
SRC_URI[iced_core-0.9.0.sha256sum] = "11e1942e28dedee756cc27e67e7a838cdc1e59fb6bf9627ec9f709ab3b135782"
SRC_URI[iced_futures-0.6.0.sha256sum] = "215d51fa4f70dbb63775d7141243c4d98d4d525d8949695601f8fbac7dcbc04e"
SRC_URI[iced_futures-0.7.0.sha256sum] = "14dab0054a9c7a1cbce227a8cd9ee4a094497b3d06094551ac6c1488d563802e"
SRC_URI[iced_graphics-0.9.0.sha256sum] = "67ff14447a221e9e9205a13d84d7bbdf0636a3b1daa02cfca690ed09689c4d2b"
SRC_URI[iced_native-0.10.3.sha256sum] = "d012eb06da490fe46a695b39721c20da9643f35cf2ecb9d30618fdeb96170616"
SRC_URI[iced_renderer-0.1.0.sha256sum] = "1033385b0db0099a0d13178c9ff93c1ce11e7d0177522acf578bf79febdb2af8"
SRC_URI[iced_runtime-0.1.1.sha256sum] = "7c6c89853e1250c6fac82c5015fa2144517be9b33d4b8e456f10e198b23e28bd"
SRC_URI[iced_style-0.8.0.sha256sum] = "0e37333dc2991201140302cd0d4cea051bd37ca3671d5008ec85df86d232ff30"
SRC_URI[iced_style-0.9.0.sha256sum] = "d85c47d9d13e2281f75ddf98c865daf2101632bd2b855c401dd0b1c8b81a31a0"
SRC_URI[iced_tiny_skia-0.1.0.sha256sum] = "c7715f6222c9470bbbd75a39f70478fa0d1bdfb81a377a34fd1b090ffccc480b"
SRC_URI[iced_wgpu-0.11.1.sha256sum] = "703f7c5de46b997ed7b18e05ec67059dcdf3beeac51e917c21071b021bb848b9"
SRC_URI[iced_widget-0.1.3.sha256sum] = "a177219ae51c3ba08f228ab932354b360cc669e94aec50c01e7c9b675f074c7c"
SRC_URI[iced_winit-0.10.1.sha256sum] = "ad0c884bcb14722a57192b40a5ef6b5e170fa2f01fe2ff28d6cdd9efe37acf70"
SRC_URI[image-0.24.8.sha256sum] = "034bbe799d1909622a74d1193aa50147769440040ff36cb2baa947609b0a4e23"
SRC_URI[indexmap-1.9.3.sha256sum] = "bd070e393353796e801d209ad339e89596eb4c8d430d18ede6a1cced8fafbd99"
SRC_URI[indexmap-2.2.2.sha256sum] = "824b2ae422412366ba479e8111fd301f7b5faece8149317bb81925979a53f520"
SRC_URI[instant-0.1.12.sha256sum] = "7a5bbe824c507c5da5956355e86a746d82e0e1464f65d862cc5e71da70e94b2c"
SRC_URI[io-lifetimes-1.0.11.sha256sum] = "eae7b9aee968036d54dce06cebaefd919e4472e753296daccd6d344e3e2df0c2"
SRC_URI[jni-sys-0.3.0.sha256sum] = "8eaf4bc02d17cbdd7ff4c7438cafcdf7fb9a4613313ad11b4f8fefe7d3fa0130"
SRC_URI[jobserver-0.1.27.sha256sum] = "8c37f63953c4c63420ed5fd3d6d398c719489b9f872b9fa683262f8edd363c7d"
SRC_URI[jpeg-decoder-0.3.1.sha256sum] = "f5d4a7da358eff58addd2877a45865158f0d78c911d43a5784ceb7bbf52833b0"
SRC_URI[js-sys-0.3.67.sha256sum] = "9a1d36f1235bc969acba30b7f5990b864423a6068a10f7c90ae8f0112e3a59d1"
SRC_URI[kamadak-exif-0.5.5.sha256sum] = "ef4fc70d0ab7e5b6bafa30216a6b48705ea964cdfc29c050f2412295eba58077"
SRC_URI[khronos-egl-4.1.0.sha256sum] = "8c2352bd1d0bceb871cb9d40f24360c8133c11d7486b68b5381c1dd1a32015e3"
SRC_URI[kurbo-0.9.5.sha256sum] = "bd85a5776cd9500c2e2059c8c76c3b01528566b7fcbaf8098b55a33fc298849b"
SRC_URI[lazy_static-1.4.0.sha256sum] = "e2abad23fbc42b3700f2f279844dc832adb2b2eb069b2df918f455c4e18cc646"
SRC_URI[lebe-0.5.2.sha256sum] = "03087c2bad5e1034e8cace5926dec053fb3790248370865f5117a7d0213354c8"
SRC_URI[libc-0.2.153.sha256sum] = "9c198f91728a82281a64e1f4f9eeb25d82cb32a5de251c6bd1b5154d63a8e7bd"
SRC_URI[libloading-0.7.4.sha256sum] = "b67380fd3b2fbe7527a606e18729d21c6f3951633d0500574c4dc22d2d638b9f"
SRC_URI[libloading-0.8.1.sha256sum] = "c571b676ddfc9a8c12f1f3d3085a7b163966a8fd8098a90640953ce5f6170161"
SRC_URI[libm-0.2.8.sha256sum] = "4ec2a862134d2a7d32d7983ddcdd1c4923530833c9f2ea1a44fc5fa473989058"
SRC_URI[libredox-0.0.2.sha256sum] = "3af92c55d7d839293953fcd0fda5ecfe93297cfde6ffbdec13b41d99c0ba6607"
SRC_URI[linux-raw-sys-0.4.13.sha256sum] = "01cda141df6706de531b6c46c3a33ecca755538219bd484262fa09410c13539c"
SRC_URI[lock_api-0.4.11.sha256sum] = "3c168f8615b12bc01f9c17e2eb0cc07dcae1940121185446edc3744920e8ef45"
SRC_URI[log-0.4.20.sha256sum] = "b5e6163cb8c49088c2c36f57875e58ccd8c87c7427f7fbd50ea6710b2f3f2e8f"
SRC_URI[lru-0.11.1.sha256sum] = "a4a83fb7698b3643a0e34f9ae6f2e8f0178c0fd42f8b59d493aa271ff3a5bf21"
SRC_URI[lyon-1.0.1.sha256sum] = "91e7f9cda98b5430809e63ca5197b06c7d191bf7e26dfc467d5a3f0290e2a74f"
SRC_URI[lyon_algorithms-1.0.4.sha256sum] = "a3bca95f9a4955b3e4a821fbbcd5edfbd9be2a9a50bb5758173e5358bfb4c623"
SRC_URI[lyon_geom-1.0.5.sha256sum] = "edecfb8d234a2b0be031ab02ebcdd9f3b9ee418fb35e265f7a540a48d197bff9"
SRC_URI[lyon_path-1.0.4.sha256sum] = "ca507745ba7ccbc76e5c44e7b63b1a29d2b0d6126f375806a5bbaf657c7d6c45"
SRC_URI[lyon_tessellation-1.0.13.sha256sum] = "8c7c67b5bc8123b352b2e7e742b47d1f236a13fe77619433be9568fbd888e9c0"
SRC_URI[malloc_buf-0.0.6.sha256sum] = "62bb907fe88d54d8d9ce32a3cceab4218ed2f6b7d35617cafe9adf84e43919cb"
SRC_URI[memchr-2.7.1.sha256sum] = "523dc4f511e55ab87b694dc30d0f820d60906ef06413f93d4d7a1385599cc149"
SRC_URI[memmap2-0.5.10.sha256sum] = "83faa42c0a078c393f6b29d5db232d8be22776a891f8f56e5284faee4a20b327"
SRC_URI[memmap2-0.6.2.sha256sum] = "6d28bba84adfe6646737845bc5ebbfa2c08424eb1c37e94a1fd2a82adb56a872"
SRC_URI[memmap2-0.9.4.sha256sum] = "fe751422e4a8caa417e13c3ea66452215d7d63e19e604f4980461212f3ae1322"
SRC_URI[memoffset-0.6.5.sha256sum] = "5aa361d4faea93603064a027415f07bd8e1d5c88c9fbf68bf56a285428fd79ce"
SRC_URI[memoffset-0.7.1.sha256sum] = "5de893c32cde5f383baa4c04c5d6dbdd735cfd4a794b0debdb2bb1b421da5ff4"
SRC_URI[metal-0.24.0.sha256sum] = "de11355d1f6781482d027a3b4d4de7825dcedb197bf573e0596d00008402d060"
SRC_URI[miniz_oxide-0.7.1.sha256sum] = "e7810e0be55b428ada41041c41f32c9f1a42817901b4ccf45fa3d4b6561e74c7"
SRC_URI[mio-0.8.10.sha256sum] = "8f3d0b296e374a4e6f3c7b0a1f5a51d748a0d34c85e7dc48fc3fa9a87657fe09"
SRC_URI[mutate_once-0.1.1.sha256sum] = "16cf681a23b4d0a43fc35024c176437f9dcd818db34e0f42ab456a0ee5ad497b"
SRC_URI[naga-0.12.3.sha256sum] = "bbcc2e0513220fd2b598e6068608d4462db20322c0e77e47f6f488dfcfc279cb"
SRC_URI[nanorand-0.7.0.sha256sum] = "6a51313c5820b0b02bd422f4b44776fbf47961755c74ce64afc73bfad10226c3"
SRC_URI[ndk-context-0.1.1.sha256sum] = "27b02d87554356db9e9a873add8782d4ea6e3e58ea071a9adb9a2e8ddb884a8b"
SRC_URI[ndk-sys-0.4.1+23.1.7779620.sha256sum] = "3cf2aae958bd232cac5069850591667ad422d263686d75b52a065f9badeee5a3"
SRC_URI[ndk-0.7.0.sha256sum] = "451422b7e4718271c8b5b3aadf5adedba43dc76312454b387e98fae0fc951aa0"
SRC_URI[nix-0.24.3.sha256sum] = "fa52e972a9a719cecb6864fb88568781eb706bac2cd1d4f04a648542dbf78069"
SRC_URI[nix-0.25.1.sha256sum] = "f346ff70e7dbfd675fe90590b92d59ef2de15a8779ae305ebcbfd3f0caf59be4"
SRC_URI[nix-0.26.4.sha256sum] = "598beaf3cc6fdd9a5dfb1630c2800c7acd31df7aaf0f565796fba2b53ca1af1b"
SRC_URI[num-conv-0.1.0.sha256sum] = "51d515d32fb182ee37cda2ccdcb92950d6a3c2893aa280e540671c2cd0f3b1d9"
SRC_URI[num-traits-0.2.17.sha256sum] = "39e3200413f237f41ab11ad6d161bc7239c84dcb631773ccd7de3dfe4b5c267c"
SRC_URI[num_cpus-1.16.0.sha256sum] = "4161fcb6d602d4d2081af7c3a45852d875a03dd337a6bfdd6e06407b61342a43"
SRC_URI[num_enum-0.5.11.sha256sum] = "1f646caf906c20226733ed5b1374287eb97e3c2a5c227ce668c1f2ce20ae57c9"
SRC_URI[num_enum-0.6.1.sha256sum] = "7a015b430d3c108a207fd776d2e2196aaf8b1cf8cf93253e3a097ff3085076a1"
SRC_URI[num_enum_derive-0.5.11.sha256sum] = "dcbff9bc912032c62bf65ef1d5aea88983b420f4f839db1e9b0c281a25c9c799"
SRC_URI[num_enum_derive-0.6.1.sha256sum] = "96667db765a921f7b295ffee8b60472b686a51d4f21c2ee4ffdb94c7013b65a6"
SRC_URI[num_threads-0.1.6.sha256sum] = "2819ce041d2ee131036f4fc9d6ae7ae125a3a40e97ba64d04fe799ad9dabbb44"
SRC_URI[objc-foundation-0.1.1.sha256sum] = "1add1b659e36c9607c7aab864a76c7a4c2760cd0cd2e120f3fb8b952c7e22bf9"
SRC_URI[objc-sys-0.2.0-beta.2.sha256sum] = "df3b9834c1e95694a05a828b59f55fa2afec6288359cda67146126b3f90a55d7"
SRC_URI[objc-0.2.7.sha256sum] = "915b1b472bc21c53464d6c8461c9d3af805ba1ef837e1cac254428f4a77177b1"
SRC_URI[objc2-encode-2.0.0-pre.2.sha256sum] = "abfcac41015b00a120608fdaa6938c44cb983fee294351cc4bac7638b4e50512"
SRC_URI[objc2-0.3.0-beta.3.patch-leaks.3.sha256sum] = "7e01640f9f2cb1220bbe80325e179e532cb3379ebcd1bf2279d703c19fe3a468"
SRC_URI[objc_exception-0.1.2.sha256sum] = "ad970fb455818ad6cba4c122ad012fae53ae8b4795f86378bce65e4f6bab2ca4"
SRC_URI[objc_id-0.1.1.sha256sum] = "c92d4ddb4bd7b50d730c215ff871754d0da6b2178849f8a2a2ab69712d0c073b"
SRC_URI[object-0.32.2.sha256sum] = "a6a622008b6e321afc04970976f62ee297fdbaa6f95318ca343e3eebb9648441"
SRC_URI[once_cell-1.19.0.sha256sum] = "3fdb12b2476b595f9358c5161aa467c2438859caa136dec86c26fdd2efe17b92"
SRC_URI[orbclient-0.3.47.sha256sum] = "52f0d54bde9774d3a51dcf281a5def240c71996bc6ca05d2c847ec8b2b216166"
SRC_URI[owned_ttf_parser-0.20.0.sha256sum] = "d4586edfe4c648c71797a74c84bacb32b52b212eff5dfe2bb9f2c599844023e7"
SRC_URI[palette-0.6.1.sha256sum] = "8f9cd68f7112581033f157e56c77ac4a5538ec5836a2e39284e65bd7d7275e49"
SRC_URI[palette-0.7.4.sha256sum] = "3d38e6e5ca1612e2081cc31188f08c3cba630ce4ba44709a153f1a0f38d678f2"
SRC_URI[palette_derive-0.6.1.sha256sum] = "05eedf46a8e7c27f74af0c9cfcdb004ceca158cb1b918c6f68f8d7a549b3e427"
SRC_URI[palette_derive-0.7.4.sha256sum] = "e05d1c929301fee6830dafa764341118829b2535c216b0571e3821ecac5c885b"
SRC_URI[parking_lot-0.11.2.sha256sum] = "7d17b78036a60663b797adeaee46f5c9dfebb86948d1255007a1d6be0271ff99"
SRC_URI[parking_lot-0.12.1.sha256sum] = "3742b2c103b9f06bc9fff0a37ff4912935851bee6d36f3c02bcc755bcfec228f"
SRC_URI[parking_lot_core-0.8.6.sha256sum] = "60a2cfe6f0ad2bfc16aefa463b497d5c7a5ecd44a23efa72aa342d90177356dc"
SRC_URI[parking_lot_core-0.9.9.sha256sum] = "4c42a9226546d68acdd9c0a280d17ce19bfe27a46bf68784e4066115788d008e"
SRC_URI[percent-encoding-2.3.1.sha256sum] = "e3148f5046208a5d56bcfc03053e3ca6334e51da8dfb19b6cdc8b306fae3283e"
SRC_URI[phf-0.11.2.sha256sum] = "ade2d8b8f33c7333b51bcf0428d37e217e9f32192ae4772156f65063b8ce03dc"
SRC_URI[phf_generator-0.11.2.sha256sum] = "48e4cc64c2ad9ebe670cb8fd69dd50ae301650392e81c05f9bfcb2d5bdbc24b0"
SRC_URI[phf_macros-0.11.2.sha256sum] = "3444646e286606587e49f3bcf1679b8cef1dc2c5ecc29ddacaffc305180d464b"
SRC_URI[phf_shared-0.11.2.sha256sum] = "90fcb95eef784c2ac79119d1dd819e162b5da872ce6f3c3abe1e8ca1c082f72b"
SRC_URI[pin-project-internal-1.1.4.sha256sum] = "266c042b60c9c76b8d53061e52b2e0d1116abc57cefc8c5cd671619a56ac3690"
SRC_URI[pin-project-lite-0.2.13.sha256sum] = "8afb450f006bf6385ca15ef45d71d2288452bc3683ce2e2cacc0d18e4be60b58"
SRC_URI[pin-project-1.1.4.sha256sum] = "0302c4a0442c456bd56f841aee5c3bfd17967563f6fadc9ceb9f9c23cf3807e0"
SRC_URI[pin-utils-0.1.0.sha256sum] = "8b870d8c151b6f2fb93e84a13146138f05d02ed11c7e7c54f8826aaaf7c9f184"
SRC_URI[pkg-config-0.3.29.sha256sum] = "2900ede94e305130c13ddd391e0ab7cbaeb783945ae07a279c268cb05109c6cb"
SRC_URI[png-0.17.11.sha256sum] = "1f6c3c3e617595665b8ea2ff95a86066be38fb121ff920a9c0eb282abcd1da5a"
SRC_URI[polling-3.3.2.sha256sum] = "545c980a3880efd47b2e262f6a4bb6daad6555cf3367aa9c4e52895f69537a41"
SRC_URI[powerfmt-0.2.0.sha256sum] = "439ee305def115ba05938db6eb1644ff94165c5ab5e9420d1c1bcedbba909391"
SRC_URI[ppv-lite86-0.2.17.sha256sum] = "5b40af805b3121feab8a3c29f04d8ad262fa8e0561883e7653e024ae4479e6de"
SRC_URI[proc-macro-crate-1.3.1.sha256sum] = "7f4c021e1093a56626774e81216a4ce732a735e5bad4868a03f3ed65ca0c3919"
SRC_URI[proc-macro2-1.0.78.sha256sum] = "e2422ad645d89c99f8f3e6b88a9fdeca7fabeac836b1002371c4367c8f984aae"
SRC_URI[profiling-1.0.14.sha256sum] = "0f0f7f43585c34e4fdd7497d746bc32e14458cf11c69341cc0587b1d825dde42"
SRC_URI[qoi-0.4.1.sha256sum] = "7f6d64c71eb498fe9eae14ce4ec935c555749aef511cca85b5568910d6e48001"
SRC_URI[quick-xml-0.28.2.sha256sum] = "0ce5e73202a820a31f8a0ee32ada5e21029c81fd9e3ebf668a40832e4219d9d1"
SRC_URI[quick-xml-0.31.0.sha256sum] = "1004a344b30a54e2ee58d66a71b32d2db2feb0a31f9a2d302bf0536f15de2a33"
SRC_URI[quote-1.0.35.sha256sum] = "291ec9ab5efd934aaf503a6466c5d5251535d108ee747472c3977cc5acc868ef"
SRC_URI[rand-0.8.5.sha256sum] = "34af8d1a0e25924bc5b7c43c079c942339d8f0a8b57c39049bef581b46327404"
SRC_URI[rand_chacha-0.3.1.sha256sum] = "e6c10a63a0fa32252be49d21e7709d4d4baf8d231c2dbce1eaa8141b9b127d88"
SRC_URI[rand_core-0.6.4.sha256sum] = "ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c"
SRC_URI[range-alloc-0.1.3.sha256sum] = "9c8a99fddc9f0ba0a85884b8d14e3592853e787d581ca1816c91349b10e4eeab"
SRC_URI[rangemap-1.4.0.sha256sum] = "977b1e897f9d764566891689e642653e5ed90c6895106acd005eb4c1d0203991"
SRC_URI[raw-window-handle-0.5.2.sha256sum] = "f2ff9a1f06a88b01621b7ae906ef0211290d1c8a168a15542486a8f61c0833b9"
SRC_URI[rayon-core-1.12.1.sha256sum] = "1465873a3dfdaa8ae7cb14b4383657caab0b3e8a0aa9ae8e04b044854c8dfce2"
SRC_URI[rayon-1.8.1.sha256sum] = "fa7237101a77a10773db45d62004a272517633fbcc3df19d96455ede1122e051"
SRC_URI[read-fonts-0.15.2.sha256sum] = "7555e052e772f964a1c99f1434f6a2c3a47a5f8e4292236921f121a7753cb2b5"
SRC_URI[redox_syscall-0.2.16.sha256sum] = "fb5a58c1855b4b6819d59012155603f0b22ad30cad752600aadfcb695265519a"
SRC_URI[redox_syscall-0.3.5.sha256sum] = "567664f262709473930a4bf9e51bf2ebf3348f2e748ccc50dea20646858f8f29"
SRC_URI[redox_syscall-0.4.1.sha256sum] = "4722d768eff46b75989dd134e5c353f0d6296e5aaa3132e776cbdb56be7731aa"
SRC_URI[renderdoc-sys-1.0.0.sha256sum] = "216080ab382b992234dda86873c18d4c48358f5cfcb70fd693d7f6f2131b628b"
SRC_URI[rustc-demangle-0.1.23.sha256sum] = "d626bb9dae77e28219937af045c257c28bfd3f69333c512553507f5f9798cb76"
SRC_URI[rustc-hash-1.1.0.sha256sum] = "08d43f7aa6b08d49f382cde6a7982047c3426db949b1424bc4b7ec9ae12c6ce2"
SRC_URI[rustix-0.38.31.sha256sum] = "6ea3e1a662af26cd7a3ba09c0297a31af215563ecf42817c98df621387f4e949"
SRC_URI[rustybuzz-0.8.0.sha256sum] = "82eea22c8f56965eeaf3a209b3d24508256c7b920fb3b6211b8ba0f7c0583250"
SRC_URI[scoped-tls-1.0.1.sha256sum] = "e1cf6437eb19a8f4a6cc0f7dca544973b0b78843adbfeb3683d1a94a0024a294"
SRC_URI[scopeguard-1.2.0.sha256sum] = "94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49"
SRC_URI[sctk-adwaita-0.5.4.sha256sum] = "cda4e97be1fd174ccc2aae81c8b694e803fa99b34e8fd0f057a9d70698e3ed09"
SRC_URI[serde-1.0.196.sha256sum] = "870026e60fa08c69f064aa766c10f10b1d62db9ccd4d0abb206472bee0ce3b32"
SRC_URI[serde_derive-1.0.196.sha256sum] = "33c85360c95e7d137454dc81d9a4ed2b8efd8fbe19cee57357b32b9771fccb67"
SRC_URI[simd-adler32-0.3.7.sha256sum] = "d66dc143e6b11c1eddc06d5c423cfc97062865baf299914ab64caa38182078fe"
SRC_URI[siphasher-0.3.11.sha256sum] = "38b58827f4464d87d377d175e90bf58eb00fd8716ff0a62f80356b5e61555d0d"
SRC_URI[slab-0.4.9.sha256sum] = "8f92a496fb766b417c996b9c5e57daf2f7ad3b0bebe1ccfca4856390e3d3bb67"
SRC_URI[slotmap-1.0.7.sha256sum] = "dbff4acf519f630b3a3ddcfaea6c06b42174d9a44bc70c620e9ed1649d58b82a"
SRC_URI[smallvec-1.13.1.sha256sum] = "e6ecd384b10a64542d77071bd64bd7b231f4ed5940fba55e98c3de13824cf3d7"
SRC_URI[smithay-client-toolkit-0.16.1.sha256sum] = "870427e30b8f2cbe64bf43ec4b86e88fe39b0a84b3f15efd9c9c2d020bc86eb9"
SRC_URI[smithay-client-toolkit-0.18.0.sha256sum] = "60e3d9941fa3bacf7c2bf4b065304faa14164151254cd16ce1b1bc8fc381600f"
SRC_URI[smithay-clipboard-0.7.0.sha256sum] = "0bb62b280ce5a5cba847669933a0948d00904cf83845c944eae96a4738cea1a6"
SRC_URI[softbuffer-0.2.1.sha256sum] = "c2b953f6ba7285f0af131eb748aabd8ddaf53e0b81dda3ba5d803b0847d6559f"
SRC_URI[spin-0.9.8.sha256sum] = "6980e8d7511241f8acf4aebddbb1ff938df5eebe98691418c4468d0b72a96a67"
SRC_URI[spirv-0.2.0+1.5.4.sha256sum] = "246bfa38fe3db3f1dfc8ca5a2cdeb7348c78be2112740cc0ec8ef18b6d94f830"
SRC_URI[static_assertions-1.1.0.sha256sum] = "a2eb9349b6444b326872e140eb1cf5e7c522154d69e7a0ffb0fb81c06b37543f"
SRC_URI[str-buf-1.0.6.sha256sum] = "9e08d8363704e6c71fc928674353e6b7c23dcea9d82d7012c8faf2a3a025f8d0"
SRC_URI[strict-num-0.1.1.sha256sum] = "6637bab7722d379c8b41ba849228d680cc12d0a45ba1fa2b48f2a30577a06731"
SRC_URI[svg_fmt-0.4.1.sha256sum] = "8fb1df15f412ee2e9dfc1c504260fa695c1c3f10fe9f4a6ee2d2184d7d6450e2"
SRC_URI[swash-0.1.12.sha256sum] = "d06ff4664af8923625604261c645f5c4cc610cc83c84bec74b50d76237089de7"
SRC_URI[syn-1.0.109.sha256sum] = "72b64191b275b66ffe2469e8af2c1cfe3bafa67b529ead792a6d0160888b4237"
SRC_URI[syn-2.0.48.sha256sum] = "0f3531638e407dfc0814761abb7c00a5b54992b849452a0646b7f65c9f770f3f"
SRC_URI[sys-locale-0.3.1.sha256sum] = "e801cf239ecd6ccd71f03d270d67dd53d13e90aab208bf4b8fe4ad957ea949b0"
SRC_URI[termcolor-1.4.1.sha256sum] = "06794f8f6c5c898b3275aebefa6b8a1cb24cd2c6c79397ab15774837a0bc5755"
SRC_URI[thiserror-impl-1.0.56.sha256sum] = "fa0faa943b50f3db30a20aa7e265dbc66076993efed8463e8de414e5d06d3471"
SRC_URI[thiserror-1.0.56.sha256sum] = "d54378c645627613241d077a3a79db965db602882668f9136ac42af9ecb730ad"
SRC_URI[tiff-0.9.1.sha256sum] = "ba1310fcea54c6a9a4fd1aad794ecc02c31682f6bfbecdf460bf19533eed1e3e"
SRC_URI[time-core-0.1.2.sha256sum] = "ef927ca75afb808a4d64dd374f00a2adf8d0fcff8e7b184af886c3c87ec4a3f3"
SRC_URI[time-0.3.32.sha256sum] = "fe80ced77cbfb4cb91a94bf72b378b4b6791a0d9b7f09d0be747d1bdff4e68bd"
SRC_URI[tiny-skia-path-0.10.0.sha256sum] = "2f60aa35c89ac2687ace1a2556eaaea68e8c0d47408a2e3e7f5c98a489e7281c"
SRC_URI[tiny-skia-path-0.8.4.sha256sum] = "adbfb5d3f3dd57a0e11d12f4f13d4ebbbc1b5c15b7ab0a156d030b21da5f677c"
SRC_URI[tiny-skia-0.10.0.sha256sum] = "7db11798945fa5c3e5490c794ccca7c6de86d3afdd54b4eb324109939c6f37bc"
SRC_URI[tiny-skia-0.8.4.sha256sum] = "df8493a203431061e901613751931f047d1971337153f96d0e5e363d6dbf6a67"
SRC_URI[tinyvec-1.6.0.sha256sum] = "87cc5ceb3875bb20c2890005a4e226a4651264a5c75edb2421b52861a0a0cb50"
SRC_URI[tinyvec_macros-0.1.1.sha256sum] = "1f3ccbac311fea05f86f61904b462b55fb3df8837a366dfc601a0161d0532f20"
SRC_URI[tokio-1.35.1.sha256sum] = "c89b4efa943be685f629b149f53829423f8f5531ea21249408e8e2f8671ec104"
SRC_URI[toml-0.5.11.sha256sum] = "f4f7f0dd8d50a853a531c426359045b1998f04219d88799810762cd4ad314234"
SRC_URI[toml_datetime-0.6.5.sha256sum] = "3550f4e9685620ac18a50ed434eb3aec30db8ba93b0287467bca5826ea25baf1"
SRC_URI[toml_edit-0.19.15.sha256sum] = "1b5bb770da30e5cbfde35a2d7b9b8a2c4b8ef89548a7a6aeab5c9a576e3e7421"
SRC_URI[tracing-core-0.1.32.sha256sum] = "c06d3da6113f116aaee68e4d601191614c9053067f9ab7f6edbcb161237daa54"
SRC_URI[tracing-0.1.40.sha256sum] = "c3523ab5a71916ccf420eebdf5521fcef02141234bbc0b8a49f2fdc4544364ef"
SRC_URI[ttf-parser-0.19.2.sha256sum] = "49d64318d8311fc2668e48b63969f4343e0a85c4a109aa8460d6672e364b8bd1"
SRC_URI[ttf-parser-0.20.0.sha256sum] = "17f77d76d837a7830fe1d4f12b7b4ba4192c1888001c7164257e4bc6d21d96b4"
SRC_URI[twox-hash-1.6.3.sha256sum] = "97fee6b57c6a41524a810daee9286c02d7752c4253064d0b05472833a438f675"
SRC_URI[unicode-bidi-mirroring-0.1.0.sha256sum] = "56d12260fb92d52f9008be7e4bca09f584780eb2266dc8fecc6a192bec561694"
SRC_URI[unicode-bidi-0.3.15.sha256sum] = "08f95100a766bf4f8f28f90d77e0a5461bbdb219042e7679bebe79004fed8d75"
SRC_URI[unicode-ccc-0.1.2.sha256sum] = "cc2520efa644f8268dce4dcd3050eaa7fc044fca03961e9998ac7e2e92b77cf1"
SRC_URI[unicode-general-category-0.6.0.sha256sum] = "2281c8c1d221438e373249e065ca4989c4c36952c211ff21a0ee91c44a3869e7"
SRC_URI[unicode-ident-1.0.12.sha256sum] = "3354b9ac3fae1ff6755cb6db53683adb661634f67557942dea4facebec0fee4b"
SRC_URI[unicode-linebreak-0.1.5.sha256sum] = "3b09c83c3c29d37506a3e260c08c03743a6bb66a9cd432c6934ab501a190571f"
SRC_URI[unicode-script-0.5.5.sha256sum] = "7d817255e1bed6dfd4ca47258685d14d2bdcfbc64fdc9e3819bd5848057b8ecc"
SRC_URI[unicode-segmentation-1.10.1.sha256sum] = "1dd624098567895118886609431a7c3b8f516e41d30e0643f03d94592a147e36"
SRC_URI[unicode-width-0.1.11.sha256sum] = "e51733f11c9c4f72aa0c160008246859e340b00807569a0da0e7a1079b27ba85"
SRC_URI[unicode-xid-0.2.4.sha256sum] = "f962df74c8c05a667b5ee8bcf162993134c104e96440b663c8daa176dc772d8c"
SRC_URI[vec_map-0.8.2.sha256sum] = "f1bddf1187be692e79c5ffeab891132dfb0f236ed36a43c7ed39f1165ee20191"
SRC_URI[version_check-0.9.4.sha256sum] = "49874b5167b65d7193b8aba1567f5c7d93d001cafc34600cee003eda787e483f"
SRC_URI[wasi-0.11.0+wasi-snapshot-preview1.sha256sum] = "9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423"
SRC_URI[wasm-bindgen-backend-0.2.90.sha256sum] = "fcdc935b63408d58a32f8cc9738a0bffd8f05cc7c002086c6ef20b7312ad9dcd"
SRC_URI[wasm-bindgen-futures-0.4.40.sha256sum] = "bde2032aeb86bdfaecc8b261eef3cba735cc426c1f3a3416d1e0791be95fc461"
SRC_URI[wasm-bindgen-macro-support-0.2.90.sha256sum] = "bae1abb6806dc1ad9e560ed242107c0f6c84335f1749dd4e8ddb012ebd5e25a7"
SRC_URI[wasm-bindgen-macro-0.2.90.sha256sum] = "3e4c238561b2d428924c49815533a8b9121c664599558a5d9ec51f8a1740a999"
SRC_URI[wasm-bindgen-shared-0.2.90.sha256sum] = "4d91413b1c31d7539ba5ef2451af3f0b833a005eb27a631cec32bc0635a8602b"
SRC_URI[wasm-bindgen-0.2.90.sha256sum] = "b1223296a201415c7fad14792dbefaace9bd52b62d33453ade1c5b5f07555406"
SRC_URI[wasm-timer-0.2.5.sha256sum] = "be0ecb0db480561e9a7642b5d3e4187c128914e58aa84330b9493e3eb68c5e7f"
SRC_URI[wayland-backend-0.1.2.sha256sum] = "41b48e27457e8da3b2260ac60d0a94512f5cba36448679f3747c0865b7893ed8"
SRC_URI[wayland-backend-0.3.3.sha256sum] = "9d50fa61ce90d76474c87f5fc002828d81b32677340112b4ef08079a9d459a40"
SRC_URI[wayland-client-0.29.5.sha256sum] = "3f3b068c05a039c9f755f881dc50f01732214f5685e379829759088967c46715"
SRC_URI[wayland-client-0.30.2.sha256sum] = "489c9654770f674fc7e266b3c579f4053d7551df0ceb392f153adb1f9ed06ac8"
SRC_URI[wayland-client-0.31.2.sha256sum] = "82fb96ee935c2cea6668ccb470fb7771f6215d1691746c2d896b447a00ad3f1f"
SRC_URI[wayland-commons-0.29.5.sha256sum] = "8691f134d584a33a6606d9d717b95c4fa20065605f798a3f350d78dced02a902"
SRC_URI[wayland-csd-frame-0.3.0.sha256sum] = "625c5029dbd43d25e6aa9615e88b829a5cad13b2819c4ae129fdbb7c31ab4c7e"
SRC_URI[wayland-cursor-0.29.5.sha256sum] = "6865c6b66f13d6257bef1cd40cbfe8ef2f150fb8ebbdb1e8e873455931377661"
SRC_URI[wayland-cursor-0.31.1.sha256sum] = "71ce5fa868dd13d11a0d04c5e2e65726d0897be8de247c0c5a65886e283231ba"
SRC_URI[wayland-protocols-wlr-0.2.0.sha256sum] = "ad1f61b76b6c2d8742e10f9ba5c3737f6530b4c243132c2a2ccc8aa96fe25cd6"
SRC_URI[wayland-protocols-0.29.5.sha256sum] = "b950621f9354b322ee817a23474e479b34be96c2e909c14f7bc0100e9a970bc6"
SRC_URI[wayland-protocols-0.31.2.sha256sum] = "8f81f365b8b4a97f422ac0e8737c438024b5951734506b0e1d775c73030561f4"
SRC_URI[wayland-scanner-0.29.5.sha256sum] = "8f4303d8fa22ab852f789e75a967f0a2cdc430a607751c0499bada3e451cbd53"
SRC_URI[wayland-scanner-0.30.1.sha256sum] = "b9b873b257fbc32ec909c0eb80dea312076a67014e65e245f5eb69a6b8ab330e"
SRC_URI[wayland-scanner-0.31.1.sha256sum] = "63b3a62929287001986fb58c789dce9b67604a397c15c611ad9f747300b6c283"
SRC_URI[wayland-sys-0.29.5.sha256sum] = "be12ce1a3c39ec7dba25594b97b42cb3195d54953ddb9d3d95a7c3902bc6e9d4"
SRC_URI[wayland-sys-0.30.1.sha256sum] = "96b2a02ac608e07132978689a6f9bf4214949c85998c247abadd4f4129b1aa06"
SRC_URI[wayland-sys-0.31.1.sha256sum] = "15a0c8eaff5216d07f226cb7a549159267f3467b289d9a2e52fd3ef5aae2b7af"
SRC_URI[web-sys-0.3.67.sha256sum] = "58cd2333b6e0be7a39605f0e255892fd7418a682d8da8fe042fe25128794d2ed"
SRC_URI[weezl-0.1.8.sha256sum] = "53a85b86a771b1c87058196170769dd264f66c0782acf1ae6cc51bfd64b39082"
SRC_URI[wgpu-core-0.16.1.sha256sum] = "8f478237b4bf0d5b70a39898a66fa67ca3a007d79f2520485b8b0c3dfc46f8c2"
SRC_URI[wgpu-hal-0.16.2.sha256sum] = "1ecb3258078e936deee14fd4e0febe1cfe9bbb5ffef165cb60218d2ee5eb4448"
SRC_URI[wgpu-types-0.16.1.sha256sum] = "d0c153280bb108c2979eb5c7391cb18c56642dd3c072e55f52065e13e2a1252a"
SRC_URI[wgpu-0.16.3.sha256sum] = "480c965c9306872eb6255fa55e4b4953be55a8b64d57e61d7ff840d3dcc051cd"
SRC_URI[widestring-1.0.2.sha256sum] = "653f141f39ec16bba3c5abe400a0c60da7468261cc2cbf36805022876bc721a8"
SRC_URI[winapi-i686-pc-windows-gnu-0.4.0.sha256sum] = "ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6"
SRC_URI[winapi-util-0.1.6.sha256sum] = "f29e6f9198ba0d26b4c9f07dbe6f9ed633e1f3d5b8b414090084349e46a52596"
SRC_URI[winapi-wsapoll-0.1.1.sha256sum] = "44c17110f57155602a80dca10be03852116403c9ff3cd25b079d666f2aa3df6e"
SRC_URI[winapi-x86_64-pc-windows-gnu-0.4.0.sha256sum] = "712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f"
SRC_URI[winapi-0.3.9.sha256sum] = "5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419"
SRC_URI[window_clipboard-0.3.0.sha256sum] = "63287c9c4396ccf5346d035a9b0fcaead9e18377637f5eaa78b7ac65c873ff7d"
SRC_URI[windows-core-0.52.0.sha256sum] = "33ab640c8d7e35bf8ba19b884ba838ceb4fba93a4e8c65a9059d08afcfc683d9"
SRC_URI[windows-sys-0.45.0.sha256sum] = "75283be5efb2831d37ea142365f009c02ec203cd29a3ebecbc093d52315b66d0"
SRC_URI[windows-sys-0.48.0.sha256sum] = "677d2418bec65e3338edb076e806bc1ec15693c5d0104683f2efe857f61056a9"
SRC_URI[windows-sys-0.52.0.sha256sum] = "282be5f36a8ce781fad8c8ae18fa3f9beff57ec1b52cb3de0789201425d9a33d"
SRC_URI[windows-targets-0.42.2.sha256sum] = "8e5180c00cd44c9b1c88adb3693291f1cd93605ded80c250a75d472756b4d071"
SRC_URI[windows-targets-0.48.5.sha256sum] = "9a2fa6e2155d7247be68c096456083145c183cbbbc2764150dda45a87197940c"
SRC_URI[windows-targets-0.52.0.sha256sum] = "8a18201040b24831fbb9e4eb208f8892e1f50a37feb53cc7ff887feb8f50e7cd"
SRC_URI[windows-0.44.0.sha256sum] = "9e745dab35a0c4c77aa3ce42d595e13d2003d6902d6b08c9ef5fc326d08da12b"
SRC_URI[windows_aarch64_gnullvm-0.42.2.sha256sum] = "597a5118570b68bc08d8d59125332c54f1ba9d9adeedeef5b99b02ba2b0698f8"
SRC_URI[windows_aarch64_gnullvm-0.48.5.sha256sum] = "2b38e32f0abccf9987a4e3079dfb67dcd799fb61361e53e2882c3cbaf0d905d8"
SRC_URI[windows_aarch64_gnullvm-0.52.0.sha256sum] = "cb7764e35d4db8a7921e09562a0304bf2f93e0a51bfccee0bd0bb0b666b015ea"
SRC_URI[windows_aarch64_msvc-0.42.2.sha256sum] = "e08e8864a60f06ef0d0ff4ba04124db8b0fb3be5776a5cd47641e942e58c4d43"
SRC_URI[windows_aarch64_msvc-0.48.5.sha256sum] = "dc35310971f3b2dbbf3f0690a219f40e2d9afcf64f9ab7cc1be722937c26b4bc"
SRC_URI[windows_aarch64_msvc-0.52.0.sha256sum] = "bbaa0368d4f1d2aaefc55b6fcfee13f41544ddf36801e793edbbfd7d7df075ef"
SRC_URI[windows_i686_gnu-0.42.2.sha256sum] = "c61d927d8da41da96a81f029489353e68739737d3beca43145c8afec9a31a84f"
SRC_URI[windows_i686_gnu-0.48.5.sha256sum] = "a75915e7def60c94dcef72200b9a8e58e5091744960da64ec734a6c6e9b3743e"
SRC_URI[windows_i686_gnu-0.52.0.sha256sum] = "a28637cb1fa3560a16915793afb20081aba2c92ee8af57b4d5f28e4b3e7df313"
SRC_URI[windows_i686_msvc-0.42.2.sha256sum] = "44d840b6ec649f480a41c8d80f9c65108b92d89345dd94027bfe06ac444d1060"
SRC_URI[windows_i686_msvc-0.48.5.sha256sum] = "8f55c233f70c4b27f66c523580f78f1004e8b5a8b659e05a4eb49d4166cca406"
SRC_URI[windows_i686_msvc-0.52.0.sha256sum] = "ffe5e8e31046ce6230cc7215707b816e339ff4d4d67c65dffa206fd0f7aa7b9a"
SRC_URI[windows_x86_64_gnu-0.42.2.sha256sum] = "8de912b8b8feb55c064867cf047dda097f92d51efad5b491dfb98f6bbb70cb36"
SRC_URI[windows_x86_64_gnu-0.48.5.sha256sum] = "53d40abd2583d23e4718fddf1ebec84dbff8381c07cae67ff7768bbf19c6718e"
SRC_URI[windows_x86_64_gnu-0.52.0.sha256sum] = "3d6fa32db2bc4a2f5abeacf2b69f7992cd09dca97498da74a151a3132c26befd"
SRC_URI[windows_x86_64_gnullvm-0.42.2.sha256sum] = "26d41b46a36d453748aedef1486d5c7a85db22e56aff34643984ea85514e94a3"
SRC_URI[windows_x86_64_gnullvm-0.48.5.sha256sum] = "0b7b52767868a23d5bab768e390dc5f5c55825b6d30b86c844ff2dc7414044cc"
SRC_URI[windows_x86_64_gnullvm-0.52.0.sha256sum] = "1a657e1e9d3f514745a572a6846d3c7aa7dbe1658c056ed9c3344c4109a6949e"
SRC_URI[windows_x86_64_msvc-0.42.2.sha256sum] = "9aec5da331524158c6d1a4ac0ab1541149c0b9505fde06423b02f5ef0106b9f0"
SRC_URI[windows_x86_64_msvc-0.48.5.sha256sum] = "ed94fce61571a4006852b7389a063ab983c02eb1bb37b47f8272ce92d06d9538"
SRC_URI[windows_x86_64_msvc-0.52.0.sha256sum] = "dff9641d1cd4be8d1a070daf9e3773c5f67e78b4d9d42263020c057706765c04"
SRC_URI[winit-0.28.7.sha256sum] = "9596d90b45384f5281384ab204224876e8e8bf7d58366d9b795ad99aa9894b94"
SRC_URI[winnow-0.5.36.sha256sum] = "818ce546a11a9986bc24f93d0cdf38a8a1a400f1473ea8c82e59f6e0ffab9249"
SRC_URI[x11-dl-2.21.0.sha256sum] = "38735924fedd5314a6e548792904ed8c6de6636285cb9fec04d5b1db85c1516f"
SRC_URI[x11rb-protocol-0.11.1.sha256sum] = "e0b1513b141123073ce54d5bb1d33f801f17508fbd61e02060b1214e96d39c56"
SRC_URI[x11rb-protocol-0.13.0.sha256sum] = "e63e71c4b8bd9ffec2c963173a4dc4cbde9ee96961d4fcb4429db9929b606c34"
SRC_URI[x11rb-0.11.1.sha256sum] = "cdf3c79412dd91bae7a7366b8ad1565a85e35dd049affc3a6a2c549e97419617"
SRC_URI[x11rb-0.13.0.sha256sum] = "f8f25ead8c7e4cba123243a6367da5d3990e0d3affa708ea19dce96356bd9f1a"
SRC_URI[xcursor-0.3.5.sha256sum] = "6a0ccd7b4a5345edfcd0c3535718a4e9ff7798ffc536bb5b5a0e26ff84732911"
SRC_URI[xkeysym-0.2.0.sha256sum] = "054a8e68b76250b253f671d1268cb7f1ae089ec35e195b2efb2a4e9a836d0621"
SRC_URI[xml-rs-0.8.19.sha256sum] = "0fcb9cbac069e033553e8bb871be2fbdffcab578eb25bd0f7c508cedc6dcd75a"
SRC_URI[yazi-0.1.6.sha256sum] = "c94451ac9513335b5e23d7a8a2b61a7102398b8cca5160829d313e84c9d98be1"
SRC_URI[zeno-0.2.3.sha256sum] = "dd15f8e0dbb966fd9245e7498c7e9e5055d9e5c8b676b95bd67091cd11a1e697"
SRC_URI[zerocopy-derive-0.7.32.sha256sum] = "9ce1b18ccd8e73a9321186f97e46f9f04b778851177567b1975109d26a08d2a6"
SRC_URI[zerocopy-0.7.32.sha256sum] = "74d4d3961e53fa4c9a25a8637fc2bfaf2595b3d3ae34875568a5cf64787716be"
SRC_URI[zune-inflate-0.2.54.sha256sum] = "73ab332fe2f6680068f3582b16a24f90ad7096d5d39b974d1c0aff0125116f02"


DEPENDS:append = " pkgconfig pkgconfig-native gtk4 libadwaita gtk4 gtk4-layer-shell"

LICENSE="MIT"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/MIT;md5=0835ade698e0bcf8506ecda2f7b4f302"
do_compile[network] = "1"

SUMMARY = "Simple couter"
HOMEPAGE = "https://mecha.so"
LICENSE = "MIT"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include iced-simple-counter-${PV}.inc
include iced-simple-counter.inc
